use_low_Level_controller: true

low_level_control:
  # PI gains
  feedforward_gain: 1.0
  proportional_gain: 0.25
  proportional_gain_rate: 0.05

  integrator_gain: 0.05
  integrator_gain_rate: 0.01

  # Limits
  u_limits: [-4.0 mps_sq, 2.0 mps_sq]
  integrator_limits: [-1.3 mps_sq, 1.3 mps_sq]

  # Stopping
  stop_acceleration_decrement: 0.5 mps_cu
  final_stop_acceleration: -0.45 mps_sq
  min_ref_speed: 0.0 mps

  low_speed_integrator_decrement: 0.33 Hz
  low_speed_exit: 0.75 mps
  low_speed_error_threshold: 0.25 mps

  speed_filter:
    enabled: true
    a_coeffs: [1.0, -0.8]
    b_coeffs: [0.2, 0.0]

pedal_surface:
  max_speed: 40 mps
  min_acceleration: -4 mps_sq
  max_acceleration: [[0.0 mps, 2.654 mps_sq],
                     [4.0 mps, 2.925 mps_sq],
                     [8.0 mps, 2.868 mps_sq],
                     [12.0 mps, 2.603 mps_sq],
                     [16.0 mps, 2.233 mps_sq],
                     [20.0 mps, 1.836 mps_sq],
                     [24.0 mps, 1.466 mps_sq],
                     [28.0 mps, 1.158 mps_sq],
                     [32.0 mps, 0.923 mps_sq],
                     [36.0 mps, 0.749 mps_sq],
                     [40.0 mps, 0.603 mps_sq]]
  brake_pedal_deadband: 0

  coefficients:
    c: -3.68493512e-04
    x: 1.99525113e-03
    y: 3.53374873e-02
    xy: 7.46277362e-04
    xx: -1.79430454e-04
    yy: 1.04131284e-03
    xxy: -6.87042172e-06
    xyy: 7.52900877e-05
    xxx: 7.14399119e-06
    yyy: 2.71113653e-05
    xxxy: -3.50252900e-08
    xxyy: 9.05916669e-07
    xyyy: 1.02991969e-05
    xxxx: -9.01407907e-08
    yyyy: -2.75089349e-06