sensorIdentifier: system
track_association:
  threshold: 3.75
general:
  latency_threshold_sec: 0.4
  track_max_lifespan_sec: 1.0
track_pre_filter:
  min_track_confidence_acceptance: 0.5
  sensor_track_plau_check:
  - sensor_id: radar_narrow_fwd
    long_pos_diff_threshold: 0.5
  - sensor_id: radar_narrow_bwd
    long_pos_diff_threshold: 0.5
  - sensor_id: CamFwdStereo
    long_pos_diff_threshold: 1.5
  - sensor_id: CamBwdMidrange
    long_pos_diff_threshold: 1.5
  - sensor_id: occupancy_grid
    long_pos_diff_threshold: 1.5
  plau_check_data_store_time: 1.0
track_post_filter:
  cam_reliability_check_enabled: false
  radar_reliability_check_enabled: false
  close_range_upper_limit_m: 50.0
  mid_range_upper_limit_m: 70.0
  stat_obj_abs_vel_max_mps: 3.0
fusion_tracking:
  process_noise_spectral_densities:
    system_track_proc_noise_sd_x: 36.0
    system_track_proc_noise_sd_y: 36.0
    sensor_track_proc_noise_sd_x: 36.0
    sensor_track_proc_noise_sd_y: 64.0
  covariance_mx_values:
    sys_track_init_variances:
      use_enabled: false
      pos_x_variance: 1.0
      pos_y_variance: 1.0
      vel_x_variance: 2.0
      vel_y_variance: 2.0
      accel_x_variance: 3.0
      accel_y_variance: 3.0
    sensor_tracks_cov_mx_override:
      - sensor_id: radar_narrow_fwd
        use_enabled: true
        pos_x_variance: 0.000005
        pos_y_variance: 2.5
        vel_x_variance: 0.0000025
        vel_y_variance: 2.5
        accel_x_variance: 0.025
        accel_y_variance: 1.0
      - sensor_id: radar_narrow_bwd
        use_enabled: true
        pos_x_variance: 0.000005
        pos_y_variance: 2.5
        vel_x_variance: 0.0000025
        vel_y_variance: 2.5
        accel_x_variance: 0.025
        accel_y_variance: 1.0
      - sensor_id: CamFwdStereo
        use_enabled: true
        pos_x_variance: 10
        pos_y_variance: 0.0005
        vel_x_variance: 30
        vel_y_variance: 0.05
        accel_x_variance: 80
        accel_y_variance: 80
      - sensor_id: CamBwdMidrange
        use_enabled: true
        pos_x_variance: 10
        pos_y_variance: 0.0005
        vel_x_variance: 30
        vel_y_variance: 0.05
        accel_x_variance: 80
        accel_y_variance: 80
      - sensor_id: occupancy_grid
        use_enabled: true
        pos_x_variance: 0.8
        pos_y_variance: 0.0005
        vel_x_variance: 20
        vel_y_variance: 0.05
        accel_x_variance: 1000
        accel_y_variance: 1000
  tracker:
    sys_track_cov_ellipse_dilate_factor: 2.0
attr_value_calc:
  track_abs_vel_for_orient_calc_limit_mps: 3.0
  accept_cam_accel_estim: false
  vel_meas_exist_time_threshold_sec: 1.0
  accel_meas_exist_time_threshold_sec: 1.0
#   High Level Fusion DCP Parameters:
hlf_dcp_switch:
  event_switch_1:  true
  event_switch_2:  true
  event_switch_3:  true
  event_switch_4:  true
  event_switch_5:  true
  event_switch_6:  true
  event_switch_7:  true
  event_switch_8:  true
  event_switch_9:  true
  event_switch_10: true
  event_switch_11: true
  event_switch_12: true
  event_switch_13: true
  event_switch_14: true
  event_switch_15: true
  event_switch_16: true
  event_switch_17: true
  event_switch_18: true
  event_switch_19: true
  event_switch_20: true
  event_switch_21: true

dcp_event_1:
  max_delta_velocity_x: 300.0         # X velocity difference (m/s)
  max_delta_velocity_y: 30.0          # Y velocity difference (m/s)
  frame_current: 0                    # Index of first frame in the window (n)
  frame_previous: 1                   # Index of second frame in the window (n-1)

dcp_event_2:
  max_delta_velocity_x: 300.0         # X velocity difference (m/s)
  max_delta_velocity_y: 75.0          # Y velocity difference (m/s)
  frame_current: 0                    # Index of first frame in the window (n)
  frame_previous: 1                   # Index of second frame in the window (n-1)

dcp_event_3:
  max_net_delta: 28.0                 # Sensor to System track drift threshold (meter)
  sliding_window_size: 5              # Max allowed size is (see EventDetectionHandler::WINDOW_SIZE)
  frame_current: 0                    # Index of first frame in the window

dcp_event_4:
  threshold_velocity: 50.0            # X Sensor to System track drift threshold (m/s)
  frame_current: 0                    # Index of first frame in the window
  frame_offset: 5                     # Index of offset frame in the window
  sensor_id: 1                        # Sets the sensor to be filtered (data::BBOX_WIDE_FWD)

dcp_event_5:
  frame_current: 0                    # Index of first frame in the window
  sensor_id: 5                        # Sets the sensor to be filtered (data::OCCUPANCY_GRID)
  x_min: 5.0                          # Bounding box x min
  x_max: 100.0                        # Bounding box x max
  y_min: -5.0                         # Bounding box y min
  y_max: 5.0                          # Bounding box y max

dcp_event_6:
  frame_current: 0                    # Index of first frame in the window
  sensor_id: 5                        # Sets the sensor to be filtered (data::OCCUPANCY_GRID == 5)
  ego_velocity_threshold: 14.0        # (m/s)
  delta_position_threshold: 3.0       # (m)
  delta_velocity_threshold: 3.0       # (m/s)

dcp_event_7:
  frame_current: 0                    # Index of first frame in the window
  unassociated_cycles_threshold: 100  # Number of cycles for which track was not associated

dcp_event_8:
  frame_current: 0                    # Index of first frame in the window
  number_of_neighbours: 2             # Max number of neighbors for track to be a cluster center
  sensor_cluster_dist: 2.5            # Max distance (radius) between a sensor track and its neighbor cluster's position

dcp_event_9:
  frame_current: 0                    # Index of first frame in the window
  single_sensor_id: 0                 # The index of the single element in a vector
  sensor_id_0: 1                      # Sets the sensor to be filtered (data::BBOX_WIDE_FWD)
  sensor_id_1: 3                      # Sets the sensor to be filtered (data::BBOX_WIDE_BWD)
  x_min: -60.0                        # Bounding box x min
  x_max: 60.0                         # Bounding box x max
  y_min: -1.75                        # Bounding box y min
  y_max: 1.75                         # Bounding box y max

dcp_event_10:
  frame_current: 0                    # Index of first frame in the window
  delta_velocity_threshold: 20.0      # Delta of camera and radar velocity

dcp_event_11:
  frame_current: 0                    # Index of first frame in the window
  delta_position_threshold: 1.0       # Delta of camera and radar position

dcp_event_12:
  frame_current: 0                    # Index of first frame in the window
  track_lifetime_threshold: 5         # Variable for the minimum track lifetime in cycles

dcp_event_13:
  frame_current: 0                    # Index of first frame in the window
  track_lifetime_threshold: 5         # Variable for the minimum track lifetime in cycles
  x_min: -30.0                        # Bounding box x min
  x_max: 30.0                         # Bounding box x max
  y_min: -5.0                         # Bounding box y min
  y_max: 5.0                          # Bounding box y max

dcp_event_14:
  frame_current: 0                    # Index of first frame in the window
  max_count: 50                       # Max number of occurrences at which flag is set
  sensor_id_0: 1                      # Sets the sensor to be filtered (data::BBOX_WIDE_FWD)
  sensor_id_1: 3                      # Sets the sensor to be filtered (data::BBOX_WIDE_BWD)
  x_min: 20.0                         # Bounding box x min
  x_max: 30.0                         # Bounding box x max
  y_min: -6.0                         # Bounding box y min
  y_max: 6.0                          # Bounding box y max

dcp_event_15:
  frame_current: 0                    # Index of first frame in the window
  x_threshold: 10.0                   # Max sensor-system longitudinal offset

dcp_event_16:
  frame_current: 0                    # Index of first frame in the window
  y_threshold: 2.5                    # Max sensor-system lateral offset

dcp_event_17:
  frame_current: 0                    # Index of first frame in the window
  unassigned_threshold: 300           # Track unassigned to lane threshold

dcp_event_18:
  frame_current: 0                    # Index of first frame in the window
  single_sensor_id: 0                 # The index of the single element in a vector
  sensor_id_0: 4                      # Sets the sensor to be filtered (data::RADAR_NARROW_FWD)
  sensor_id_1: 7                      # Sets the sensor to be filtered (data::RADAR_NARROW_BWD)
  x_min: -60.0                        # Bounding box x min
  x_max: 60.0                         # Bounding box x max
  y_min: -1.75                        # Bounding box y min
  y_max: 1.75                         # Bounding box y max

dcp_event_19:
  frame_current: 0                    # Index of first frame in the window
  frame_previous: 1                   # Index of second frame in the window (n-1)
  existence_threshold: 0.75           # A probability value between 0 and 1

dcp_event_20:
  frame_current: 0                    # Index of first frame in the window

dcp_event_21:
  frame_current: 0                    # Index of first frame in the window

data_export:
  enabled: false
  directory: ./hl_sensor_fusion_export
