sensorIdentifier: CamBwdMidrange
objectClasses:
  fusionSizes:
    - name: VEHICLE_TINY
      metricSize: [ 2.0, 0.7, 1.7 ]
      classes: [RIDER, BICYCLE, MOTORCYCLE, PEDESTRIAN, TWO_WHEEL, TWO_WHEEL_WITHOUT_RIDER]
    - name: VEHICLE_NORMAL
      metricSize: [ 4.5, 2.05, 1.5 ]
      classes: [CAR]
    - name: VEHICLE_MEDIUM
      metricSize: [ 4.5, 1.85, 1.5 ]
      classes: [SIZE_VEHICLE_M]
    - name: VEHICLE_BIG
      metricSize: [ 4.0, 2.2, 2.2 ]
      classes: [VAN, TRAILER, UTILITY_VEHICLE]
    - name: VEHICLE_LARGE
      metricSize: [ 6.0, 2.5, 3.5 ]
      classes: [BUS, TRUCK, LARGE_VEHICLE, SIZE_VEHICLE_XL]
  ignoreClasses: [TRAFFIC_LIGHT, TRAFFIC_SIGN, BACKGROUND, DONT_CARE]
  minSumValidScore: 0.2
inputList:
  - sensorLabel: F_STEREO_L
    sensorFusionIdentifier: CamBwdMidrange
    associationThreshold: 0.5
    prefilters:
      imageMask: true
      intersectingDetections: true
      segmentation: true
      laneDetections: true
      labels: true
      overBboxCamResSizeRatio: 0.33
    distanceMethods:
      - name: stereo
        enabled: true
        priority: 1
      - name: lbde
        enabled: true
        priority: 1
        metricLaneWidthSource: roadModel        # roadModel or AIStereoLane
        separatorModelSource: AILane            # roadModel or AILane
      - name: boxsize
        enabled: false
        priority: 2
    velocityComputation:
      enabled: true
      uncertainty: 0.2
    laneAssociation:
      enabled: true
    sizeFiltering:
      enabled: false
    imageTracker:
      enabled: true
      minBboxSize: 50
      minTrackletAge: 5
    trackletProperties:
      maximumAccumulatedConfidence: 2.0
      acceptanceThreshold: 1.0
    ROI:
      fovDegree: 60
      minRange_meters: -250
      maxRange_meters: 0
    sensorNoiseModel:
      nnPositionCovariance_pixel: [ 10.0, 0.0 , 0.0, 4.0 ]
      nnSizeCovariance_pixel: [ 12.0, 0.0 , 0.0, 12.0 ]
      stereoDisparityDeviation_pixel: 0.2
  - sensorLabel: F_NARROW
    sensorFusionIdentifier: CamFwdNarrow
    associationThreshold: 0.5
    prefilters:
      imageMask: true
      intersectingDetections: true
      segmentation: true
      laneDetections: true
      labels: true
      overBboxCamResSizeRatio: 0.33
    distanceMethods:
      - name: lbde
        enabled: true
        priority: 1
        metricLaneWidthSource: roadModel    # roadModel or AIStereoLane
        separatorModelSource: AILane        # roadModel or AILane
      - name: boxsize
        enabled: false
        priority: 2
    velocityComputation:
      enabled: false
      uncertainty: 0.2
    laneAssociation:
      enabled: true
    sizeFiltering:
      enabled: false
    imageTracker:
      enabled: true
      minBboxSize: 50
      minTrackletAge: 5
    trackletProperties:
      maximumAccumulatedConfidence: 2.0
      acceptanceThreshold: 1.0
    ROI:
      fovDegree: 60
      minRange_meters: -250
      maxRange_meters: 0
    sensorNoiseModel:
      nnPositionCovariance_pixel: [ 10.0, 0.0, 0.0, 4.0 ]
      nnSizeCovariance_pixel: [ 12.0, 0.0, 0.0, 12.0 ]
debug:
  visualizationColor: [ 0.54, 0.16, 0.88, 1.0 ]
