use_low_Level_controller: true

low_level_control:
  # PI gains
  feedforward_gain: 1.0
  proportional_gain: 1.8
  proportional_gain_rate: 0

  integrator_gain: 1.2
  integrator_gain_rate: 0.0

  # Limits
  u_limits: [-4.0 mps_sq, 2.0 mps_sq]
  integrator_limits: [-1.3 mps_sq, 1.3 mps_sq]

  # Stopping
  stop_acceleration_decrement: 0.5 mps_cu
  final_stop_acceleration: -0.45 mps_sq
  min_ref_speed: 0.0 mps

  low_speed_integrator_decrement: 0.33 Hz
  low_speed_exit: 0.75 mps
  low_speed_error_threshold: 0.25 mps

  speed_filter:
    enabled: true
    a_coeffs: [1.0, -0.5]
    b_coeffs: [0.5, 0.0]

pedal_surface:
  max_speed: 40 mps
  min_acceleration: -4 mps_sq
  max_acceleration: 4 mps_sq
  brake_pedal_deadband: -0.15

  coefficients:
    c: -0.06956535
    x: 0.00620491
    y: 0.27263926
    xy: 0
    xx: 0
    yy: 0
    xxy: 0
    xyy: 0
    xxx: 0
    yyy: 0
    xxxy: 0
    xxyy: 0
    xyyy: 0
    xxxx: 0
    yyyy: 0