modules:
  - id: control
    outputs:
      - id: ControlData
        enabled: true
        serialization: binary
      - id: ControlDriveData
        enabled: true
        serialization: binary
  - id: roadModel
    outputs:
      - id: RoadModelOutputData
        enabled: true
        serialization: binary
  - id: highlevelFusion
    outputs:
      - id: HighLevelFusionOutputData
        enabled: true
        serialization: binary
  - id: roadModelGT
    type: SimRoadmodelModule
    enabled: true
    thread: InputThread
    deadline_sec: 1.0e-06
    outputs:
      - id: RoadModelOutputData
        enabled: true
        serialization: binary
      - id: StaticWorldData
        enabled: true
        serialization: binary
  - id: highlevelFusionGT
    type: SimGTFusionModule
    enabled: true
    thread: InputThread
    deadline_sec: 1.0e-06
    outputs:
      - id: HighLevelFusionOutputData
        enabled: true
        serialization: binary
  - id: SENSOR_FUSION_GT
    type: DisplayFusion
    enabled: true
    thread: DisplayThread
    deadline_sec: 1.0e-06
    inputs:
      - id: TrackCollectionData_FusionGT
        enabled: true
        producerModule: highlevelFusionGT
        producerPort: HighLevelFusionOutputData
      - id: StaticWorldData
        enabled: true
        producerModule: roadModelGT
        producerPort: StaticWorldData
    config:
      title: SENSOR_FUSION_GT
      showObjectPrediction: true