settings:
  use_relative_times: true
scenario:
  - port_name: F_STEREO_L
    fault_type: freeze
    start_time_ms: 30000
    end_time_ms: 35000

  - port_name: F_STEREO_R
    fault_type: freeze
    key_event: Ctrl + S
    duration_ms: 3000

  - port_name: ControlData
    fault_type: constant_longitudinal_control
    start_time_ms: 6000
    end_time_ms: 15000
    additional_options:
      required_acceleration_mpss: -3.0
      required_pedal_position_scalar: -0.3

  - port_name: ControlDriveData
    fault_type: constant_longitudinal_control
    start_time_ms: 6000
    end_time_ms: 15000
    additional_options:
      required_acceleration_mpss: -3.0
      required_pedal_position_scalar: -0.3

  - port_name: RoadModelOutputData
    fault_type: crop_all_lanes_in_road_model
    start_time_ms: 20000
    end_time_ms: 25000
    additional_options:
      drop_points_before_x_m: -10
      drop_points_after_x_m: 10
      crop_left_points: true
      crop_center_points: true
      crop_right_points: true
