[Window][disp_mono_box_seg_lane]
Pos=0,0
Size=384,216
Collapsed=0

[Window][disp_multihead_boxseglane]
Pos=384,0
Size=384,216
Collapsed=0

[Window][disp_panoptic_segment]
Pos=0,216
Size=384,216
Collapsed=0

[Window][disp_stereo_bbox_3d_stereo_lane]
Pos=384,216
Size=384,216
Collapsed=0

[Window][disp_freespace_bbox]
Pos=0,432
Size=384,288
Collapsed=0

[Window][disp_mono_segment_obstacle_conf]
Pos=0,720
Size=362,227
Collapsed=0

[Window][disp_multihead_segment_obstacle_conf]
Pos=384,720
Size=362,227
Collapsed=0

[Window][disp_panoptic_segment_obstacle_conf]
Pos=768,720
Size=362,227
Collapsed=0

[Window][nn_confidences]
Pos=768,512
Size=384,208
Collapsed=0

[Window][disp_ParkingSlot]
Pos=768,0
Size=384,512
Collapsed=0

[Window][display_bev_nn]
Pos=1152,0
Size=256,1024
Collapsed=0

[Window][statistic]
Pos=1408,0
Size=384,1024
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

