[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][statistic]
Pos=1560,150
Size=300,150
Collapsed=0

[Window][Display_Imu_Cal]
Pos=1260,150
Size=300,150
Collapsed=0

[Window][Display_Imu_Raw]
Pos=1260,0
Size=300,150
Collapsed=0

[Window][Gps]
Pos=1560,0
Size=300,150
Collapsed=0

[Window][NaviDisplay]
Pos=1260,300
Size=600,350
Collapsed=0

[Window][input_RADAR]
Pos=1260,650
Size=400,400
Collapsed=0

[Window][Report]
Pos=1660,650
Size=344,258
Collapsed=0

[Window][input_F_MIDLONGRANGECAM_CL]
Pos=0,0
Size=614,365
Collapsed=0

[Window][input_F_MIDLONGRANGECAM_CR]
Pos=640,0
Size=614,365
Collapsed=0

[Window][input_M_FISHEYE_L]
Pos=0,352
Size=614,365
Collapsed=0

[Window][input_M_FISHEYE_R]
Pos=640,352
Size=614,365
Collapsed=0

[Window][input_B_FISHEYE_C]
Pos=320,702
Size=614,365
Collapsed=0

[Window][input_B_MIDRANGECAM_C]
Pos=320,702
Size=614,365
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

