[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][statistic]
Pos=1600,35
Size=280,50
Collapsed=0

[Window][Gps]
Pos=1600,85
Size=300,200
Collapsed=1

[Window][Display_Imu_Raw]
Pos=1600,110
Size=300,200
Collapsed=1

[Window][Display_Imu_Cal]
Pos=1600,135
Size=300,200
Collapsed=1

[Window][SENSOR_FUSION]
Pos=1600,160
Size=256,1024
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=1410,35
Size=195,528
Collapsed=0

[Window][disp_recognition_F_MIDLONGRANGECAM_CL_MONO]
Pos=0,35
Size=480,264
Collapsed=0

[Window][disp_recognition_F_MIDLONGRANGECAM_CL_STEREO]
Pos=0,300
Size=480,264
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L]
Pos=930,35
Size=480,264
Collapsed=0

[Window][disp_recognition_M_FISHEYE_R]
Pos=930,299
Size=480,264
Collapsed=0

[Window][disp_recognition_B_FISHEYE_C]
Pos=930,563
Size=480,264
Collapsed=0

[Window][disp_recognition_B_MIDRANGECAM_C_CROPPED]
Pos=930,563
Size=480,264
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L_conf]
Pos=480,35
Size=453,277
Collapsed=0

[Window][disp_recognition_M_FISHEYE_R_conf]
Pos=480,299
Size=453,277
Collapsed=0

[Window][disp_recognition_B_FISHEYE_C_conf]
Pos=480,563
Size=453,277
Collapsed=0

[Window][disp_recognition_B_MIDRANGECAM_C_CROPPED_conf]
Pos=480,563
Size=453,277
Collapsed=0

[Window][disp_STEREO]
Pos=480,35
Size=453,277
Collapsed=0

[Window][FRONT_FUSION]
Pos=480,300
Size=453,277
Collapsed=0

[Window][LANE_CHANGE]
Pos=1325,35
Size=250,1100
Collapsed=0

[Window][LateralControl]
Pos=934,35
Size=380,395
Collapsed=0

[Window][LongitudinalControl]
Pos=934,420
Size=380,440
Collapsed=0

[Window][DRIVE]
Pos=-1,-1
Size=1855,37
Collapsed=0

[Window][LATERAL_CONTROL]
Pos=980,35
Size=322,275
Collapsed=0

[Window][LONGITUDINAL_CONTROL]
Pos=980,310
Size=322,275
Collapsed=0

[Window][NaviDisplay]
Pos=0,565
Size=930,430
Collapsed=0

[Window][HighwayPlanner]
Pos=1306,36
Size=296,980
Collapsed=0

[Window][WarningState]
Pos=1234,780
Size=300,200
Collapsed=0

[Window][HmiSignalConsumer]
Pos=934,859
Size=300,200
Collapsed=0

[Window][display_calibrators]
Pos=1831,1003
Size=300,200
Collapsed=1

[Window][Report]
Pos=1831,1003
Size=32,39
Collapsed=1

[Window][SelfDriveSession]
Pos=1831,1003
Size=300,200
Collapsed=1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

