[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][statistic]
Pos=1560,890
Size=300,150
Collapsed=0

[Window][disp_recognition_F_MIDLONGRANGECAM_CL_MONO]
Pos=0,0
Size=960,528
Collapsed=1

[Window][disp_recognition_F_MIDLONGRANGECAM_CL_STEREO]
Pos=960,0
Size=960,528
Collapsed=1

[Window][disp_recognition_M_FISHEYE_L]
Pos=0,528
Size=640,352
Collapsed=0

[Window][disp_recognition_M_FISHEYE_R]
Pos=1280,528
Size=640,352
Collapsed=0

[Window][disp_recognition_B_FISHEYE_C]
Pos=640,528
Size=640,352
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L_conf]
Pos=0,160
Size=614,365
Collapsed=0

[Window][disp_recognition_M_FISHEYE_R_conf]
Pos=1280,160
Size=614,365
Collapsed=0

[Window][disp_recognition_B_FISHEYE_C_conf]
Pos=640,160
Size=614,365
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

