[Window][DRIVE]
Pos=-1,-1
Size=3375,37
Collapsed=0

[Window][Report]
Pos=1600,36
Size=32,35
Collapsed=1

[Window][input_RADAR]
Pos=1600,56
Size=320,263
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=1600,319
Size=320,219
Collapsed=0

[Window][disp_recognition_F_NARROW]
Pos=1600,538
Size=320,219
Collapsed=0

[Window][FRONT_FUSION]
Pos=1600,757
Size=320,217
Collapsed=0

[Window][DisplayConfig0]
Pos=1600,974
Size=320,81
Collapsed=0

[Window][HighwayPlanner]
Pos=1020,36
Size=260,1020
Collapsed=0

[Window][SENSOR_FUSION]
Pos=1280,36
Size=320,1020
Collapsed=0

[Window][ControlDebugDisplay]
Pos=0,36
Size=1020,1020
Collapsed=0

[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][DataRecord]
Pos=60,60
Size=300,200
Collapsed=0

[Window][statistic]
Pos=60,60
Size=300,200
Collapsed=0

[Window][input_F_STEREO_L]
Pos=60,60
Size=143,35
Collapsed=0

[Window][input_F_STEREO_R]
Pos=60,60
Size=143,35
Collapsed=0

[Window][input_F_NARROW]
Pos=60,60
Size=143,35
Collapsed=0

[Window][input_B_MIDRANGE_C]
Pos=60,60
Size=143,35
Collapsed=0

[Window][input_M_WIDE_L]
Pos=60,60
Size=143,35
Collapsed=0

[Window][input_M_WIDE_R]
Pos=60,60
Size=143,35
Collapsed=0

[Window][NaviDisplayGps]
Pos=60,60
Size=300,200
Collapsed=0

[Window][NaviDisplayImu]
Pos=60,60
Size=300,200
Collapsed=0

[Window][Gps]
Pos=60,60
Size=300,200
Collapsed=0

[Window][NaviDisplay]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_F_STEREO_L]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_B_MIDRANGE_C]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_STEREO]
Pos=60,60
Size=300,200
Collapsed=0

[Window][DisplayPose]
Pos=60,60
Size=300,200
Collapsed=0

[Window][REAR_FUSION]
Pos=60,60
Size=300,200
Collapsed=0

[Window][display_calibrators]
Pos=60,60
Size=300,200
Collapsed=0

[Window][Sensor Diagnostic]
Pos=60,60
Size=300,200
Collapsed=0

[Window][PREDICTION_DISPLAY]
Pos=60,60
Size=300,200
Collapsed=0

[Window][Bird's eye view]
Pos=60,60
Size=300,200
Collapsed=0

[Window][LateralControl]
Pos=60,60
Size=300,200
Collapsed=0

[Window][LongitudinalControl]
Pos=60,261
Size=302,211
Collapsed=0

