[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=1

[Window][statistic]
Pos=1719,38
Size=344,1071
Collapsed=1

[Window][input_F_STEREO_L]
Pos=-1,3
Size=319,175
Collapsed=1

[Window][input_F_NARROW]
Pos=5,3
Size=314,172
Collapsed=1

[Window][input_B_MIDRANGE_C]
Pos=-1,3
Size=320,171
Collapsed=1

[Window][input_M_WIDE_L]
Pos=-1,3
Size=320,171
Collapsed=1

[Window][input_M_WIDE_R]
Pos=0,3
Size=320,171
Collapsed=1

[Window][disp_IPM360]
Pos=1656,3
Size=259,349
Collapsed=1

[Window][boxseg_F_STEREO_L]
Pos=-2,-100
Size=320,170
Collapsed=0

[Window][boxseg_F_NARROW_SEGMENT]
Pos=400,400
Size=320,170
Collapsed=0

[Window][boxseg_B_MIDRANGE_C]
Pos=0,-100
Size=320,170
Collapsed=0

[Window][segment_M_WIDE_L]
Pos=0,-100
Size=400,400
Collapsed=0

[Window][segment_M_WIDE_R]
Pos=400,400
Size=320,170
Collapsed=0

[Window][lane_ai_F_STEREO_L]
Pos=317,-100
Size=320,174
Collapsed=0

[Window][lane_ai_F_NARROW]
Pos=319,-100
Size=320,170
Collapsed=0

[Window][lane_ai_B_MIDRANGE_C]
Pos=320,-100
Size=320,170
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=1559,3
Size=78,205
Collapsed=1

[Window][disp_lane_front]
Pos=653,-100
Size=284,152
Collapsed=1

[Window][SENSOR_FUSION]
Pos=1188,3
Size=270,832
Collapsed=1

[Window][LANE_CHANGE]
Pos=1054,-100
Size=252,1092
Collapsed=1

[Window][FRONT_FUSION]
Pos=0,38
Size=1180,690
Collapsed=0

[Window][disp_lane_back]
Pos=655,-100
Size=281,153
Collapsed=1

[Window][segment_M_WIDE_L_XXX]
Pos=320,-100
Size=320,174
Collapsed=1

[Window][segment_M_WIDE_R_XXX]
Pos=321,-100
Size=320,174
Collapsed=1

[Window][LateralControl]
Pos=364,3
Size=340,341
Collapsed=1

[Window][LongitudinalControl]
Pos=705,3
Size=312,511
Collapsed=1

[Window][ControlPoints]
Pos=282,3
Size=80,278
Collapsed=1

[Window][input_F_STEREO_R]
Pos=1,3
Size=320,171
Collapsed=1

[Window][DRIVE]
Pos=-1,-1
Size=1855,37
Collapsed=0

[Window][User config]
Pos=0,-100
Size=320,174
Collapsed=1

[Window][segment_F_STEREO_L]
Pos=0,0
Size=318,174
Collapsed=1

[Window][bbox_F_NARROW]
Pos=311,-100
Size=320,171
Collapsed=1

[Window][stereo]
Pos=640,-100
Size=320,174
Collapsed=1

[Window][ssm]
Pos=960,-100
Size=320,174
Collapsed=1

[Window][bbox_F_STEREO_L]
Pos=216,-100
Size=318,174
Collapsed=1

[Window][objectdetect_F_STEREO_L]
Pos=349,-100
Size=320,171
Collapsed=1

[Window][lane_front_F_STEREO_L]
Pos=368,-100
Size=256,140
Collapsed=1

[Window][LANE CHANGE]
Pos=640,-100
Size=320,360
Collapsed=1

[Window][YawEstimation]
Pos=643,-100
Size=325,177
Collapsed=1

[Window][disp_recognition_M_WIDE_L]
Pos=0,730
Size=430,300
Collapsed=0

[Window][disp_recognition_M_WIDE_R]
Pos=1719,82
Size=430,300
Collapsed=1

[Window][disp_recognition_F_STEREO_L]
Pos=860,730
Size=430,300
Collapsed=0

[Window][disp_recognition_F_NARROW]
Pos=430,730
Size=430,300
Collapsed=0

[Window][disp_recognition_B_MIDRANGE_C]
Pos=1290,730
Size=430,300
Collapsed=0

[Window][disp_STEREO]
Pos=1719,60
Size=430,320
Collapsed=1

[Window][disp_AISTEREO]
Pos=983,-100
Size=294,160
Collapsed=1

[Window][input_M_WINGMIRROR_L]
Pos=0,-100
Size=320,171
Collapsed=1

[Window][input_M_WINGMIRROR_R]
Pos=-1,-100
Size=320,171
Collapsed=1

[Window][disp_recognition_M_WINGMIRROR_L]
Pos=651,-100
Size=278,150
Collapsed=1

[Window][disp_recognition_M_WINGMIRROR_R]
Pos=931,-100
Size=279,150
Collapsed=1

[Window][layout]
Pos=840,-100
Size=217,116
Collapsed=1

[Window][EGOMOTION]
Pos=1139,-100
Size=318,174
Collapsed=1

[Window][IPM]
Pos=-1,-100
Size=1266,690
Collapsed=1

[Window][lane_ipm_F_STEREO_L]
Pos=328,-100
Size=318,174
Collapsed=1

[Window][GPS]
Pos=837,-100
Size=302,173
Collapsed=1

[Window][LATERAL_CONTROL]
Pos=1264,-100
Size=322,275
Collapsed=1

[Window][LONGITUDINAL_CONTROL]
Pos=1264,-100
Size=322,294
Collapsed=1

[Window][DASHBOARD]
Pos=1600,-100
Size=320,171
Collapsed=1

[Window][Control input points ]
Pos=15,-100
Size=200,500
Collapsed=1

[Window][input_M_FISHEYE_L]
Pos=1272,-100
Size=318,174
Collapsed=1

[Window][input_M_FISHEYE_R]
Pos=1270,-100
Size=318,174
Collapsed=1

[Window][LANE EGOMOTION]
Pos=454,-100
Size=319,115
Collapsed=1

[Window][NAVI]
Pos=118,-100
Size=204,110
Collapsed=1

[Window][DEBUG_NAVI]
Pos=250,-100
Size=175,147
Collapsed=1

[Window][STEREO]
Pos=37,-100
Size=198,106
Collapsed=1

[Window][OBSTACLES]
Pos=177,-100
Size=320,171
Collapsed=1

[Window][SSM]
Pos=195,-100
Size=320,171
Collapsed=1

[Window][F_STEREO_L_LANE_AI]
Pos=1280,-100
Size=640,351
Collapsed=1

[Window][F_STEREO_L]
Pos=0,-100
Size=319,175
Collapsed=1

[Window][F_STEREO_R]
Pos=319,-100
Size=319,175
Collapsed=1

[Window][RADAR]
Pos=1277,-100
Size=319,175
Collapsed=1

[Window][F_STEREO_L_SEGMENT_BBOX]
Pos=0,-100
Size=319,175
Collapsed=1

[Window][F_STEREO_L_WITH_MASK]
Pos=638,-100
Size=319,175
Collapsed=1

[Window][OBJECTDETECT_F_STEREO_L]
Pos=638,-100
Size=319,175
Collapsed=1

[Window][OBJECTDETECT_F_STEREO_R]
Pos=958,-100
Size=319,175
Collapsed=1

[Window][RL]
Pos=1277,-100
Size=319,175
Collapsed=1

[Window][F_STEREO_L_SEGMENT_SIM]
Pos=1272,-100
Size=318,174
Collapsed=1

[Window][F_STEREO_L_BBOX]
Pos=0,-100
Size=318,174
Collapsed=1

[Window][F_STEREO_L_LANE_FRONT]
Pos=636,-100
Size=318,174
Collapsed=1

[Window][F_STEREO_L_LANE_IPM]
Pos=954,-100
Size=318,174
Collapsed=1

[Window][lane_ai_front]
Pos=763,-100
Size=402,229
Collapsed=1

[Window][DisplayLapa]
Pos=1153,-100
Size=289,158
Collapsed=1

[Window][NaviDisplay]
Pos=1251,3
Size=698,242
Collapsed=1

[Window][ROUTE_PLANNER]
Pos=1637,-100
Size=337,236
Collapsed=1

[Window][DisplayPose]
Pos=1355,3
Size=309,169
Collapsed=1

[Window][DisplayConfig0]
Pos=1656,3
Size=320,175
Collapsed=1

[Window][egomotion]
Pos=1657,-100
Size=320,175
Collapsed=1

[Window][RoutePlanner]
Pos=364,3
Size=339,252
Collapsed=1

[Window][HighwayPlanner]
Pos=1181,37
Size=280,692
Collapsed=0

[Window][SENSOR_FUSION_GT]
Pos=1378,-100
Size=262,834
Collapsed=1

[Window][display_yawvalidator]
Pos=640,3
Size=320,176
Collapsed=1

[Window][Bird's eye view]
Pos=1462,37
Size=257,696
Collapsed=0

[Window][DataRecord]
Pos=54,136
Size=300,200
Collapsed=0

[Window][Report]
Pos=56,134
Size=343,258
Collapsed=0

[Window][DisplayPoseLF]
Pos=60,60
Size=300,200
Collapsed=0

[Window][DisplayPoseHF]
Pos=60,60
Size=300,200
Collapsed=0

[Window][input_RADAR]
Pos=57,137
Size=300,200
Collapsed=0

[Window][RCS treshold]
Pos=60,60
Size=106,58
Collapsed=0

[Window][NaviDisplayGps]
Pos=59,108
Size=300,200
Collapsed=0

[Window][NaviDisplayImu]
Pos=54,113
Size=300,200
Collapsed=0

[Window][Gps]
Pos=54,122
Size=300,200
Collapsed=0

[Window][display_calibrators]
Pos=75,138
Size=300,200
Collapsed=0

[Window][Sensor Diagnostic]
Pos=67,120
Size=300,200
Collapsed=0

[Window][PREDICTION_DISPLAY]
Pos=89,125
Size=300,200
Collapsed=0

