[Window][DisplayConfig0]
Pos=110,36
Size=225,151
Collapsed=0

[Window][input_RADAR]
Pos=0,40
Size=100,200
Collapsed=1

[Window][DisplayPoseLF]
Pos=0,100
Size=100,200
Collapsed=1

[Window][DisplayPoseHF]
Pos=0,120
Size=100,200
Collapsed=1

[Window][PREDICTION_DISPLAY]
Pos=1831,981
Size=300,200
Collapsed=1

[Window][display_calibrators]
Pos=680,775
Size=300,200
Collapsed=1

[Window][NaviDisplayGps]
Pos=10,260
Size=100,200
Collapsed=1

[Window][NaviDisplayImu]
Pos=10,280
Size=100,200
Collapsed=1

[Window][Sensor Diagnostic]
Pos=10,300
Size=100,245
Collapsed=1

[Window][DataRecord]
Pos=10,320
Size=100,183
Collapsed=1

[Window][input_F_STEREO_L]
Pos=1625,35
Size=100,75
Collapsed=1

[Window][input_F_STEREO_R]
Pos=1725,35
Size=100,75
Collapsed=1

[Window][input_M_WIDE_L]
Pos=1625,55
Size=100,75
Collapsed=1

[Window][input_M_WIDE_R]
Pos=1725,55
Size=100,75
Collapsed=1

[Window][input_F_NARROW]
Pos=1625,75
Size=100,75
Collapsed=1

[Window][input_B_MIDRANGE_C]
Pos=1725,75
Size=100,75
Collapsed=1

[Window][DRIVE]
Pos=-1,-1
Size=1922,37
Collapsed=0

[Window][LongitudinalControl]
Pos=-14,102
Size=340,440
Collapsed=1

[Window][LateralControl]
Pos=-7,122
Size=340,410
Collapsed=1

[Window][ControlDebugDisplay]
Pos=1831,1003
Size=100,100
Collapsed=1

[Window][FRONT_FUSION]
Pos=339,35
Size=600,365
Collapsed=0

[Window][REAR_FUSION]
Pos=339,400
Size=600,365
Collapsed=1

[Window][NaviDisplay]
Pos=340,419
Size=596,544
Collapsed=0

[Window][Report]
Pos=340,775
Size=32,39
Collapsed=1

[Window][HighwayPlanner]
Pos=940,35
Size=260,980
Collapsed=0

[Window][SENSOR_FUSION]
Pos=1200,35
Size=300,980
Collapsed=0

[Window][SENSOR_FUSION_GT]
Pos=1400,35
Size=300,980
Collapsed=0

[Window][statistic]
Pos=1501,353
Size=415,613
Collapsed=0

[Window][Debug]
Pos=1112,90
Size=400,400
Collapsed=0

[Window][SelfDriveSession]
Pos=1502,38
Size=418,311
Collapsed=0

[Window][ControlTestInput]
Pos=345,41
Size=467,976
Collapsed=0

[Window][ControlTestImage]
Pos=818,673
Size=708,342
Collapsed=0

[Window][ControlTestOutput]
Pos=817,42
Size=709,624
Collapsed=0

[Window][dynamic_grid]
Pos=1831,1003
Size=300,200
Collapsed=1

[Window][DisplayPose]
Pos=1831,1003
Size=300,200
Collapsed=1

[Window][Gps]
Pos=0,35
Size=300,200
Collapsed=1

[Window][Display_Imu_Cal]
Pos=0,55
Size=300,200
Collapsed=1

[Window][Display_Imu_Raw]
Pos=0,75
Size=300,200
Collapsed=1

[Window][disp_recognition_M_WIDE_L]
Pos=0,55
Size=320,180
Collapsed=1

[Window][disp_recognition_M_WIDE_R]
Pos=0,75
Size=320,180
Collapsed=1

[Window][disp_recognition_F_STEREO_L]
Pos=0,95
Size=320,180
Collapsed=1

[Window][disp_recognition_F_NARROW]
Pos=0,115
Size=320,180
Collapsed=1

[Window][disp_recognition_B_MIDRANGE_C]
Pos=0,135
Size=320,180
Collapsed=1

[Window][disp_recognition_F_MIDLONGRANGECAM_CL_STEREO]
Pos=0,95
Size=320,176
Collapsed=1

[Window][disp_recognition_F_MIDLONGRANGECAM_CL_MONO]
Pos=0,115
Size=320,176
Collapsed=1

[Window][Bird's eye view]
Pos=680,775
Size=320,180
Collapsed=1

[Window][disp_STEREO]
Pos=681,794
Size=323,205
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=681,1003
Size=320,180
Collapsed=1

[Window][obstacle_confidence_F_STEREO_L]
Pos=1831,1003
Size=300,200
Collapsed=1

[Window][WarningState]
Pos=0,155
Size=330,803
Collapsed=0

[Window][HmiSignalConsumer]
Pos=-1,138
Size=320,180
Collapsed=1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

