[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][DataRecord]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][statistic]
Pos=801,794
Size=300,200
Collapsed=1

[Window][DisplayConfig0]
Pos=806,798
Size=300,200
Collapsed=1

[Window][NaviDisplayGps]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][NaviDisplayImu]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][Report]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][input_F_STEREO_L]
Pos=0,35
Size=320,180
Collapsed=0

[Window][input_F_STEREO_R]
Pos=320,35
Size=320,180
Collapsed=0

[Window][input_F_NARROW]
Pos=640,35
Size=320,180
Collapsed=0

[Window][input_B_MIDRANGE_C]
Pos=961,35
Size=320,180
Collapsed=0

[Window][input_M_WIDE_L]
Pos=0,395
Size=320,180
Collapsed=0

[Window][input_M_WIDE_R]
Pos=320,395
Size=320,180
Collapsed=0

[Window][NaviDisplay]
Pos=640,754
Size=640,360
Collapsed=0

[Window][disp_recognition_F_STEREO_L]
Pos=0,215
Size=320,180
Collapsed=0

[Window][disp_recognition_F_NARROW]
Pos=640,215
Size=320,180
Collapsed=0

[Window][disp_recognition_B_MIDRANGE_C]
Pos=960,215
Size=320,180
Collapsed=0

[Window][disp_STEREO]
Pos=320,215
Size=320,180
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][DRIVE]
Pos=-1,-1
Size=1855,37
Collapsed=0

[Window][HighwayPlanner]
Pos=1630,35
Size=300,1080
Collapsed=0

[Window][PREDICTION_DISPLAY]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][SENSOR_FUSION]
Pos=1280,35
Size=350,1080
Collapsed=0

[Window][FRONT_FUSION]
Pos=640,395
Size=640,360
Collapsed=0

[Window][LateralControl]
Pos=0,3
Size=300,200
Collapsed=1

[Window][LongitudinalControl]
Pos=0,3
Size=300,200
Collapsed=1

[Window][Bird's eye view]
Pos=0,575
Size=640,460
Collapsed=0

[Window][DisplayPoseLF]
Pos=0,3
Size=320,176
Collapsed=1

[Window][DisplayPoseHF]
Pos=0,3
Size=320,176
Collapsed=1

[Window][Sensor Diagnostic]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][display_calibrators]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][SENSOR_FUSION_GT]
Pos=300,781
Size=300,200
Collapsed=1

[Window][Gps]
Pos=0,3
Size=320,176
Collapsed=1

[Window][DisplayPose]
Pos=0,3
Size=320,176
Collapsed=1

[Window][REAR_FUSION]
Pos=0,3
Size=320,176
Collapsed=1

[Window][SelfDriveSession]
Pos=0,3
Size=300,200
Collapsed=1

[Window][dynamic_grid]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][ControlDebugDisplay]
Pos=6666,6666
Size=300,200
Collapsed=1

