[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][statistic]
Pos=1655,35
Size=280,1030
Collapsed=1

[Window][input_F_STEREO_L]
Pos=1,805
Size=319,175
Collapsed=1

[Window][input_F_NARROW]
Pos=2,786
Size=314,172
Collapsed=1

[Window][input_B_MIDRANGE_C]
Pos=0,575
Size=960,540
Collapsed=0

[Window][input_M_WIDE_L]
Pos=1007,775
Size=320,171
Collapsed=1

[Window][input_M_WIDE_R]
Pos=1002,773
Size=320,171
Collapsed=1

[Window][disp_IPM360]
Pos=1639,4
Size=259,349
Collapsed=1

[Window][boxseg_F_STEREO_L]
Pos=-2,0
Size=320,174
Collapsed=0

[Window][boxseg_F_NARROW_SEGMENT]
Pos=-1,175
Size=319,173
Collapsed=0

[Window][boxseg_B_MIDRANGE_C]
Pos=0,349
Size=319,173
Collapsed=0

[Window][segment_M_WIDE_L]
Pos=0,524
Size=320,174
Collapsed=0

[Window][segment_M_WIDE_R]
Pos=1,700
Size=319,173
Collapsed=0

[Window][lane_ai_F_STEREO_L]
Pos=317,0
Size=320,174
Collapsed=0

[Window][lane_ai_F_NARROW]
Pos=319,175
Size=320,174
Collapsed=0

[Window][lane_ai_B_MIDRANGE_C]
Pos=320,350
Size=320,174
Collapsed=0

[Window][disp_STEREO]
Pos=1025,827
Size=290,151
Collapsed=1

[Window][LOWLEVEL_FUSION]
Pos=1047,810
Size=78,205
Collapsed=1

[Window][disp_lane_front]
Pos=653,3
Size=284,152
Collapsed=1

[Window][SENSOR_FUSION]
Pos=1657,75
Size=256,1024
Collapsed=1

[Window][LANE_CHANGE]
Pos=1054,2
Size=252,1092
Collapsed=0

[Window][FRONT_FUSION]
Pos=0,35
Size=960,540
Collapsed=0

[Window][disp_lane_back]
Pos=655,23
Size=281,153
Collapsed=1

[Window][segment_M_WIDE_L_XXX]
Pos=320,521
Size=320,174
Collapsed=0

[Window][segment_M_WIDE_R_XXX]
Pos=321,692
Size=320,174
Collapsed=0

[Window][LateralControl]
Pos=1362,575
Size=309,502
Collapsed=0

[Window][LongitudinalControl]
Pos=960,575
Size=402,466
Collapsed=0

[Window][ControlPoints]
Pos=261,614
Size=60,287
Collapsed=0

[Window][input_F_STEREO_R]
Pos=1,825
Size=320,171
Collapsed=1

[Window][DRIVE]
Pos=-1,-1
Size=1922,37
Collapsed=0

[Window][User config]
Pos=0,0
Size=320,174
Collapsed=0

[Window][segment_F_STEREO_L]
Pos=290,1009
Size=318,174
Collapsed=0

[Window][bbox_F_NARROW]
Pos=311,1009
Size=320,171
Collapsed=0

[Window][stereo]
Pos=640,174
Size=320,174
Collapsed=0

[Window][ssm]
Pos=960,174
Size=320,174
Collapsed=0

[Window][bbox_F_STEREO_L]
Pos=216,1009
Size=318,174
Collapsed=0

[Window][objectdetect_F_STEREO_L]
Pos=349,1009
Size=320,171
Collapsed=0

[Window][lane_front_F_STEREO_L]
Pos=368,1009
Size=256,140
Collapsed=0

[Window][LANE CHANGE]
Pos=640,348
Size=320,360
Collapsed=0

[Window][YawEstimation]
Pos=643,877
Size=325,177
Collapsed=0

[Window][disp_recognition_M_WIDE_L]
Pos=2,886
Size=279,150
Collapsed=1

[Window][disp_recognition_M_WIDE_R]
Pos=1,735
Size=279,151
Collapsed=0

[Window][disp_recognition_F_STEREO_L]
Pos=1004,816
Size=335,179
Collapsed=1

[Window][disp_recognition_F_NARROW]
Pos=994,815
Size=336,181
Collapsed=1

[Window][disp_recognition_B_MIDRANGE_C]
Pos=1013,825
Size=337,181
Collapsed=1

[Window][disp_AISTEREO]
Pos=983,0
Size=294,160
Collapsed=0

[Window][input_M_WINGMIRROR_L]
Pos=0,901
Size=320,171
Collapsed=1

[Window][input_M_WINGMIRROR_R]
Pos=-1,920
Size=320,171
Collapsed=1

[Window][disp_recognition_M_WINGMIRROR_L]
Pos=651,2
Size=278,150
Collapsed=0

[Window][disp_recognition_M_WINGMIRROR_R]
Pos=931,2
Size=279,150
Collapsed=0

[Window][layout]
Pos=840,863
Size=217,116
Collapsed=0

[Window][EGOMOTION]
Pos=1139,688
Size=318,174
Collapsed=0

[Window][IPM]
Pos=-1,-2
Size=1266,690
Collapsed=0

[Window][lane_ipm_F_STEREO_L]
Pos=328,1009
Size=318,174
Collapsed=0

[Window][GPS]
Pos=837,688
Size=302,173
Collapsed=0

[Window][LATERAL_CONTROL]
Pos=1264,292
Size=320,275
Collapsed=0

[Window][LONGITUDINAL_CONTROL]
Pos=1264,-2
Size=320,294
Collapsed=0

[Window][DASHBOARD]
Pos=1600,515
Size=320,171
Collapsed=0

[Window][Control input points ]
Pos=15,1009
Size=200,500
Collapsed=0

[Window][input_M_FISHEYE_L]
Pos=1272,172
Size=318,174
Collapsed=0

[Window][input_M_FISHEYE_R]
Pos=1270,345
Size=318,174
Collapsed=0

[Window][LANE EGOMOTION]
Pos=454,877
Size=319,115
Collapsed=0

[Window][NAVI]
Pos=118,1009
Size=204,110
Collapsed=0

[Window][DEBUG_NAVI]
Pos=250,1009
Size=175,147
Collapsed=0

[Window][STEREO]
Pos=37,1009
Size=198,106
Collapsed=0

[Window][OBSTACLES]
Pos=177,1009
Size=320,171
Collapsed=0

[Window][SSM]
Pos=195,1009
Size=320,171
Collapsed=0

[Window][F_STEREO_L_LANE_AI]
Pos=1280,0
Size=640,351
Collapsed=0

[Window][F_STEREO_L]
Pos=0,0
Size=319,175
Collapsed=0

[Window][F_STEREO_R]
Pos=319,0
Size=319,175
Collapsed=0

[Window][RADAR]
Pos=1277,0
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_BBOX]
Pos=0,175
Size=319,175
Collapsed=0

[Window][F_STEREO_L_WITH_MASK]
Pos=638,175
Size=319,175
Collapsed=0

[Window][OBJECTDETECT_F_STEREO_L]
Pos=638,351
Size=319,175
Collapsed=0

[Window][OBJECTDETECT_F_STEREO_R]
Pos=958,351
Size=319,175
Collapsed=0

[Window][RL]
Pos=1277,351
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_SIM]
Pos=1272,0
Size=318,174
Collapsed=0

[Window][F_STEREO_L_BBOX]
Pos=0,174
Size=318,174
Collapsed=0

[Window][F_STEREO_L_LANE_FRONT]
Pos=636,174
Size=318,174
Collapsed=0

[Window][F_STEREO_L_LANE_IPM]
Pos=954,174
Size=318,174
Collapsed=0

[Window][lane_ai_front]
Pos=763,781
Size=402,229
Collapsed=0

[Window][DisplayLapa]
Pos=1153,843
Size=289,158
Collapsed=0

[Window][NaviDisplay]
Pos=960,35
Size=695,540
Collapsed=0

[Window][ROUTE_PLANNER]
Pos=1637,77
Size=337,236
Collapsed=0

[Window][DisplayPose]
Pos=1355,2
Size=309,169
Collapsed=0

[Window][DisplayConfig0]
Pos=1245,850
Size=320,175
Collapsed=1

[Window][egomotion]
Pos=1644,10
Size=320,175
Collapsed=1

[Window][RoutePlanner]
Pos=1155,770
Size=478,263
Collapsed=0

[Window][HighwayPlanner]
Pos=1659,94
Size=257,1133
Collapsed=0

[Window][SENSOR_FUSION_GT]
Pos=1656,55
Size=256,1024
Collapsed=1

[Window][display_yawvalidator]
Pos=1635,3
Size=320,176
Collapsed=1

[Window][Bird's eye view]
Pos=1036,814
Size=242,152
Collapsed=1

[Window][DataRecord]
Pos=509,933
Size=300,200
Collapsed=1

[Window][NaviDisplayGps]
Pos=508,975
Size=300,200
Collapsed=1

[Window][NaviDisplayImu]
Pos=509,954
Size=300,200
Collapsed=1

[Window][Report]
Pos=1582,3
Size=32,35
Collapsed=1

[Window][DisplayPoseLF]
Pos=1023,772
Size=300,200
Collapsed=1

[Window][DisplayPoseHF]
Pos=1023,793
Size=300,200
Collapsed=1

[Window][input_RADAR]
Pos=8,982
Size=300,200
Collapsed=1

[Window][display_calibrators]
Pos=1005,831
Size=300,200
Collapsed=1

[Window][Sensor Diagnostic]
Pos=1015,832
Size=300,200
Collapsed=1

[Window][PREDICTION_DISPLAY]
Pos=995,835
Size=300,200
Collapsed=1

