[Window][DRIVE]
Pos=0,0
Size=330,220
Collapsed=0

[Window][DisplayConfig0]
Pos=0,220
Size=330,130
Collapsed=0

[Window][Bird's eye view]
Pos=0,350
Size=330,300
Collapsed=0

[Window][RoutePlanner]
Pos=0,650
Size=330,350
Collapsed=0

[Window][DisplayPoseLF]
Pos=0,1000
Size=330,170
Collapsed=0

[Window][DisplayPoseHF]
Pos=2,1170
Size=330,170
Collapsed=0

[Window][FRONT_FUSION]
Pos=330,0
Size=770,400
Collapsed=0

[Window][boxSegLane_L]
Pos=330,400
Size=770,400
Collapsed=0

[Window][ControlPoints]
Pos=330,800
Size=100,540
Collapsed=0

[Window][LateralControl]
Pos=430,800
Size=340,540
Collapsed=0

[Window][LongitudinalControl]
Pos=770,800
Size=330,540
Collapsed=0

[Window][statistic]
Pos=1100,0
Size=500,900
Collapsed=0

[Window][Report]
Pos=1100,900
Size=500,380
Collapsed=0

[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

