[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][statistic]
Pos=1640,0
Size=280,1030
Collapsed=0

[Window][input_F_NARROW]
Pos=102,1009
Size=314,172
Collapsed=0

[Window][input_F_STEREO_L]
Pos=-10,1009
Size=319,175
Collapsed=0

[Window][input_F_STEREO_R]
Pos=863,1009
Size=320,171
Collapsed=0

[Window][input_M_WIDE_L]
Pos=604,1009
Size=294,157
Collapsed=0

[Window][input_M_WIDE_R]
Pos=22,1009
Size=297,158
Collapsed=0

[Window][input_B_MIDRANGE_C]
Pos=132,1009
Size=320,171
Collapsed=0

[Window][input_M_WINGMIRROR_L]
Pos=659,1009
Size=320,171
Collapsed=0

[Window][input_M_WINGMIRROR_R]
Pos=406,1009
Size=320,171
Collapsed=0

[Window][DRIVE]
Pos=1374,7
Size=247,218
Collapsed=0

[Window][layout]
Pos=848,628
Size=320,175
Collapsed=0

[Window][EGOMOTION]
Pos=1297,283
Size=318,174
Collapsed=0

[Window][segment_F_STEREO_L]
Pos=854,832
Size=318,174
Collapsed=0

[Window][bbox_F_NARROW]
Pos=1253,639
Size=320,171
Collapsed=0

[Window][IPM]
Pos=556,1009
Size=308,168
Collapsed=0

[Window][lane_front_F_STEREO_L]
Pos=806,1009
Size=256,140
Collapsed=0

[Window][lane_ipm_F_STEREO_L]
Pos=701,1009
Size=318,174
Collapsed=0

[Window][STEREO]
Pos=142,1008
Size=278,149
Collapsed=0

[Window][OBSTACLES]
Pos=2,1009
Size=320,171
Collapsed=0

[Window][SSM]
Pos=-11,1009
Size=419,224
Collapsed=0

[Window][bbox_F_STEREO_L]
Pos=1175,831
Size=318,174
Collapsed=0

[Window][GPS]
Pos=1297,458
Size=307,177
Collapsed=0

[Window][NAVI]
Pos=443,1009
Size=217,116
Collapsed=0

[Window][SENSOR_FUSION]
Pos=-2,1
Size=1012,551
Collapsed=0

[Window][objectdetect_F_STEREO_L]
Pos=195,1009
Size=320,171
Collapsed=0

[Window][LATERAL_CONTROL]
Pos=1010,0
Size=360,283
Collapsed=0

[Window][LONGITUDINAL_CONTROL]
Pos=1010,283
Size=286,298
Collapsed=0

[Window][DASHBOARD]
Pos=960,687
Size=320,171
Collapsed=0

[Window][FRONT_FUSION]
Pos=0,551
Size=848,463
Collapsed=0

[Window][DEBUG_NAVI]
Pos=1281,1009
Size=175,147
Collapsed=0

[Window][Control input points ]
Pos=6,1009
Size=200,500
Collapsed=0

[Window][input_M_FISHEYE_L]
Pos=630,843
Size=318,174
Collapsed=0

[Window][input_M_FISHEYE_R]
Pos=946,843
Size=318,174
Collapsed=0

[Window][LANE EGOMOTION]
Pos=645,728
Size=319,115
Collapsed=0

[Window][F_STEREO_L_LANE_AI]
Pos=1280,0
Size=640,351
Collapsed=0

[Window][F_STEREO_L]
Pos=0,0
Size=319,175
Collapsed=0

[Window][F_STEREO_R]
Pos=319,0
Size=319,175
Collapsed=0

[Window][RADAR]
Pos=1277,0
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_BBOX]
Pos=0,175
Size=319,175
Collapsed=0

[Window][F_STEREO_L_WITH_MASK]
Pos=638,175
Size=319,175
Collapsed=0

[Window][OBJECTDETECT_F_STEREO_L]
Pos=638,351
Size=319,175
Collapsed=0

[Window][OBJECTDETECT_F_STEREO_R]
Pos=958,351
Size=319,175
Collapsed=0

[Window][RL]
Pos=1277,351
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_SIM]
Pos=1596,0
Size=319,175
Collapsed=0

[Window][F_STEREO_L_BBOX]
Pos=319,175
Size=319,175
Collapsed=0

[Window][F_STEREO_L_LANE_FRONT]
Pos=1596,175
Size=319,175
Collapsed=0

[Window][F_STEREO_L_LANE_IPM]
Pos=0,351
Size=319,175
Collapsed=0

[Window][lane_ai_front]
Pos=313,995
Size=320,175
Collapsed=0

[Window][TRAJECTORY]
Pos=1596,351
Size=319,175
Collapsed=0

