[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][statistic]
Pos=1640,0
Size=280,1030
Collapsed=0

[Window][layout]
Pos=0,839
Size=317,173
Collapsed=0

[Window][input_F_NARROW]
Pos=334,995
Size=314,172
Collapsed=0

[Window][input_F_STEREO_L]
Pos=-1,995
Size=319,175
Collapsed=0

[Window][input_M_WIDE_L]
Pos=1200,-11
Size=318,174
Collapsed=0

[Window][input_M_WIDE_R]
Pos=1198,167
Size=318,174
Collapsed=0

[Window][DRIVE]
Pos=-2,603
Size=325,236
Collapsed=0

[Window][EGOMOTION]
Pos=822,858
Size=291,182
Collapsed=0

[Window][segment_F_STEREO_L]
Pos=826,711
Size=270,147
Collapsed=0

[Window][bbox_F_STEREO_L]
Pos=1107,552
Size=448,245
Collapsed=0

[Window][bbox_F_NARROW]
Pos=1108,776
Size=449,246
Collapsed=0

[Window][IPM]
Pos=694,995
Size=308,168
Collapsed=0

[Window][lane_front_F_STEREO_L]
Pos=323,753
Size=505,276
Collapsed=0

[Window][lane_ipm_F_STEREO_L]
Pos=324,549
Size=502,274
Collapsed=0

[Window][GPS]
Pos=826,550
Size=280,161
Collapsed=0

[Window][SENSOR_FUSION]
Pos=331,0
Size=776,423
Collapsed=0

[Window][objectdetect_F_STEREO_L]
Pos=1107,275
Size=504,276
Collapsed=0

[Window][LATERAL_CONTROL]
Pos=0,0
Size=326,290
Collapsed=0

[Window][LONGITUDINAL_CONTROL]
Pos=0,289
Size=326,313
Collapsed=0

[Window][DASHBOARD]
Pos=318,522
Size=318,174
Collapsed=0

[Window][FRONT_FUSION]
Pos=1107,0
Size=503,274
Collapsed=0

[Window][LANE EGOMOTION]
Pos=645,728
Size=319,115
Collapsed=0

[Window][Control input points ]
Pos=326,354
Size=119,195
Collapsed=0

[Window][input_M_FISHEYE_L]
Pos=646,426
Size=230,126
Collapsed=0

[Window][input_M_FISHEYE_R]
Pos=876,426
Size=231,126
Collapsed=0

[Window][lane_ai_front]
Pos=313,995
Size=320,175
Collapsed=0

[Window][F_STEREO_L]
Pos=0,0
Size=319,175
Collapsed=0

[Window][F_STEREO_R]
Pos=319,0
Size=319,175
Collapsed=0

[Window][RADAR]
Pos=1277,0
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_SIM]
Pos=1596,0
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_BBOX]
Pos=0,175
Size=319,175
Collapsed=0

[Window][F_STEREO_L_BBOX]
Pos=319,175
Size=319,175
Collapsed=0

[Window][F_STEREO_L_WITH_MASK]
Pos=638,175
Size=319,175
Collapsed=0

[Window][F_STEREO_L_LANE_FRONT]
Pos=1596,175
Size=319,175
Collapsed=0

[Window][F_STEREO_L_LANE_IPM]
Pos=0,351
Size=319,175
Collapsed=0

[Window][OBJECTDETECT_F_STEREO_L]
Pos=638,351
Size=319,175
Collapsed=0

[Window][OBJECTDETECT_F_STEREO_R]
Pos=958,351
Size=319,175
Collapsed=0

[Window][RL]
Pos=1277,351
Size=319,175
Collapsed=0

[Window][TRAJECTORY]
Pos=1596,351
Size=319,175
Collapsed=0

