[Window][Sensor Diagnostic]
Pos=0,485
Size=816,536
Collapsed=0

[Window][Bird's eye view]
Pos=816,0
Size=491,485
Collapsed=0

[Window][FRONT_FUSION]
Pos=0,0
Size=816,485
Collapsed=0

[Window][FusionROS2]
Pos=1307,0
Size=532,1020
Collapsed=0

[Window][statistic]
Pos=1973,5
Size=398,1020
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][input_RADAR]
Pos=60,60
Size=300,200
Collapsed=0

[Window][Display_GnssIns]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_F_STEREO_L_CROPPED]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_B_MIDRANGE_C]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L_0]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L_1]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L_2]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_0_M_WIDE_R]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_M_FISHEYE_R_1]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_2_M_WIDE_R]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_M_WINGMIRROR_L]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_F_STEREO_L_RESIZED]
Pos=60,60
Size=300,200
Collapsed=0

[Window][FusedOccupancyGrid]
Pos=816,485
Size=245,538
Collapsed=0

[Window][Report]
Pos=60,60
Size=344,258
Collapsed=0

[Window][DisplayPose]
Pos=60,60
Size=300,200
Collapsed=0

[Window][REAR_FUSION]
Pos=60,60
Size=82,74
Collapsed=0

[Window][SENSOR_FUSION]
Pos=2094,-3
Size=682,1354
Collapsed=0

[Window][input_Lidar]
Pos=60,60
Size=300,200
Collapsed=0

[Window][dynamic_grid]
Pos=1061,485
Size=246,536
Collapsed=0

[Window][Janus]
Pos=60,60
Size=300,200
Collapsed=0

[Window][Cerberus]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_F_STEREO_L_RESIZED_CERBERUS]
Pos=60,60
Size=300,200
Collapsed=0

