[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][DataRecord]
Pos=915,63
Size=300,200
Collapsed=1

[Window][statistic]
Pos=1619,43
Size=299,980
Collapsed=0

[Window][DisplayConfig0]
Pos=307,317
Size=300,200
Collapsed=1

[Window][input_F_STEREO_L]
Pos=316,109
Size=143,35
Collapsed=1

[Window][input_F_STEREO_R]
Pos=332,88
Size=143,35
Collapsed=1

[Window][input_F_NARROW]
Pos=334,61
Size=143,35
Collapsed=1

[Window][input_B_MIDRANGE_C]
Pos=333,44
Size=150,37
Collapsed=1

[Window][input_M_WIDE_L]
Pos=204,598
Size=338,226
Collapsed=0

[Window][input_M_WIDE_R]
Pos=846,586
Size=325,224
Collapsed=0

[Window][NaviDisplayGps]
Pos=854,736
Size=300,200
Collapsed=1

[Window][NaviDisplayImu]
Pos=853,755
Size=300,200
Collapsed=1

[Window][Gps]
Pos=855,781
Size=300,200
Collapsed=1

[Window][input_RADAR]
Pos=941,86
Size=300,200
Collapsed=1

[Window][NaviDisplay]
Pos=544,804
Size=444,217
Collapsed=0

[Window][disp_recognition_B_MIDRANGE_C]
Pos=795,41
Size=300,200
Collapsed=1

[Window][disp_STEREO]
Pos=272,403
Size=266,193
Collapsed=0

[Window][disp_recognition_F_STEREO_L]
Pos=492,66
Size=300,200
Collapsed=1

[Window][disp_recognition_F_NARROW]
Pos=495,41
Size=300,200
Collapsed=1

[Window][LOWLEVEL_FUSION]
Pos=1346,46
Size=273,376
Collapsed=0

[Window][dynamic_grid]
Pos=1343,416
Size=279,615
Collapsed=0

[Window][DisplayPose]
Pos=857,137
Size=300,200
Collapsed=1

[Window][REAR_FUSION]
Pos=541,609
Size=300,200
Collapsed=0

[Window][display_calibrators]
Pos=839,115
Size=300,200
Collapsed=1

[Window][Sensor Diagnostic]
Pos=427,405
Size=300,200
Collapsed=1

[Window][HighwayPlanner]
Pos=1048,30
Size=288,561
Collapsed=0

[Window][PREDICTION_DISPLAY]
Pos=247,190
Size=300,200
Collapsed=1

[Window][SENSOR_FUSION]
Pos=829,158
Size=222,427
Collapsed=0

[Window][Bird's eye view]
Pos=1040,820
Size=300,200
Collapsed=0

[Window][FRONT_FUSION]
Pos=536,403
Size=300,200
Collapsed=0

[Window][LateralControl]
Pos=4,560
Size=283,463
Collapsed=0

[Window][LongitudinalControl]
Pos=5,63
Size=286,498
Collapsed=0

[Window][DRIVE]
Pos=-1,-1
Size=1922,37
Collapsed=0

[Window][SelfDriveSession]
Pos=530,105
Size=300,284
Collapsed=0

[Window][Report]
Pos=216,594
Size=32,35
Collapsed=1

