[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][input_F_STEREO_L]
Pos=0,0
Size=320,174
Collapsed=0

[Window][input_F_NARROW]
Pos=321,-1
Size=320,174
Collapsed=0

[Window][input_B_MIDRANGE_C]
Pos=640,0
Size=320,174
Collapsed=0

[Window][input_M_WIDE_L]
Pos=960,0
Size=320,174
Collapsed=0

[Window][input_M_WIDE_R]
Pos=1281,0
Size=320,174
Collapsed=0

[Window][disp_IPM]
Pos=0,753
Size=424,231
Collapsed=0

[Window][boxseg_F_STEREO_L]
Pos=0,174
Size=320,174
Collapsed=0

[Window][boxseg_F_NARROW_SEGMENT]
Pos=320,174
Size=320,174
Collapsed=0

[Window][boxseg_B_MIDRANGE_C]
Pos=639,173
Size=320,174
Collapsed=0

[Window][segment_M_WIDE_L]
Pos=960,174
Size=320,174
Collapsed=0

[Window][segment_M_WIDE_R]
Pos=1280,174
Size=320,174
Collapsed=0

[Window][segment_M_WIDE_L_NEUMANN]
Pos=961,347
Size=320,174
Collapsed=0

[Window][segment_M_WIDE_R_NUEMANN]
Pos=1281,348
Size=320,174
Collapsed=0

[Window][lane_ai_F_STEREO_L]
Pos=3,349
Size=320,174
Collapsed=0

[Window][lane_ai_F_NARROW]
Pos=323,348
Size=320,174
Collapsed=0

[Window][lane_ai_B_MIDRANGE_C]
Pos=642,348
Size=320,174
Collapsed=0

[Window][disp_lane_back]
Pos=1,754
Size=424,230
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=424,520
Size=218,361
Collapsed=0

[Window][disp_lane_front]
Pos=-3,523
Size=425,231
Collapsed=0

[Window][SENSOR_FUSION]
Pos=962,695
Size=320,311
Collapsed=0

[Window][LANE_CHANGE]
Pos=642,521
Size=320,360
Collapsed=0

[Window][statistic]
Pos=1548,4
Size=360,999
Collapsed=0

[Window][disp_wide_l_undistort]
Pos=962,521
Size=320,174
Collapsed=0

[Window][disp_wide_r_undistort]
Pos=1283,522
Size=320,174
Collapsed=0

[Window][DisplayConfig0]
Pos=457,887
Size=318,174
Collapsed=1

[Window][layout]
Pos=456,915
Size=318,174
Collapsed=0

[Window][disp_IPM360]
Pos=1284,827
Size=318,174
Collapsed=0

[Window][disp_STEREO]
Pos=965,348
Size=634,347
Collapsed=0

[Window][User config]
Pos=0,0
Size=320,171
Collapsed=0

[Window][segment_F_STEREO_L]
Pos=0,171
Size=320,171
Collapsed=0

[Window][bbox_F_NARROW]
Pos=320,171
Size=320,171
Collapsed=0

[Window][stereo]
Pos=640,171
Size=320,171
Collapsed=0

[Window][ssm]
Pos=960,171
Size=320,171
Collapsed=0

[Window][bbox_F_STEREO_L]
Pos=1280,171
Size=320,171
Collapsed=0

[Window][objectdetect_F_STEREO_L]
Pos=0,342
Size=320,171
Collapsed=0

[Window][lane_front_F_STEREO_L]
Pos=320,342
Size=320,171
Collapsed=0

[Window][LANE CHANGE]
Pos=640,342
Size=320,360
Collapsed=0

[Window][LateralControl]
Pos=960,342
Size=320,171
Collapsed=0

[Window][LongitudinalControl]
Pos=1280,342
Size=320,171
Collapsed=0

[Window][ControlPoints]
Pos=1600,342
Size=320,171
Collapsed=0

[Window][FRONT_FUSION]
Pos=0,513
Size=320,171
Collapsed=0

