[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][statistic]
Pos=1640,0
Size=280,1030
Collapsed=0

[Window][input_F_STEREO_L]
Pos=1,3
Size=319,175
Collapsed=0

[Window][input_F_NARROW]
Pos=3,180
Size=648,355
Collapsed=0

[Window][input_B_MIDRANGE_C]
Pos=3,537
Size=645,344
Collapsed=0

[Window][input_M_WIDE_L]
Pos=-1,863
Size=320,171
Collapsed=1

[Window][input_M_WIDE_R]
Pos=0,882
Size=320,171
Collapsed=1

[Window][disp_IPM360]
Pos=1032,172
Size=259,349
Collapsed=0

[Window][boxseg_F_STEREO_L]
Pos=-2,0
Size=320,174
Collapsed=0

[Window][boxseg_F_NARROW_SEGMENT]
Pos=-1,175
Size=319,173
Collapsed=0

[Window][boxseg_B_MIDRANGE_C]
Pos=0,349
Size=319,173
Collapsed=0

[Window][segment_M_WIDE_L]
Pos=0,524
Size=320,174
Collapsed=0

[Window][segment_M_WIDE_R]
Pos=1,700
Size=319,173
Collapsed=0

[Window][lane_ai_F_STEREO_L]
Pos=317,0
Size=320,174
Collapsed=0

[Window][lane_ai_F_NARROW]
Pos=319,175
Size=320,174
Collapsed=0

[Window][lane_ai_B_MIDRANGE_C]
Pos=320,350
Size=320,174
Collapsed=0

[Window][disp_STEREO]
Pos=653,3
Size=537,282
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=2,592
Size=102,416
Collapsed=0

[Window][disp_lane_front]
Pos=363,3
Size=309,168
Collapsed=0

[Window][SENSOR_FUSION]
Pos=1310,217
Size=320,1046
Collapsed=0

[Window][LANE_CHANGE]
Pos=1054,523
Size=252,642
Collapsed=0

[Window][FRONT_FUSION]
Pos=363,172
Size=667,363
Collapsed=1

[Window][disp_lane_back]
Pos=673,3
Size=304,167
Collapsed=0

[Window][segment_M_WIDE_L_XXX]
Pos=320,521
Size=320,174
Collapsed=0

[Window][segment_M_WIDE_R_XXX]
Pos=321,692
Size=320,174
Collapsed=0

[Window][LateralControl]
Pos=447,538
Size=291,320
Collapsed=0

[Window][LongitudinalControl]
Pos=740,538
Size=312,511
Collapsed=0

[Window][ControlPoints]
Pos=365,538
Size=79,507
Collapsed=0

[Window][input_F_STEREO_R]
Pos=321,2
Size=329,175
Collapsed=0

[Window][DRIVE]
Pos=108,593
Size=252,150
Collapsed=0

[Window][User config]
Pos=0,0
Size=320,174
Collapsed=0

[Window][segment_F_STEREO_L]
Pos=290,1009
Size=318,174
Collapsed=0

[Window][bbox_F_NARROW]
Pos=311,1009
Size=320,171
Collapsed=0

[Window][stereo]
Pos=640,174
Size=320,174
Collapsed=0

[Window][ssm]
Pos=960,174
Size=320,174
Collapsed=0

[Window][bbox_F_STEREO_L]
Pos=216,1009
Size=318,174
Collapsed=0

[Window][objectdetect_F_STEREO_L]
Pos=349,1009
Size=320,171
Collapsed=0

[Window][lane_front_F_STEREO_L]
Pos=368,1009
Size=256,140
Collapsed=0

[Window][LANE CHANGE]
Pos=640,348
Size=320,360
Collapsed=0

[Window][YawEstimation]
Pos=643,877
Size=325,177
Collapsed=0

[Window][disp_recognition_M_WIDE_L]
Pos=110,877
Size=279,150
Collapsed=0

[Window][disp_recognition_M_WIDE_R]
Pos=108,721
Size=280,152
Collapsed=0

[Window][disp_recognition_F_STEREO_L]
Pos=1,3
Size=873,470
Collapsed=0

[Window][disp_recognition_F_NARROW]
Pos=2,476
Size=873,471
Collapsed=0

[Window][disp_recognition_B_MIDRANGE_C]
Pos=-4,567
Size=362,196
Collapsed=1

[Window][disp_AISTEREO]
Pos=983,0
Size=294,160
Collapsed=0

[Window][input_M_WINGMIRROR_L]
Pos=649,536
Size=321,172
Collapsed=0

[Window][input_M_WINGMIRROR_R]
Pos=649,709
Size=323,172
Collapsed=0

[Window][disp_recognition_M_WINGMIRROR_L]
Pos=1152,700
Size=292,158
Collapsed=0

[Window][disp_recognition_M_WINGMIRROR_R]
Pos=1150,859
Size=294,159
Collapsed=0

[Window][layout]
Pos=840,863
Size=217,116
Collapsed=0

[Window][EGOMOTION]
Pos=1139,688
Size=318,174
Collapsed=0

[Window][IPM]
Pos=-1,-2
Size=1266,690
Collapsed=0

[Window][lane_ipm_F_STEREO_L]
Pos=328,1009
Size=318,174
Collapsed=0

[Window][GPS]
Pos=837,688
Size=302,173
Collapsed=0

[Window][LATERAL_CONTROL]
Pos=1264,292
Size=322,275
Collapsed=0

[Window][LONGITUDINAL_CONTROL]
Pos=1264,-2
Size=322,294
Collapsed=0

[Window][DASHBOARD]
Pos=1600,515
Size=320,171
Collapsed=0

[Window][Control input points ]
Pos=15,1009
Size=200,500
Collapsed=0

[Window][input_M_FISHEYE_L]
Pos=1272,172
Size=318,174
Collapsed=0

[Window][input_M_FISHEYE_R]
Pos=1270,345
Size=318,174
Collapsed=0

[Window][LANE EGOMOTION]
Pos=454,877
Size=319,115
Collapsed=0

[Window][NAVI]
Pos=118,1009
Size=204,110
Collapsed=0

[Window][DEBUG_NAVI]
Pos=250,1009
Size=175,147
Collapsed=0

[Window][STEREO]
Pos=37,1009
Size=198,106
Collapsed=0

[Window][OBSTACLES]
Pos=177,1009
Size=320,171
Collapsed=0

[Window][SSM]
Pos=195,1009
Size=320,171
Collapsed=0

[Window][F_STEREO_L_LANE_AI]
Pos=1280,0
Size=640,351
Collapsed=0

[Window][F_STEREO_L]
Pos=0,0
Size=319,175
Collapsed=0

[Window][F_STEREO_R]
Pos=319,0
Size=319,175
Collapsed=0

[Window][RADAR]
Pos=1277,0
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_BBOX]
Pos=0,175
Size=319,175
Collapsed=0

[Window][F_STEREO_L_WITH_MASK]
Pos=638,175
Size=319,175
Collapsed=0

[Window][OBJECTDETECT_F_STEREO_L]
Pos=638,351
Size=319,175
Collapsed=0

[Window][OBJECTDETECT_F_STEREO_R]
Pos=958,351
Size=319,175
Collapsed=0

[Window][RL]
Pos=1277,351
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_SIM]
Pos=1272,0
Size=318,174
Collapsed=0

[Window][F_STEREO_L_BBOX]
Pos=0,174
Size=318,174
Collapsed=0

[Window][F_STEREO_L_LANE_FRONT]
Pos=636,174
Size=318,174
Collapsed=0

[Window][F_STEREO_L_LANE_IPM]
Pos=954,174
Size=318,174
Collapsed=0

[Window][lane_ai_front]
Pos=763,781
Size=402,229
Collapsed=0

[Window][DisplayLapa]
Pos=1153,843
Size=289,158
Collapsed=0

[Window][NaviDisplay]
Pos=446,860
Size=291,159
Collapsed=0

[Window][ROUTE_PLANNER]
Pos=1662,51
Size=337,236
Collapsed=0

[Window][DisplayPose]
Pos=1274,4
Size=386,211
Collapsed=0

[Window][DisplayConfig0]
Pos=1659,5
Size=320,175
Collapsed=0

[Window][egomotion]
Pos=1661,29
Size=320,175
Collapsed=1

[Window][input_F_CORNER_L]
Pos=971,535
Size=314,172
Collapsed=0

[Window][input_F_CORNER_R]
Pos=974,709
Size=314,172
Collapsed=0

