[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][statistic]
Pos=393,860
Size=309,101
Collapsed=1

[Window][input_F_STEREO_L]
Pos=-1,0
Size=303,166
Collapsed=0

[Window][input_F_NARROW]
Pos=612,-1
Size=306,166
Collapsed=0

[Window][input_B_MIDRANGE_C]
Pos=918,0
Size=310,164
Collapsed=0

[Window][input_M_WIDE_L]
Pos=218,787
Size=320,171
Collapsed=1

[Window][input_M_WIDE_R]
Pos=58,853
Size=320,171
Collapsed=1

[Window][disp_IPM360]
Pos=177,807
Size=284,384
Collapsed=1

[Window][boxseg_F_STEREO_L]
Pos=-2,0
Size=320,174
Collapsed=0

[Window][boxseg_F_NARROW_SEGMENT]
Pos=-1,175
Size=319,173
Collapsed=0

[Window][boxseg_B_MIDRANGE_C]
Pos=0,349
Size=319,173
Collapsed=0

[Window][segment_M_WIDE_L]
Pos=0,524
Size=320,174
Collapsed=0

[Window][segment_M_WIDE_R]
Pos=1,700
Size=319,173
Collapsed=0

[Window][lane_ai_F_STEREO_L]
Pos=317,0
Size=320,174
Collapsed=0

[Window][lane_ai_F_NARROW]
Pos=319,175
Size=320,174
Collapsed=0

[Window][lane_ai_B_MIDRANGE_C]
Pos=320,350
Size=320,174
Collapsed=0

[Window][disp_STEREO]
Pos=740,418
Size=386,199
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=397,919
Size=301,250
Collapsed=1

[Window][disp_lane_front]
Pos=653,3
Size=284,152
Collapsed=1

[Window][SENSOR_FUSION]
Pos=1124,0
Size=269,1037
Collapsed=0

[Window][LANE_CHANGE]
Pos=1054,2
Size=252,1092
Collapsed=0

[Window][FRONT_FUSION]
Pos=368,611
Size=374,199
Collapsed=0

[Window][disp_lane_back]
Pos=655,23
Size=281,153
Collapsed=1

[Window][segment_M_WIDE_L_XXX]
Pos=320,521
Size=320,174
Collapsed=0

[Window][segment_M_WIDE_R_XXX]
Pos=321,692
Size=320,174
Collapsed=0

[Window][LateralControl]
Pos=262,862
Size=414,153
Collapsed=1

[Window][LongitudinalControl]
Pos=665,181
Size=396,516
Collapsed=0

[Window][ControlPoints]
Pos=991,890
Size=80,278
Collapsed=1

[Window][input_F_STEREO_R]
Pos=302,0
Size=311,166
Collapsed=0

[Window][DRIVE]
Pos=396,834
Size=311,99
Collapsed=1

[Window][User config]
Pos=0,0
Size=320,174
Collapsed=0

[Window][segment_F_STEREO_L]
Pos=290,1009
Size=318,174
Collapsed=0

[Window][bbox_F_NARROW]
Pos=311,1009
Size=320,171
Collapsed=0

[Window][stereo]
Pos=640,174
Size=320,174
Collapsed=0

[Window][ssm]
Pos=960,174
Size=320,174
Collapsed=0

[Window][bbox_F_STEREO_L]
Pos=216,1009
Size=318,174
Collapsed=0

[Window][objectdetect_F_STEREO_L]
Pos=349,1009
Size=320,171
Collapsed=0

[Window][lane_front_F_STEREO_L]
Pos=368,1009
Size=256,140
Collapsed=0

[Window][LANE CHANGE]
Pos=640,348
Size=320,360
Collapsed=0

[Window][YawEstimation]
Pos=643,877
Size=325,177
Collapsed=0

[Window][disp_recognition_M_WIDE_L]
Pos=193,763
Size=629,337
Collapsed=1

[Window][disp_recognition_M_WIDE_R]
Pos=223,825
Size=638,345
Collapsed=1

[Window][disp_recognition_F_STEREO_L]
Pos=50,202
Size=301,161
Collapsed=0

[Window][disp_recognition_F_NARROW]
Pos=1501,395
Size=272,146
Collapsed=0

[Window][disp_recognition_B_MIDRANGE_C]
Pos=1277,592
Size=372,199
Collapsed=0

[Window][disp_AISTEREO]
Pos=983,0
Size=294,160
Collapsed=0

[Window][input_M_WINGMIRROR_L]
Pos=0,901
Size=320,171
Collapsed=1

[Window][input_M_WINGMIRROR_R]
Pos=-1,920
Size=320,171
Collapsed=1

[Window][disp_recognition_M_WINGMIRROR_L]
Pos=651,2
Size=278,150
Collapsed=0

[Window][disp_recognition_M_WINGMIRROR_R]
Pos=931,2
Size=279,150
Collapsed=0

[Window][layout]
Pos=840,863
Size=217,116
Collapsed=0

[Window][EGOMOTION]
Pos=1139,688
Size=318,174
Collapsed=0

[Window][IPM]
Pos=-1,-2
Size=1266,690
Collapsed=0

[Window][lane_ipm_F_STEREO_L]
Pos=328,1009
Size=318,174
Collapsed=0

[Window][GPS]
Pos=837,688
Size=302,173
Collapsed=0

[Window][LATERAL_CONTROL]
Pos=1264,292
Size=322,275
Collapsed=0

[Window][LONGITUDINAL_CONTROL]
Pos=1264,-2
Size=322,294
Collapsed=0

[Window][DASHBOARD]
Pos=1600,515
Size=320,171
Collapsed=0

[Window][Control input points ]
Pos=15,1009
Size=200,500
Collapsed=0

[Window][input_M_FISHEYE_L]
Pos=1272,172
Size=318,174
Collapsed=0

[Window][input_M_FISHEYE_R]
Pos=1270,345
Size=318,174
Collapsed=0

[Window][LANE EGOMOTION]
Pos=454,877
Size=319,115
Collapsed=0

[Window][NAVI]
Pos=118,1009
Size=204,110
Collapsed=0

[Window][DEBUG_NAVI]
Pos=250,1009
Size=175,147
Collapsed=0

[Window][STEREO]
Pos=37,1009
Size=198,106
Collapsed=0

[Window][OBSTACLES]
Pos=177,1009
Size=320,171
Collapsed=0

[Window][SSM]
Pos=195,1009
Size=320,171
Collapsed=0

[Window][F_STEREO_L_LANE_AI]
Pos=1280,0
Size=640,351
Collapsed=0

[Window][F_STEREO_L]
Pos=0,0
Size=319,175
Collapsed=0

[Window][F_STEREO_R]
Pos=319,0
Size=319,175
Collapsed=0

[Window][RADAR]
Pos=1277,0
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_BBOX]
Pos=0,175
Size=319,175
Collapsed=0

[Window][F_STEREO_L_WITH_MASK]
Pos=638,175
Size=319,175
Collapsed=0

[Window][OBJECTDETECT_F_STEREO_L]
Pos=638,351
Size=319,175
Collapsed=0

[Window][OBJECTDETECT_F_STEREO_R]
Pos=958,351
Size=319,175
Collapsed=0

[Window][RL]
Pos=1277,351
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_SIM]
Pos=1272,0
Size=318,174
Collapsed=0

[Window][F_STEREO_L_BBOX]
Pos=0,174
Size=318,174
Collapsed=0

[Window][F_STEREO_L_LANE_FRONT]
Pos=636,174
Size=318,174
Collapsed=0

[Window][F_STEREO_L_LANE_IPM]
Pos=954,174
Size=318,174
Collapsed=0

[Window][lane_ai_front]
Pos=763,781
Size=402,229
Collapsed=0

[Window][DisplayLapa]
Pos=1153,843
Size=289,158
Collapsed=0

[Window][NaviDisplay]
Pos=553,912
Size=288,149
Collapsed=1

[Window][ROUTE_PLANNER]
Pos=1637,77
Size=337,236
Collapsed=0

[Window][DisplayPose]
Pos=1355,2
Size=309,169
Collapsed=0

[Window][DisplayConfig0]
Pos=395,890
Size=251,198
Collapsed=1

[Window][egomotion]
Pos=1657,44
Size=320,175
Collapsed=1

[Window][RoutePlanner]
Pos=874,816
Size=339,252
Collapsed=1

[Window][HighwayPlanner]
Pos=1252,362
Size=252,1092
Collapsed=0

[Window][SENSOR_FUSION_GT]
Pos=1386,3
Size=265,1032
Collapsed=0

[Window][SensorRecord]
Pos=180,711
Size=320,176
Collapsed=1

[Window][debugDisplay]
Pos=223,167
Size=851,464
Collapsed=0

[Window][Input_Stereo_Left]
Pos=-3,0
Size=375,206
Collapsed=0

[Window][Input_Stereo_Right]
Pos=368,0
Size=377,206
Collapsed=0

[Window][Input_Front_Narrow]
Pos=741,0
Size=385,210
Collapsed=0

[Window][Input_Back_Midrange_Center]
Pos=-1,611
Size=372,203
Collapsed=0

[Window][Kerr_Stereo_Left]
Pos=-3,404
Size=378,207
Collapsed=0

[Window][Kerr_Stereo_Right]
Pos=371,408
Size=372,202
Collapsed=0

[Window][Lima_Stereo_left]
Pos=-1,200
Size=375,205
Collapsed=0

[Window][Lima_Front_Narrow]
Pos=738,209
Size=382,210
Collapsed=0

[Window][Lima_Back_Midrange_Center]
Pos=-1,814
Size=374,206
Collapsed=0

[Window][Debug_Image]
Pos=1397,-2
Size=522,1044
Collapsed=0

[Window][YPH]
Pos=737,617
Size=386,396
Collapsed=0

