[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=1

[Window][DataRecord]
Pos=1898,339
Size=300,200
Collapsed=1

[Window][statistic]
Pos=0,30
Size=437,699
Collapsed=0

[Window][DisplayConfig0]
Pos=1898,37
Size=300,200
Collapsed=1

[Window][NaviDisplayGps]
Pos=1898,424
Size=300,200
Collapsed=1

[Window][NaviDisplayImu]
Pos=1898,625
Size=300,200
Collapsed=1

[Window][Report]
Pos=1898,47
Size=343,258
Collapsed=1

[Window][NaviDisplay]
Pos=1898,979
Size=300,200
Collapsed=1

[Window][disp_recognition_F_STEREO_L]
Pos=998,714
Size=503,310
Collapsed=0

[Window][disp_recognition_F_NARROW]
Pos=479,715
Size=518,308
Collapsed=0

[Window][disp_STEREO]
Pos=-4,718
Size=487,310
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=1898,233
Size=300,200
Collapsed=1

[Window][DisplayPoseLF]
Pos=1,239
Size=342,193
Collapsed=1

[Window][DisplayPoseHF]
Pos=-5,29
Size=337,212
Collapsed=1

[Window][disp_recognition_B_MIDRANGE_C]
Pos=1898,821
Size=300,200
Collapsed=1

[Window][display_calibrators]
Pos=1818,979
Size=300,200
Collapsed=1

[Window][Sensor Diagnostic]
Pos=296,979
Size=300,200
Collapsed=1

[Window][DRIVE]
Pos=-1,-1
Size=1922,37
Collapsed=1

[Window][HighwayPlanner]
Pos=1500,979
Size=300,200
Collapsed=1

[Window][PREDICTION_DISPLAY]
Pos=1201,979
Size=300,200
Collapsed=1

[Window][SENSOR_FUSION]
Pos=1506,37
Size=397,982
Collapsed=0

[Window][Bird's eye view]
Pos=898,979
Size=300,200
Collapsed=1

[Window][FRONT_FUSION]
Pos=427,36
Size=1079,685
Collapsed=0

[Window][LateralControl]
Pos=595,979
Size=300,200
Collapsed=1

[Window][LongitudinalControl]
Pos=3,979
Size=300,200
Collapsed=1

[Window][input_F_STEREO_L]
Pos=1898,712
Size=143,35
Collapsed=1

[Window][input_F_STEREO_R]
Pos=1898,652
Size=143,35
Collapsed=1

[Window][input_F_NARROW]
Pos=2213,677
Size=143,35
Collapsed=1

[Window][input_B_MIDRANGE_C]
Pos=2203,623
Size=143,35
Collapsed=1

[Window][input_M_WIDE_L]
Pos=2212,585
Size=143,35
Collapsed=1

[Window][input_M_WIDE_R]
Pos=2214,544
Size=143,35
Collapsed=1

[Window][SENSOR_FUSION_GT]
Pos=1900,433
Size=303,390
Collapsed=1

[Window][input_B_FISHEYE_C]
Pos=60,60
Size=143,35
Collapsed=1

[Window][input_M_FISHEYE_L]
Pos=60,60
Size=143,35
Collapsed=1

[Window][input_M_FISHEYE_R]
Pos=60,60
Size=143,35
Collapsed=1

[Window][Gps]
Pos=207,979
Size=300,200
Collapsed=1

[Window][disp_recognition_M_FISHEYE_L_0]
Pos=1215,975
Size=300,200
Collapsed=1

[Window][disp_recognition_M_FISHEYE_L_1]
Pos=995,979
Size=300,200
Collapsed=1

[Window][disp_recognition_M_FISHEYE_L_2]
Pos=1137,979
Size=300,200
Collapsed=1

[Window][disp_recognition_0_M_WIDE_R]
Pos=597,979
Size=300,200
Collapsed=1

[Window][disp_recognition_M_FISHEYE_R_1]
Pos=766,979
Size=300,200
Collapsed=1

[Window][disp_recognition_2_M_WIDE_R]
Pos=192,979
Size=300,200
Collapsed=1

[Window][disp_recognition_F_STEREO_L_RESIZED]
Pos=998,714
Size=503,310
Collapsed=0

[Window][disp_recognition_F_STEREO_L_CROPPED]
Pos=479,715
Size=518,308
Collapsed=0

[Window][DisplayPose]
Pos=1102,977
Size=445,400
Collapsed=1

[Window][REAR_FUSION]
Pos=1369,976
Size=300,200
Collapsed=1

[Window][SelfDriveSession]
Pos=440,978
Size=300,200
Collapsed=1

