[Window][disp_recognition_F_STEREO_L_RESIZED]
Pos=0,455
Size=400,200
Collapsed=0

[Window][disp_recognition_F_STEREO_L_CROPPED]
Pos=0,855
Size=400,200
Collapsed=0

[Window][PREDICTION_DISPLAY]
Pos=0,3
Size=100,200
Collapsed=1

[Window][LOWLEVEL_FUSION]
Pos=400,455
Size=260,600
Collapsed=0

[Window][input_F_STEREO_L]
Pos=0,35
Size=330,240
Collapsed=0

[Window][input_F_STEREO_R]
Pos=330,35
Size=330,240
Collapsed=0

[Window][FRONT_FUSION]
Pos=660,35
Size=450,280
Collapsed=0

[Window][Report]
Pos=0,3
Size=32,35
Collapsed=1

[Window][disp_STEREO]
Pos=660,315
Size=450,280
Collapsed=0

[Window][HighwayPlanner]
Pos=1110,35
Size=240,1014
Collapsed=0

[Window][SENSOR_FUSION]
Pos=1350,35
Size=300,1015
Collapsed=0

[Window][disp_recognition_B_MIDRANGE_C]
Pos=0,655
Size=400,200
Collapsed=0

[Window][statistic]
Pos=1650,35
Size=272,1017
Collapsed=0

[Window][input_B_FISHEYE_C]
Pos=220,275
Size=220,180
Collapsed=0

[Window][input_M_FISHEYE_L]
Pos=0,275
Size=220,180
Collapsed=0

[Window][input_M_FISHEYE_R]
Pos=440,275
Size=220,180
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L_0]
Pos=660,595
Size=120,230
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L_1]
Pos=780,595
Size=210,230
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L_2]
Pos=990,595
Size=120,230
Collapsed=0

[Window][disp_recognition_0_M_WIDE_R]
Pos=660,825
Size=120,230
Collapsed=0

[Window][disp_recognition_M_FISHEYE_R_1]
Pos=780,825
Size=210,230
Collapsed=0

[Window][disp_recognition_2_M_WIDE_R]
Pos=990,825
Size=120,230
Collapsed=0

[Window][DisplayConfig0]
Pos=0,3
Size=300,200
Collapsed=1

[Window][DataRecord]
Pos=8,68
Size=300,200
Collapsed=1

[Window][input_RADAR]
Pos=0,3
Size=300,200
Collapsed=1

[Window][NaviDisplayGps]
Pos=0,3
Size=300,200
Collapsed=1

[Window][NaviDisplayImu]
Pos=0,3
Size=300,200
Collapsed=1

[Window][Gps]
Pos=0,3
Size=300,200
Collapsed=1

[Window][NaviDisplay]
Pos=0,3
Size=300,200
Collapsed=1

[Window][DisplayPose]
Pos=0,3
Size=300,200
Collapsed=1

[Window][DRIVE]
Pos=-1,-1
Size=1855,37
Collapsed=0

[Window][LateralControl]
Pos=0,3
Size=300,200
Collapsed=1

[Window][LongitudinalControl]
Pos=0,3
Size=300,200
Collapsed=1

[Window][Debug]
Pos=0,3
Size=400,400
Collapsed=1

[Window][Bird's eye view]
Pos=0,3
Size=300,200
Collapsed=1

[Window][input_F_NARROW]
Pos=60,60
Size=143,35
Collapsed=0

[Window][input_B_MIDRANGE_C]
Pos=60,60
Size=143,35
Collapsed=0

[Window][input_M_WIDE_L]
Pos=60,60
Size=143,35
Collapsed=0

[Window][input_M_WIDE_R]
Pos=60,60
Size=143,35
Collapsed=0

[Window][disp_recognition_F_STEREO_L]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_F_NARROW]
Pos=60,60
Size=300,200
Collapsed=0

[Window][REAR_FUSION]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][display_calibrators]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][Sensor Diagnostic]
Pos=6666,6666
Size=300,200
Collapsed=1

[Window][SelfDriveSession]
Pos=6666,6666
Size=300,200
Collapsed=1

