[Window][disp_recognition_F_NARROW]
Pos=0,0
Size=700,400
Collapsed=0

[Window][FRONT_FUSION]
Pos=0,400
Size=700,400
Collapsed=0

[Window][DisplayConfig0]
Pos=700,0
Size=250,300
Collapsed=0

[Window][input_RADAR]
Pos=0,600
Size=100,200
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=700,300
Size=250,700
Collapsed=0

[Window][display_calibrators]
Pos=0,139
Size=100,200
Collapsed=0

[Window][input_F_NARROW]
Pos=-1,802
Size=366,245
Collapsed=1

[Window][SENSOR_FUSION]
Pos=950,0
Size=350,980
Collapsed=0

[Window][statistic]
Pos=1300,0
Size=320,980
Collapsed=0

[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][input_F_STEREO_L]
Pos=1512,425
Size=100,35
Collapsed=1

[Window][disp_recognition_F_STEREO_L]
Pos=0,50
Size=100,194
Collapsed=1

