[Window][disp_recognition_F_STEREO_L_RESIZED]
Pos=0,35
Size=640,352
Collapsed=0

[Window][FRONT_FUSION]
Pos=0,387
Size=640,352
Collapsed=0

[Window][input_RADAR]
Pos=640,35
Size=300,704
Collapsed=0

[Window][input_RADAR_ONSEMI]
Pos=940,35
Size=300,704
Collapsed=0

[Window][SENSOR_FUSION]
Pos=1240,35
Size=300,704
Collapsed=0

[Window][statistic]
Pos=1540,35
Size=272,1017
Collapsed=0

[Window][disp_recognition_F_STEREO_L_CROPPED]
Pos=0,855
Size=400,200
Collapsed=0

[Window][display_calibrators]
Pos=940,739
Size=300,200
Collapsed=0

[Window][Sensor Diagnostic]
Pos=640,739
Size=300,200
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=1240,739
Size=300,500
Collapsed=0

[Window][input_F_STEREO_L]
Pos=0,35
Size=330,240
Collapsed=0

[Window][input_F_STEREO_R]
Pos=330,35
Size=330,240
Collapsed=0

[Window][Report]
Pos=0,3
Size=32,35
Collapsed=1

[Window][disp_STEREO]
Pos=0,739
Size=450,280
Collapsed=0

[Window][HighwayPlanner]
Pos=1110,35
Size=240,1014
Collapsed=0

[Window][DisplayConfig0]
Pos=0,3
Size=300,200
Collapsed=1

[Window][DataRecord]
Pos=8,68
Size=300,200
Collapsed=1

[Window][NaviDisplayGps]
Pos=0,3
Size=300,200
Collapsed=1

[Window][NaviDisplayImu]
Pos=0,3
Size=300,200
Collapsed=1

[Window][Gps]
Pos=0,3
Size=300,200
Collapsed=1

[Window][NaviDisplay]
Pos=0,3
Size=300,200
Collapsed=1

[Window][DisplayPose]
Pos=0,3
Size=300,200
Collapsed=1

[Window][DRIVE]
Pos=-1,-1
Size=1857,37
Collapsed=0

[Window][Debug]
Pos=0,3
Size=400,400
Collapsed=1

[Window][disp_recognition_F_STEREO_L]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_F_NARROW]
Pos=60,60
Size=300,200
Collapsed=0

[Window][SelfDriveSession]
Pos=60,60
Size=300,200
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

