[Window][Debug]
Pos=60,60
Size=400,400
Collapsed=0

[Window][statistic]
Pos=684,137
Size=280,1030
Collapsed=1

[Window][input_F_STEREO_L]
Pos=-1,283
Size=178,128
Collapsed=0

[Window][input_F_STEREO_R]
Pos=188,281
Size=184,131
Collapsed=0

[Window][input_F_NARROW]
Pos=-2,413
Size=377,240
Collapsed=0

[Window][input_B_MIDRANGE_C]
Pos=0,652
Size=373,238
Collapsed=0

[Window][input_M_WIDE_L]
Pos=1,761
Size=184,131
Collapsed=0

[Window][input_M_WIDE_R]
Pos=181,761
Size=189,134
Collapsed=0

[Window][input_M_WINGMIRROR_L]
Pos=3,519
Size=187,117
Collapsed=0

[Window][input_M_WINGMIRROR_R]
Pos=191,519
Size=185,119
Collapsed=0

[Window][disp_IPM360]
Pos=1645,50
Size=259,349
Collapsed=0

[Window][boxseg_F_STEREO_L]
Pos=0,0
Size=300,200
Collapsed=1

[Window][boxseg_F_NARROW_SEGMENT]
Pos=0,175
Size=300,200
Collapsed=1

[Window][boxseg_B_MIDRANGE_C]
Pos=1700,130
Size=300,200
Collapsed=1

[Window][segment_M_WIDE_L]
Pos=1700,140
Size=300,200
Collapsed=1

[Window][segment_M_WIDE_R]
Pos=1700,150
Size=300,200
Collapsed=1

[Window][lane_ai_F_STEREO_L]
Pos=1700,160
Size=300,200
Collapsed=1

[Window][lane_ai_F_NARROW]
Pos=1700,170
Size=300,200
Collapsed=1

[Window][lane_ai_B_MIDRANGE_C]
Pos=1700,180
Size=300,200
Collapsed=1

[Window][disp_STEREO]
Pos=1266,37
Size=166,121
Collapsed=0

[Window][LOWLEVEL_FUSION]
Pos=1650,57
Size=108,347
Collapsed=1

[Window][disp_lane_front]
Pos=1700,210
Size=284,152
Collapsed=1

[Window][SENSOR_FUSION]
Pos=378,76
Size=258,578
Collapsed=1

[Window][LANE_CHANGE]
Pos=0,0
Size=252,1092
Collapsed=1

[Window][FRONT_FUSION]
Pos=936,101
Size=328,208
Collapsed=1

[Window][disp_lane_back]
Pos=1700,230
Size=281,153
Collapsed=1

[Window][segment_M_WIDE_L_XXX]
Pos=1700,240
Size=300,200
Collapsed=1

[Window][segment_M_WIDE_R_XXX]
Pos=1700,250
Size=300,200
Collapsed=1

[Window][LateralControl]
Pos=641,76
Size=294,414
Collapsed=1

[Window][LongitudinalControl]
Pos=380,57
Size=321,465
Collapsed=1

[Window][ControlPoints]
Pos=592,3
Size=295,166
Collapsed=1

[Window][DRIVE]
Pos=-1,-1
Size=1855,37
Collapsed=0

[Window][User config]
Pos=0,0
Size=320,174
Collapsed=1

[Window][segment_F_STEREO_L]
Pos=290,1009
Size=318,174
Collapsed=1

[Window][bbox_F_NARROW]
Pos=311,1009
Size=320,171
Collapsed=1

[Window][stereo]
Pos=640,174
Size=320,174
Collapsed=0

[Window][ssm]
Pos=960,174
Size=320,174
Collapsed=1

[Window][bbox_F_STEREO_L]
Pos=216,1009
Size=318,174
Collapsed=1

[Window][objectdetect_F_STEREO_L]
Pos=349,1009
Size=320,171
Collapsed=1

[Window][lane_front_F_STEREO_L]
Pos=368,1009
Size=256,140
Collapsed=1

[Window][LANE CHANGE]
Pos=640,348
Size=320,360
Collapsed=1

[Window][YawEstimation]
Pos=643,877
Size=325,177
Collapsed=0

[Window][disp_recognition_M_WIDE_L]
Pos=833,439
Size=292,197
Collapsed=0

[Window][disp_recognition_M_WIDE_R]
Pos=1127,439
Size=316,194
Collapsed=0

[Window][disp_recognition_F_STEREO_L]
Pos=938,60
Size=247,158
Collapsed=1

[Window][disp_recognition_F_NARROW]
Pos=380,118
Size=245,135
Collapsed=1

[Window][disp_recognition_B_MIDRANGE_C]
Pos=1201,61
Size=141,114
Collapsed=1

[Window][disp_AISTEREO]
Pos=0,920
Size=294,160
Collapsed=0

[Window][disp_recognition_M_WINGMIRROR_L]
Pos=1700,270
Size=278,150
Collapsed=0

[Window][disp_recognition_M_WINGMIRROR_R]
Pos=1700,280
Size=279,150
Collapsed=0

[Window][layout]
Pos=840,863
Size=217,116
Collapsed=0

[Window][EGOMOTION]
Pos=1139,688
Size=318,174
Collapsed=0

[Window][IPM]
Pos=0,0
Size=1266,690
Collapsed=0

[Window][lane_ipm_F_STEREO_L]
Pos=328,1009
Size=318,174
Collapsed=0

[Window][GPS]
Pos=837,688
Size=302,173
Collapsed=0

[Window][LATERAL_CONTROL]
Pos=1264,292
Size=322,275
Collapsed=1

[Window][LONGITUDINAL_CONTROL]
Pos=1264,0
Size=322,294
Collapsed=1

[Window][DASHBOARD]
Pos=1600,515
Size=320,171
Collapsed=0

[Window][Control input points ]
Pos=15,1009
Size=200,500
Collapsed=0

[Window][input_M_FISHEYE_L]
Pos=3,636
Size=180,127
Collapsed=0

[Window][input_M_FISHEYE_R]
Pos=190,638
Size=178,126
Collapsed=0

[Window][LANE EGOMOTION]
Pos=454,877
Size=319,115
Collapsed=0

[Window][NAVI]
Pos=0,0
Size=204,110
Collapsed=1

[Window][DEBUG_NAVI]
Pos=250,1009
Size=175,147
Collapsed=0

[Window][STEREO]
Pos=37,1009
Size=198,106
Collapsed=0

[Window][OBSTACLES]
Pos=177,1009
Size=320,171
Collapsed=0

[Window][SSM]
Pos=195,1009
Size=320,171
Collapsed=0

[Window][F_STEREO_L_LANE_AI]
Pos=1700,280
Size=640,351
Collapsed=1

[Window][F_STEREO_L]
Pos=1700,290
Size=319,175
Collapsed=1

[Window][F_STEREO_R]
Pos=1700,300
Size=319,175
Collapsed=1

[Window][RADAR]
Pos=1700,310
Size=319,175
Collapsed=0

[Window][F_STEREO_L_SEGMENT_BBOX]
Pos=0,175
Size=319,175
Collapsed=1

[Window][F_STEREO_L_WITH_MASK]
Pos=638,175
Size=319,175
Collapsed=1

[Window][OBJECTDETECT_F_STEREO_L]
Pos=638,351
Size=319,175
Collapsed=1

[Window][OBJECTDETECT_F_STEREO_R]
Pos=958,351
Size=319,175
Collapsed=1

[Window][RL]
Pos=0,0
Size=319,175
Collapsed=1

[Window][F_STEREO_L_SEGMENT_SIM]
Pos=1700,330
Size=318,174
Collapsed=1

[Window][F_STEREO_L_BBOX]
Pos=0,174
Size=318,174
Collapsed=1

[Window][F_STEREO_L_LANE_FRONT]
Pos=636,174
Size=318,174
Collapsed=1

[Window][F_STEREO_L_LANE_IPM]
Pos=954,174
Size=318,174
Collapsed=0

[Window][lane_ai_front]
Pos=763,781
Size=402,229
Collapsed=1

[Window][DisplayLapa]
Pos=1153,843
Size=289,158
Collapsed=0

[Window][NaviDisplay]
Pos=682,97
Size=253,471
Collapsed=1

[Window][DisplayPose]
Pos=1038,98
Size=309,169
Collapsed=1

[Window][DisplayConfig0]
Pos=998,60
Size=202,118
Collapsed=1

[Window][egomotion]
Pos=1700,350
Size=320,175
Collapsed=1

[Window][HighwayPlanner]
Pos=377,35
Size=257,1133
Collapsed=1

[Window][SENSOR_FUSION_GT]
Pos=0,3
Size=262,834
Collapsed=1

[Window][display_yawvalidator]
Pos=640,530
Size=320,176
Collapsed=0

[Window][Bird's eye view]
Pos=439,118
Size=279,160
Collapsed=1

[Window][display_calibrators]
Pos=376,159
Size=551,863
Collapsed=0

[Window][Sensor Diagnostic]
Pos=925,160
Size=929,865
Collapsed=0

[Window][PREDICTION_DISPLAY]
Pos=699,59
Size=244,839
Collapsed=1

[Window][DataRecord]
Pos=943,36
Size=139,100
Collapsed=1

[Window][NaviDisplayGps]
Pos=375,97
Size=300,200
Collapsed=1

[Window][NaviDisplayImu]
Pos=381,138
Size=300,159
Collapsed=1

[Window][Report]
Pos=1181,135
Size=32,39
Collapsed=1

[Window][input_RADAR]
Pos=1,35
Size=374,245
Collapsed=0

[Window][DisplayPoseLF]
Pos=1071,59
Size=151,139
Collapsed=1

[Window][DisplayPoseHF]
Pos=1100,96
Size=240,182
Collapsed=1

[Window][Gps]
Pos=628,116
Size=300,200
Collapsed=1

[Window][REAR_FUSION]
Pos=1028,137
Size=248,142
Collapsed=1

[Window][input_B_FISHEYE_C]
Pos=4,740
Size=373,240
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L_0]
Pos=440,138
Size=300,200
Collapsed=1

[Window][disp_recognition_M_FISHEYE_L_1]
Pos=1280,138
Size=300,200
Collapsed=1

[Window][disp_recognition_M_FISHEYE_L_2]
Pos=1263,116
Size=300,200
Collapsed=1

[Window][disp_recognition_0_M_WIDE_R]
Pos=1349,98
Size=300,200
Collapsed=1

[Window][disp_recognition_M_FISHEYE_R_1]
Pos=1293,79
Size=300,200
Collapsed=1

[Window][disp_recognition_2_M_WIDE_R]
Pos=1344,63
Size=300,200
Collapsed=1

[Window][disp_recognition_F_STEREO_L_RESIZED]
Pos=1452,39
Size=300,200
Collapsed=1

[Window][disp_recognition_F_STEREO_L_CROPPED]
Pos=1146,38
Size=300,200
Collapsed=1

[Window][SelfDriveSession]
Pos=640,38
Size=300,200
Collapsed=1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Display_Imu_Cal]
Pos=962,136
Size=300,200
Collapsed=1

[Window][Display_Imu_Raw]
Pos=1370,39
Size=358,121
Collapsed=0

[Window][WarningState]
Pos=929,116
Size=300,200
Collapsed=1

[Window][HmiSignalConsumer]
Pos=931,81
Size=300,200
Collapsed=1

[Window][input_RADAR_ONSEMI]
Pos=60,60
Size=300,200
Collapsed=0

[Window][input_RADAR_TARGET]
Pos=884,0
Size=293,158
Collapsed=0

[Window][input_RADAR_OBJECT]
Pos=644,-1
Size=239,161
Collapsed=0

[Window][input_Lidar_middle]
Pos=371,0
Size=271,159
Collapsed=0

[Window][Display_GnssIns]
Pos=1180,28
Size=300,200
Collapsed=1

[Window][input_F_FISHEYE_C]
Pos=1,4
Size=371,251
Collapsed=0

[Window][input_F_MIDLONGRANGECAM_CL]
Pos=3,284
Size=184,129
Collapsed=0

[Window][input_F_MIDLONGRANGECAM_CR]
Pos=190,282
Size=188,131
Collapsed=0

[Window][DisplayOdometry]
Pos=378,98
Size=300,200
Collapsed=1

[Window][disp_recognition_F_MIDLONGRANGECAM_CL_MONO]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_F_MIDLONGRANGECAM_CL_STEREO]
Pos=60,60
Size=300,200
Collapsed=0

[Window][input_B_MIDRANGECAM_C]
Pos=5,764
Size=362,256
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_M_FISHEYE_L_conf]
Pos=60,60
Size=20,39
Collapsed=0

[Window][disp_recognition_M_FISHEYE_R]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_M_FISHEYE_R_conf]
Pos=60,60
Size=20,39
Collapsed=0

[Window][disp_recognition_B_MIDRANGECAM_C_CROPPED]
Pos=60,60
Size=300,200
Collapsed=0

[Window][disp_recognition_B_MIDRANGECAM_C_CROPPED_conf]
Pos=60,60
Size=20,39
Collapsed=0

