vehicle:
  COG_x: 2.1 m
  m: 1500 kg
  cF: 160000 N_per_rad
  cR: 50000 N_per_rad
  steering_ratio: 16.5
  characteristic_speed: 65 mps
  min_vehicle_speed: 1.0 mps
  max_vehicle_speed: 50.0 mps

  mu: 0.0 Hz

lateral:

  # latency params
  forwardSimulationEnabled: true
  tauLatency: 360 ms
  actuatedControlIdx: 1

  useWheelAngleOffsetEstimator: true
  wheelAngleOffsetEstimatorUseMeasuredSWA: false
  wheelAngleOffsetEstimatorInitialStepNum: 100
  wheelAngleOffsetEstimatorInitialForgettingFactor: 0.98
  wheelAngleOffsetEstimatorForgettingFactor: 0.995
  wheelAngleOffsetEstimatorMaxWheelAngle: 1 rad

  resampling_offset: [[0.02, 0.0 m], [0.1, 0.3 m]]

  useDbwLimits: false

  controller:
    # mpc weights:
    w_X: [[10.0 mps, 3], [11.0 mps, 0]]
    w_Y: [[10.0 mps, 3], [11.0 mps, 2]]
    w_Th: [[1.0 mps, 1], [50.0 mps, 50]]
    w_WheelAngle: 0
    w_WheelAngleDiff: [[1.0 mps, 0.5], [15.0 mps, 2.5], [16.0 mps, 80], [50.0 mps, 250]]
    terminalCostMultiplier: 1

    # mpc limits:
    lb_xWheelAngle: [[10.0 mps, -0.7 rad], [15.0 mps, -0.35 rad]]
    ub_xWheelAngle: [[10.0 mps,  0.7 rad], [15.0 mps,  0.35 rad]]
    lb_uWheelAngleDiff: [[10.0 mps, -1.2 rad], [15.0 mps, -0.5 rad]]
    ub_uWheelAngleDiff: [[10.0 mps,  1.2 rad], [15.0 mps,  0.5 rad]]

  dataExportSettings:
    enabled: true
    saveBounds: false
    exportDir: log_lateral_control

speed:

  useMpssInterface: false
  open_loop_mpc: true

  imuAccelAxis: x

  # latency params
  forwardSimulationEnabled: true
  tauLatency: 50 ms

  # Stop and Go parameters
  egospeed_threshold_at_stop: 0.5 mps
  maximum_openloop_accel_at_stop: 0.2 mps_sq
  deceleration_at_stop: -0.45 mps_sq
  minimum_distance_at_stop: 0.5 m
  stop_waiting_time: 0.0 s

  controller:
    # Highway ACC Mode
    accMode:
      w_tdist: [[0.0 mps, 0.2], [19.0 mps, 0.1], [22.0 mps, 0.1]]
      w_aEgo: 10
      w_jEgo: [[19.0 mps, 60], [22.0 mps, 80]]
      w_slack_vEgo_lower: 1200
      w_slack_vEgo_upper: [[15.0 mps, 800], [20.0 mps, 10]]
      w_slack_safety: [[0.0 mps, 1.5], [19.0 mps, 0.7], [22.0 mps, 0.5]]
      w_slack_jEgo: 30.0
      w_terminal_slack_safety: 1000

      lb_aEgo: -4.0 mps_sq
      ub_aEgo: [[0 mps, 2 mps_sq], [10 mps, 0.8 mps_sq], [19.0 mps, 0.8 mps_sq], [22.0 mps, 0.6 mps_sq]]

      lb_ub_soft_jEgo: [[0.0 mps, 1.0 mps_cu], [19.0 mps, 2.5 mps_cu], [22.0 mps, 1.0 mps_cu]]
      lb_ub_hard_jEgo: [[0.0 mps, 1.5 mps_cu], [19.0 mps, 4.0 mps_cu], [22.0 mps, 4.0 mps_cu]]

    lcmMode:
      w_tdist: 0.1
      w_aEgo: 10
      w_jEgo: 60
      w_slack_vEgo_lower: 1000
      w_slack_vEgo_upper: 10
      w_slack_safety: 20
      w_slack_jEgo: 1.0
      w_terminal_slack_safety: 1000

      lb_aEgo: -4.0 mps_sq
      ub_aEgo: 0.6 mps_sq

      lb_ub_soft_jEgo: 4.0 mps_cu
      lb_ub_hard_jEgo: 4.0 mps_cu

  dataExportSettings:
    enabled: true
    saveBounds: false
    exportDir: log_acc_control
