#
# DESCRIPTION: Benchmark officially supported neural networks
# CONFIGS: v3np, godzilla, scorpio
# OWNERS: gabor.talaber@aimotive.com
# TESTS: nnbenchmark, readback (precommit_readback, precommit_aiViewer)
#

display:
    showLogo: true

threads:
    - id: InputThread
      enabled: true
      loop_time_sec: 0.100
      gpu: 0
    - id: IPMThread
      enabled: true
      loop_time_sec: 0.100
      gpu: 0
    - id: IRCAThread
      enabled: true
      loop_time_sec: 0.100
      gpu: 0
    - id: DisplayThread
      enabled: true
      loop_time_sec: 0.100

modules:
# Inputs ---------------------------------------------------------------------------------------------------------------
    - id: input
      type: BaslerLiveModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.003500
      outputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          count: 5
        - id: F_MIDLONGRANGECAM_CR
          enabled: true
          count: 5
        - id: B_MIDRANGECAM_C
          enabled: true
          count: 5
        - id: M_FISHEYE_L
          enabled: true
          count: 5
        - id: M_FISHEYE_R
          enabled: true
          count: 5
      config:
        getImages_timeout_ms: 0

    - id: radar
      type: RadarModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000750
      outputs:
        - id: F_LRR_C_FW4_TARGET_LIST
          enabled: true
          count: 32
        - id: B_LRR_C_TARGET_LIST
          enabled: true
          count: 32
      config:
        bufferSize: 24

    - id: demosaic
      type: DemosaicModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000750
      inputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: input
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: true
          producerModule: input
          producerPort: F_MIDLONGRANGECAM_CR
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: input
          producerPort: B_MIDRANGECAM_C
        - id: M_FISHEYE_L
          enabled: true
          producerModule: input
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: input
          producerPort: M_FISHEYE_R
      outputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
        - id: F_MIDLONGRANGECAM_CR
          enabled: true
        - id: B_MIDRANGECAM_C
          enabled: true
        - id: M_FISHEYE_L
          enabled: true
        - id: M_FISHEYE_R
          enabled: true

    - id: rectifier
      type: RectifierModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.005
      inputs:
        - id: left_image
          enabled: true
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CL
        - id: right_image
          enabled: true
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CR
      outputs:
        - id: left_image
          enabled: true
        - id: right_image
          enabled: true
      config:
        stereo_camera: F_STEREO_RIG
        rectify_masks: false
        per_frame_calibration: true

    - id: input_IPM
      type: ImageReaderModule
      enabled: true
      thread: IPMThread
      deadline_sec: 0.050
      outputs:
        - id: ImageData
          enabled: true
      config:
          image_path: /y/Test/precommit_aiviewer/IPM/*.png
          loop: false
          exitTimeoutSec: 5.0
          calibration: IPM360

    - id: input_IRCA
      type: ImageReaderModule
      enabled: true
      thread: IRCAThread
      deadline_sec: 0.050
      outputs:
        - id: ImageData
          enabled: true
      config:
        image_path: /y/Test/precommit_aiviewer/IRCA/*.png
        loop: false
        exitTimeoutSec: 5.0

# NN modules -----------------------------------------------------------------------------------------------------------
    - id: bbox
      type: BoundingBoxModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.005
      inputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
            producerModule: rectifier
            producerPort: left_image
      outputs:
          - id: F_MIDLONGRANGECAM_CL_BBOX_GPU
            enabled: true
          - id: F_MIDLONGRANGECAM_CL_BBOX_GPU_NN_CONF
            enabled: true
      config:
          networkName: Bragi
          weightFile: ./data/networks/weights/Bragi_v4_internal_tl
          roi: 0x0x1280x704
          nn_input_size: 1280x704
          box_score_threshold: 0.339
          measureExecutionTimes: true

    - id: laneDetect
      type: LaneDetectModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.005
      inputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
            producerModule: rectifier
            producerPort: left_image
      outputs:
          - id: F_MIDLONGRANGECAM_CL_LANE
            enabled: true
      config:
        networkName: Lima_v3
        weightFile: ./data/networks/weights/Lima_v3_03.bin
        roi: 0x0x1280x704
        nn_input_size: 1280x720
        FGBG_THR: 0.75
        measureExecutionTimes: true

    - id: bbox_stereo_3d
      type: BoundingBoxStereo3dModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.005
      inputs:
        - id: left_image
          enabled: true
          producerModule: rectifier
          producerPort: left_image
        - id: right_image
          enabled: true
          producerModule: rectifier
          producerPort: right_image
      outputs:
        - id: left_bbox
          enabled: true
        - id: TrackOutputData
          enabled: false
      config:
        networkName: Janus
        weightFile: ./data/networks/weights/Janus
        roi: 0x0x1280x704
        nn_input_size: 1280x704
        box_score_threshold: 0.30
        stereo_camera: F_STEREO_RIG
        traffic_sign_weightFile: ./data/networks/weights/TrafficSign

    - id: segment
      type: SegmentModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.005
      inputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
            producerModule: rectifier
            producerPort: left_image
      outputs:
          - id: F_MIDLONGRANGECAM_CL_ARGMAX
            enabled: true
          - id: F_MIDLONGRANGECAM_CL_ARGMAX_NN_CONF
            enabled: true
          - id: F_MIDLONGRANGECAM_CL_OBSTACLE_CONFIDENCE
            enabled: true
      config:
          networkName: NeumannS
          weightFile: ./data/networks/weights/NeumannS.bin
          roi: 0x0x1280x704
          measureExecutionTimes: true
          nn_input_size: 640x352

    - id: multihead_boxseglane
      type: SegmentBBoxLaneModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.005
      inputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rectifier
          producerPort: left_image
      outputs:
        - id: F_MIDLONGRANGECAM_CL_BBOX_CPU
          enabled: true
        - id: F_MIDLONGRANGECAM_CL_BBOX_CPU_NN_CONF
          enabled: true
        - id: F_MIDLONGRANGECAM_CL_LANE
          enabled: true
        - id: F_MIDLONGRANGECAM_CL_ARGMAX
          enabled: true
        - id: F_MIDLONGRANGECAM_CL_ARGMAX_NN_CONF
          enabled: true
        - id: F_MIDLONGRANGECAM_CL_OBSTACLE_CONFIDENCE
          enabled: true
      config:
        networkName: Cerberus
        weightFile: ./data/networks/weights/Cerberus_3D
        roi: 0x0x1280x704
        nn_input_size: 1280x704
        box_score_threshold: 0.59
        FGBG_THR: 0.75
        measureExecutionTimes: false
        enableNetworkBuildWarnings: true

    - id: stereoLaneDetect
      type: Kerr_altModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.005
      inputs:
        - id: left_image
          enabled: true
          producerModule: rectifier
          producerPort: left_image
        - id: right_image
          enabled: true
          producerModule: rectifier
          producerPort: right_image
      outputs:
        - id: left_lane
          enabled: true
        - id: right_lane
          enabled: false
        - id: point_cloud_3d
          enabled: false
      config:
          networkName: Kerr_alt_v1
          weightFile: ./data/networks/weights/Kerr_alt_v1_07_x2.bin
          roi: 0x0x1280x704
          nn_input_size: 1280x704
          stereo_camera: F_STEREO_RIG
          FGBG_THR: 0.75
          measureExecutionTimes: true

    - id: panoptic_segment
      type: PanopticSegmentModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.005
      inputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rectifier
          producerPort: left_image
      outputs:
        - id: F_MIDLONGRANGECAM_CL_ARGMAX
          enabled: true
        - id: F_MIDLONGRANGECAM_CL_OBSTACLE_CONFIDENCE
          enabled: true
        - id: F_MIDLONGRANGECAM_CL_BBOX_CPU
          enabled: true
        - id: F_MIDLONGRANGECAM_CL_INSTANCE
          enabled: true
      config:
        networkName: Clamps
        weightFile: ./data/networks/weights/Clamps.bin
        roi: 0x0x1280x704
        watershed_min_instance_size: 1000
        measureExecutionTimes: true
        nn_input_size: 1280x704

    - id: parkingSlot
      type: ParkingSlotModule
      enabled: true
      thread: IPMThread
      deadline_sec: 0.050
      inputs:
          - id: IPM
            enabled: true
            producerModule: input_IPM
            producerPort: ImageData
      outputs:
          - id: IPM_PARKING_SLOT
            enabled: true
      config:
          networkName: Hadid_v3
          weightFile: ./data/networks/weights/Hadid_v3_03.bin
          roi: 0x0x960x1280
          measureExecutionTimes: true
          nn_input_size: 960x1280
          nn_iouThreshold: 0.1

    - id: freespace_bbox
      type: FreeSpaceBoundingBoxModule
      enabled: true
      thread: IRCAThread
      deadline_sec: 0.050
      inputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: input_IRCA
          producerPort: ImageData
      outputs:
        - id: F_MIDLONGRANGECAM_CL_BBOX_GPU
          enabled: true
        - id: F_MIDLONGRANGECAM_CL_ARGMAX
          enabled: true
      config:
        networkName: Apollo
        weightFile: ./data/networks/weights/Apollo_apache5_b
        roi: 0x0x1280x896
        nn_input_size: 640x448
        box_score_threshold: 0.0
        box_classwise_score_threshold: 0.52, 0.5, 0.47
        measureExecutionTimes: true

    - id: image_transform
      type: ImageTransformModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.002000
      inputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CL
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: demosaic
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: F_MIDLONGRANGECAM_CL_rotated
          enabled: true
        - id: B_MIDRANGECAM_C_rotated
          enabled: true
      config:
        F_MIDLONGRANGECAM_CL_rotated_sensorFile: ./config/virtual_sensors/F_MIDLONGRANGECAM_CL_rotated.yaml
        B_MIDRANGECAM_C_rotated_sensorFile: ./config/virtual_sensors/B_MIDRANGECAM_C_rotated.yaml

    - id: IPM_L
      type: IPMModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.001582
      inputs:
        - id: in_M_FISHEYE_L
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_L
          count: 2
      outputs:
        - id: Image
          enabled: true
      config:
        camera: M_FISHEYE_L_IPM
        configFile: ./config/virtual_sensors/IPM_M_FISHEYE_L.yaml

    - id: IPM_R
      type: IPMModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.001582
      inputs:
        - id: in_M_FISHEYE_R
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_R
          count: 2
      outputs:
        - id: Image
          enabled: true
      config:
        camera: M_FISHEYE_R_IPM
        configFile: ./config/virtual_sensors/IPM_M_FISHEYE_R.yaml

    - id: bev_nn
      type: BEVModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.01
      inputs:
        - id: FrontImage
          enabled: true
          producerModule: image_transform
          producerPort: F_MIDLONGRANGECAM_CL_rotated
          count: 2
        - id: BackImage
          enabled: true
          producerModule: image_transform
          producerPort: B_MIDRANGECAM_C_rotated
          count: 2
        - id: LeftImage
          enabled: true
          producerModule: IPM_L
          producerPort: Image
          count: 2
        - id: RightImage
          enabled: true
          producerModule: IPM_R
          producerPort: Image
          count: 2
        - id: FrontRadar
          enabled: true
          producerModule: radar
          producerPort: F_LRR_C_FW4_TARGET_LIST
          count: 32
        - id: BackRadar
          enabled: true
          producerModule: radar
          producerPort: B_LRR_C_TARGET_LIST
          count: 32
      outputs:
        - id: Objects
          enabled: true
        - id: Lanes
          enabled: true
      config:
        networkName: BEV
        weightFile: ./data/networks/weights/MSN_wradar_manual_roifix_20210602
        measureExecutionTimes: true
        image_history: 2
        radar_use_power: true
        radar_stride: 2.0
        radar_speed_correction: 0.0, 0.125
        radar_power_correction: 0.0, 0.125
        object_score_threshold: 0.25
        object_grid_spacing: 0.668, 0.4
        object_grid_origin: 255.625, 31.625
        object_output_roi: 0x0x512x64
        FGBG_THR: 0.75
        lane_grid_spacing: 0.668, 0.4
        lane_grid_origin: -0.375, 31.625
        train_inference_scale_mismatch: 4.0

# Display --------------------------------------------------------------------------------------------------------------
    - id: disp_mono_box_seg_lane
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
          - id: CamImage
            enabled: true
            producerModule: rectifier
            producerPort: left_image
            count: 8
          - id: SegImage
            enabled: true
            producerModule: segment
            producerPort: F_MIDLONGRANGECAM_CL_ARGMAX
            count: 4
          - id: BBoxData
            enabled: true
            producerModule: bbox
            producerPort: F_MIDLONGRANGECAM_CL_BBOX_GPU
            count: 4
          - id: AILaneData
            enabled: true
            producerModule: laneDetect
            producerPort: F_MIDLONGRANGECAM_CL_LANE
            count: 4
      config:
          title: disp_mono_box_seg_lane

    - id: disp_multihead_boxseglane
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
        - id: CamImage
          enabled: true
          producerModule: rectifier
          producerPort: left_image
          count: 8
        - id: SegImage
          enabled: true
          producerModule: multihead_boxseglane
          producerPort: F_MIDLONGRANGECAM_CL_ARGMAX
          count: 4
        - id: BBoxData
          enabled: true
          producerModule: multihead_boxseglane
          producerPort: F_MIDLONGRANGECAM_CL_BBOX_CPU
          count: 4
        - id: AILaneData
          enabled: true
          producerModule: multihead_boxseglane
          producerPort: F_MIDLONGRANGECAM_CL_LANE
          count: 4
      config:
        title: disp_multihead_boxseglane
        showCuboids: true

    - id: disp_stereo_bbox_3d_stereo_lane
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
          - id: CamImage
            enabled: true
            producerModule: rectifier
            producerPort: left_image
            count: 8
          - id: BBoxData
            enabled: true
            producerModule: bbox_stereo_3d
            producerPort: left_bbox
            count: 4
          - id: AILaneData
            enabled: true
            producerModule: stereoLaneDetect
            producerPort: left_lane
            count: 4
      config:
          title: disp_stereo_bbox_3d_stereo_lane
          showCuboids: true

    - id: disp_panoptic_segment
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
        - id: CamImage
          enabled: true
          producerModule: rectifier
          producerPort: left_image
          count: 8
        - id: SegImage
          enabled: true
          producerModule: panoptic_segment
          producerPort: F_MIDLONGRANGECAM_CL_ARGMAX
          count: 4
        - id: InstanceSegImage
          enabled: true
          producerModule: panoptic_segment
          producerPort: F_MIDLONGRANGECAM_CL_INSTANCE
          count: 2
        - id: BBoxData
          enabled: true
          producerModule: panoptic_segment
          producerPort: F_MIDLONGRANGECAM_CL_BBOX_CPU
          count: 4
      config:
        title: disp_panoptic_segment

    - id: disp_ParkingSlot
      type: DisplayParkingSlot
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
        - id: CamImage
          enabled: true
          producerModule: input_IPM
          producerPort: ImageData
          count: 8
        - id: ParkingSlotData
          enabled: true
          producerModule: parkingSlot
          producerPort: IPM_PARKING_SLOT
          count: 4
      config:
        title: disp_ParkingSlot

    - id: disp_freespace_bbox
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
        - id: CamImage
          enabled: true
          producerModule: input_IRCA
          producerPort: ImageData
          count: 8
        - id: SegImage
          enabled: true
          producerModule: freespace_bbox
          producerPort: F_MIDLONGRANGECAM_CL_ARGMAX
          count: 4
        - id: BBoxData
          enabled: true
          producerModule: freespace_bbox
          producerPort: F_MIDLONGRANGECAM_CL_BBOX_GPU
          count: 4
      config:
        title: disp_freespace_bbox

    - id: display_bev_nn
      type: DisplayFusion
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000305
      inputs:
        - id: ObjectData
          enabled: true
          producerModule: bev_nn
          producerPort: Objects
        - id: AILaneDataBEV
          enabled: true
          producerModule: bev_nn
          producerPort: Lanes
      config:
        title: display_bev_nn
        longitudinal_offset_m: 0.0
        scale: 0.55
        max_front_distance_m: 170.0
        max_back_distance_m: -170.0

    - id: disp_mono_segment_obstacle_conf
      type: DisplayImageColorMapped
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
        - id: DisparityImage
          enabled: true
          producerModule: segment
          producerPort: F_MIDLONGRANGECAM_CL_OBSTACLE_CONFIDENCE
      config:
        title: disp_mono_segment_obstacle_conf
        use_reciprocal_of_input: false
        offset: 0.0
        scale: 1.0
        min_value_to_render: 0.0
        max_value_to_render: 1.0
        colormap: viridis

    - id: disp_multihead_segment_obstacle_conf
      type: DisplayImageColorMapped
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
        - id: DisparityImage
          enabled: true
          producerModule: multihead_boxseglane
          producerPort: F_MIDLONGRANGECAM_CL_OBSTACLE_CONFIDENCE
      config:
        title: disp_multihead_segment_obstacle_conf
        use_reciprocal_of_input: false
        offset: 0.0
        scale: 1.0
        min_value_to_render: 0.0
        max_value_to_render: 1.0
        colormap: viridis


    - id: disp_panoptic_segment_obstacle_conf
      type: DisplayImageColorMapped
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
        - id: DisparityImage
          enabled: true
          producerModule: panoptic_segment
          producerPort: F_MIDLONGRANGECAM_CL_OBSTACLE_CONFIDENCE
      config:
        title: disp_panoptic_segment_obstacle_conf
        use_reciprocal_of_input: false
        offset: 0.0
        scale: 1.0
        min_value_to_render: 0.0
        max_value_to_render: 1.0
        colormap: viridis

    - id: disp_nnconfidence
      type: DisplayNNConfidence
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
          - id: mono_bbox_confidence
            enabled: true
            producerModule: bbox
            producerPort: F_MIDLONGRANGECAM_CL_BBOX_GPU_NN_CONF
          - id: mono_segment_confidence
            enabled: true
            producerModule: segment
            producerPort: F_MIDLONGRANGECAM_CL_ARGMAX_NN_CONF
          - id: multihead_segment_confidence
            enabled: true
            producerModule: multihead_boxseglane
            producerPort: F_MIDLONGRANGECAM_CL_ARGMAX_NN_CONF
          - id: multihead_bbox_confidence
            enabled: true
            producerModule: multihead_boxseglane
            producerPort: F_MIDLONGRANGECAM_CL_BBOX_CPU_NN_CONF
      config:
          title: nn_confidences

    - id: statistic
      type: DisplayStatistic
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      config:
          title: statistic
          frame_skip: 2
          additional_tolerance_for_deadlines_ms: 2.0
          green_if_peak_is_below_ms: 2.0
          red_if_violations_are_above_percentage: 5.0
