#
# DESCRIPTION: Benchmark aiware supported neural networks
# CONFIGS: aiware
# OWNERS: gabor.talaber@aimotive.com
# TESTS: nnbenchmark, readback (precommit_readback, precommit_aiWare-nets)
#

display:
    showLogo: true

threads:
    - id: InputLeftThread
      enabled: true
      loop_time_sec: 0.150
    - id: FSBboxThread
      enabled: true
      loop_time_sec: 0.150
      gpu: 0
    - id: BboxThread
      enabled: true
      loop_time_sec: 0.150
      gpu: 0
    - id: LaneDetectThread
      enabled: true
      loop_time_sec: 0.150
      gpu: 0
    - id: SegmentThread
      enabled: true
      loop_time_sec: 0.150
      gpu: 0
    - id: DisplayThread
      enabled: true
      loop_time_sec: 0.150
    - id: SegmentWriterThread
      enabled: true
      loop_time_sec: 0.150
    - id: BoxSegLaneLWriterThread
      enabled: true
      loop_time_sec: 0.150

modules:
    - id: input_L
      type: ImageReaderModule
      enabled: true
      thread: InputLeftThread
      deadline_sec: 0.050
      outputs:
        - id: ImageData
          enabled: true
        - id: FileName
          enabled: true
      config:
          image_path: /y/Test/precommit_aiware_nets/images/*.png
          #list_path: c:\work\tmp\imgseq\list.txt
          loop: false
          #exitTimeoutSec should be (pipeline length - 1) * (loop time) if you want everything to pass over the whole pipeline
          exitTimeoutSec: 0.6

    - id: input_fisheye
      type: ImageReaderModule
      enabled: true
      thread: InputLeftThread
      deadline_sec: 0.050
      outputs:
        - id: ImageData
          enabled: true
        - id: FileName
          enabled: false
      config:
        image_path: /y/Test/precommit_aiware_nets/images_kyocera/*.png
        #list_path: c:\work\tmp\imgseq\list.txt
        loop: false
        #exitTimeoutSec should be (pipeline length - 1) * (loop time) if you want everything to pass over the whole pipeline
        exitTimeoutSec: 0.6

# FreespaceBBox pipeline -------------------------------------------
    - id: fsbbox_preprocess
      type: NNPreprocessModule
      enabled: true
      thread: FSBboxThread
      deadline_sec: 0.050
      inputs:
        - id: F_STEREO_L
          enabled: true
          producerModule: input_fisheye
          producerPort: ImageData
      outputs:
        - id: F_STEREO_L_TENSORS
          enabled: true
      config:
        roi: 0x0x1280x896
        nn_input_size: 640x448
        output_type: int8
        output_colorspace: RGB
        output_type_exp: -7
        rgb_scale: 0.0078125, 0.0078125, 0.0078125
        rgb_offset: 128.0, 128.0, 128.0
        min_divisible: 16
        measureExecutionTimes: true

    - id: fsbbox_aiware
      type: NNEngineModule
      enabled: true
      thread: FSBboxThread
      deadline_sec: 0.050
      inputs:
        - id: TENSORS_F_STEREO_L
          enabled: true
          producerModule: fsbbox_preprocess
          producerPort: F_STEREO_L_TENSORS
      outputs:
        - id: F_STEREO_L_TENSORS
          enabled: true
      config:
        networkName: Apollo
        weightFile: ./data/networks/weights/Apollo_apache5_b
        inferenceEngine: AiWareInt8
        measureExecutionTimes: true

    - id: fsbbox_postprocess
      type: NNFreespaceBBoxPostprocessModule
      enabled: true
      thread: FSBboxThread
      deadline_sec: 0.050
      inputs:
        - id: TENSORS_F_STEREO_L
          enabled: true
          producerModule: fsbbox_aiware
          producerPort: F_STEREO_L_TENSORS
      outputs:
        - id: F_STEREO_L_BBOX_CPU
          enabled: true
        - id: F_STEREO_L_ARGMAX_CPU
          enabled: true
      config:
        networkName: Apollo
        box_score_threshold: 0.0
        box_classwise_score_threshold: 0.52, 0.5, 0.47
        measureExecutionTimes: true

# BBox pipeline -------------------------------------------
    - id: bbox_preprocess
      type: NNPreprocessModule
      enabled: true
      thread: BboxThread
      deadline_sec: 0.050
      inputs:
        - id: F_STEREO_L
          enabled: true
          producerModule: input_L
          producerPort: ImageData
      outputs:
        - id: F_STEREO_L_TENSORS
          enabled: true
      config:
        roi: 0x0x1280x704
        nn_input_size: 1280x704
        output_type: uint8
        output_colorspace: BGR
        output_type_exp: 0
        min_divisible: 32
        measureExecutionTimes: true

    - id: bbox_aiware
      type: NNEngineModule
      enabled: true
      thread: BboxThread
      deadline_sec: 0.050
      inputs:
        - id: TENSORS_F_STEREO_L
          enabled: true
          producerModule: bbox_preprocess
          producerPort: F_STEREO_L_TENSORS
      outputs:
        - id: F_STEREO_L_TENSORS
          enabled: true
      config:
        networkName: Bragi_aiWare
        weightFile: ./data/networks/weights/Bragi_aiWare
        inferenceEngine: AiWareInt8
        measureExecutionTimes: true

    - id: bbox_postprocess
      type: NNBBoxPostprocessModule
      enabled: true
      thread: BboxThread
      deadline_sec: 0.050
      inputs:
        - id: TENSORS_F_STEREO_L
          enabled: true
          producerModule: bbox_aiware
          producerPort: F_STEREO_L_TENSORS
      outputs:
        - id: F_STEREO_L_BBOX_CPU
          enabled: true
      config:
        networkName: Bragi_aiWare
        box_score_threshold: 0.339
        measureExecutionTimes: true

# Lane detect pipeline ------------------------------------
    - id: lane_preprocess
      type: NNPreprocessModule
      enabled: true
      thread: LaneDetectThread
      deadline_sec: 0.050
      inputs:
        - id: F_STEREO_L
          enabled: true
          producerModule: input_L
          producerPort: ImageData
      outputs:
        - id: F_STEREO_L_TENSORS
          enabled: true
      config:
        roi: 0x0x1280x704
        nn_input_size: 1280x704
        output_type: int8
        output_colorspace: BGR
        output_type_exp: -7
        min_divisible: 16
        rgb_scale: 0.003921569, 0.003921569, 0.003921569
        rgb_offset: 128.0, 128.0, 128.0
        measureExecutionTimes: true

    - id: lane_aiware
      type: NNEngineModule
      enabled: true
      thread: LaneDetectThread
      deadline_sec: 0.050
      inputs:
        - id: TENSORS_F_STEREO_L
          enabled: true
          producerModule: lane_preprocess
          producerPort: F_STEREO_L_TENSORS
      outputs:
        - id: F_STEREO_L_TENSORS
          enabled: true
      config:
        networkName: Lima_v4
        weightFile: ./data/networks/weights/Lima_v4
        inferenceEngine: AiWareInt8
        measureExecutionTimes: true

    - id: lane_postprocess
      type: NNLanePostprocessModule
      enabled: true
      thread: LaneDetectThread
      deadline_sec: 0.050
      inputs:
        - id: TENSORS_F_STEREO_L
          enabled: true
          producerModule: lane_aiware
          producerPort: F_STEREO_L_TENSORS
      outputs:
        - id: F_STEREO_L_LANE
          enabled: true
      config:
        networkName: Lima_v4
        FGBG_THR: 0.75
        measureExecutionTimes: true

# Semantic segmentation pipeline --------------------------
    - id: segment_preprocess
      type: NNPreprocessModule
      enabled: true
      thread: SegmentThread
      deadline_sec: 0.050
      inputs:
        - id: F_STEREO_L
          enabled: true
          producerModule: input_L
          producerPort: ImageData
      outputs:
        - id: F_STEREO_L_TENSORS
          enabled: true
      config:
        roi: 0x0x1280x704
        nn_input_size: 640x352
        output_type: uint8
        output_colorspace: BGR
        output_type_exp: 0
        min_divisible: 32
        measureExecutionTimes: true

    - id: segment_aiware
      type: NNEngineModule
      enabled: true
      thread: SegmentThread
      deadline_sec: 0.050
      inputs:
        - id: TENSORS_F_STEREO_L
          enabled: true
          producerModule: segment_preprocess
          producerPort: F_STEREO_L_TENSORS
      outputs:
        - id: F_STEREO_L_TENSORS
          enabled: true
      config:
        networkName: Neumann_v2
        weightFile: ./data/networks/weights/Neumann_v2
        inferenceEngine: AiWareInt8
        measureExecutionTimes: true

    - id: segment_postprocess
      type: NNSegmentPostprocessModule
      enabled: true
      thread: SegmentThread
      deadline_sec: 0.050
      inputs:
        - id: TENSORS_F_STEREO_L
          enabled: true
          producerModule: segment_aiware
          producerPort: F_STEREO_L_TENSORS
      outputs:
        - id: F_STEREO_L_ARGMAX
          enabled: true
      config:
        networkName: Neumann_v2
        measureExecutionTimes: true

# Displays, export  ---------------------------------------
    - id: boxSegLane_L
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
          - id: CamImage
            enabled: true
            producerModule: input_L
            producerPort: ImageData
            count: 8
          - id: SegImage
            enabled: true
            producerModule: segment_postprocess
            producerPort: F_STEREO_L_ARGMAX
            count: 4
          - id: BBoxData
            enabled: true
            producerModule: bbox_postprocess
            producerPort: F_STEREO_L_BBOX_CPU
            count: 4
          - id: ExtendedSensorData
            enabled: false
            producerModule: extended_CamFwdStereoLeft
            producerPort: ExtendedSensorData
            count: 4
          - id: AILaneData
            enabled: true
            producerModule: lane_postprocess
            producerPort: F_STEREO_L_LANE
            count: 4
      outputs:
          - id: ImageData
            enabled: true
      config:
          title: boxSegLane_L

    - id: fsbbox_disp
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      inputs:
        - id: CamImage
          enabled: true
          producerModule: input_fisheye
          producerPort: ImageData
          count: 8
        - id: SegImage
          enabled: true
          producerModule: fsbbox_postprocess
          producerPort: F_STEREO_L_ARGMAX_CPU
          count: 4
        - id: BBoxData
          enabled: true
          producerModule: fsbbox_postprocess
          producerPort: F_STEREO_L_BBOX_CPU
          count: 4
      outputs:
        - id: ImageData
          enabled: false
      config:
        title: fsbbox_disp

    - id: statistic
      type: DisplayStatistic
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00001
      config:
          title: statistic
          frame_skip: 2
          additional_tolerance_for_deadlines_ms: 2.0
          green_if_peak_is_below_ms: 2.0
          red_if_violations_are_above_percentage: 5.0

    - id: segment_output
      type: ImageWriterModule
      enabled: true
      thread: SegmentWriterThread
      deadline_sec: 0.020
      inputs:
          - id: ImageToSave
            enabled: true
            producerModule: segment_postprocess
            producerPort: F_STEREO_L_ARGMAX
      config:
          image_path: ./segment_output
          image_name: argmax_output
          useSegmentationPalette: true

    - id: boxSegLane_L_output
      type: ImageWriterModule
      enabled: true
      thread: BoxSegLaneLWriterThread
      deadline_sec: 0.040
      inputs:
          - id: ImageToSave
            enabled: true
            producerModule: boxSegLane_L
            producerPort: ImageData
          - id: FileName
            enabled: true
            producerModule: input_L
            producerPort: FileName
      config:
          image_path: ./boxSegLane_L_output
          image_name: boxSegLane_L_output
