logAllSelfDriveSessionConditionFail: false
selfDriveModeFallbackEnabled: true
geofenceEnabled: false
geofenceThreshold: 0.0m
geofenceFile: ./data/navi/hdmap_tiles/geofence.wkt
# Disengagement will happen after consistently leaving the area for N seconds.
# It is a filter for noisy GPS to avoid random disengagements. Use zero sec to disable the filter.
geofenceDecisionFilterSize: 3s
sdmCondition_checkCameraImage_maxFrameTimeDiff_warn: 120ms  # original config for basler camera was 85
sdmCondition_checkCameraImage_maxFrameTimeDiff: 240ms       # original config for basler camera was 125
sdmCondition_checkCameraImage_lastFrameTimeout_warn: 100ms
sdmCondition_checkCameraImage_lastFrameTimeout: 125ms
sdmCondition_checkCameraImage_maxFrameErrors_warn: 2
sdmCondition_checkCameraImage_maxFrameErrors: 4
sdmCondition_imuDataValid_maxDataPeriod_warn: 80ms
sdmCondition_imuDataValid_maxDataPeriod: 125ms
sdmCondition_roadSegmenter_lastValidFrameTimeout_warn: 200ms
sdmCondition_roadSegmenter_lastValidFrameTimeout: 400ms
sdmCondition_controlDataOutdatedTimeout_warn: 200ms
sdmCondition_controlDataOutdatedTimeout: 300ms
# Trajectory timeouts could be set to lower values once
# known issues are fixed
# https://redmine.aimotive.com/issues/46026
sdmCondition_trajectoryDataOutdatedTimeout_warn: 200ms
sdmCondition_trajectoryDataOutdatedTimeout: 500ms
sdmCondition_trajectoryAverageYErrorThreshold_warn: 0.75m
sdmCondition_trajectoryAverageYErrorThreshold: 1.5m
sdmCondition_trajectoryAverageTangentErrorThreshold_warn: 2.5deg
sdmCondition_trajectoryAverageTangentErrorThreshold: 5.0deg
sdmCondition_separatorStdCheckIfLateralThreshold_warn: 0.25m
sdmCondition_separatorStdCheckIfLateralThreshold: 0.5m
sdmCondition_minimumEngageSpeedThreshold: -1.0mps
# All condition parameters need currently a _warn version as well, otherwise unnecessary
sdmCondition_minimumEngageSpeedThreshold_warn: -1.0mps
sdmCondition_genericOutdatedDataTimeout_warn: 200ms
sdmCondition_genericOutdatedDataTimeout: 400ms
