HUN:
  M0-M3-M31-M0:
    # M0 Auchan
    - lon: 47.612473
      lat: 19.063336
    # M3
    - lon: 47.577880
      lat: 19.164887
    # M31
    - lon: 47.548553
      lat: 19.313862
    # M0 Auchan
    - lon: 47.612605
      lat: 19.063373

  M0-M31-M3-M0:
    # M0 Auchan
    - lon: 47.612473
      lat: 19.063336
    # M3
    - lon: 47.5485085
      lat: 19.3139526
    # M31
    - lon: 47.578024
      lat: 19.1645535
    # M0 Auchan
    - lon: 47.612605
      lat: 19.063373

  M0 short:
    # M0 Auchan
    - lon: 47.612473
      lat: 19.063336
    # M0-M3
    - lon: 47.580089
      lat: 19.150797
    # M0 Auchan
    - lon: 47.612605
      lat: 19.063373

  M0 long:
    # M0 Auchan
    - lon: 47.612473
      lat: 19.063336
    # M0-M31
    - lon: 47.507953
      lat: 19.284727
    # M0 Auchan
    - lon: 47.612605
      lat: 19.063373

  Lajos-Bogdani:
    # Lajos
    - lon: 47.525305
      lat: 19.037910
    # Bogdani
    - lon: 47.549693
      lat: 19.043852

  Bogdani-Lajos:
    # Bogdani
    - lon: 47.549693
      lat: 19.043852
    # Florian
    - lon: 47.5391245
      lat: 19.0404674
    # Lajos
    - lon: 47.525305
      lat: 19.037910

  SemmiExtra - Zsigmond:
    # Semmi extra
    - lon: 47.529126
      lat: 19.039066
    # Zsigmond square
    - lon: 47.524475
      lat: 19.037064

FRA:
  N118:
    # Paris
    - lon: 48.825617
      lat: 2.221404
    # Montlhery
    - lon: 48.627553
      lat: 2.258179
    - lon: 48.627707
      lat: 2.258365
    # Paris
    - lon: 48.829884
      lat: 2.231203
    - lon: 48.825945
      lat: 2.222069

  Paris-Dreux:
    # Paris
    - lon: 48.778424
      lat: 2.210257
    # Dreux
    - lon: 48.746186
      lat: 1.392971
    # Paris
    - lon: 48.778183
      lat: 2.213175

  A10:
    # Paris
    - lon: 48.752772
      lat: 2.330698
    # Allainville
    - lon: 48.458076
      lat: 1.912297
    # Paris
    - lon: 48.753451
      lat: 2.331312

USA:
  US101-US237-US101:
    - lon: 37.419116
      lat: -122.093196
    # turnaround
    - lon: 37.418133
      lat: -121.958058
    - lon: 37.420910
      lat: -122.091752

  Detroit:
    - lon: 42.474928
      lat: -83.143157
    # turnaround
    - lon: 42.492094
      lat: -83.029713
    - lon: 42.475644
      lat: -83.143048

  Ford demo CW:
    - lon: 37.548114
      lat: -122.291379
    - lon: 37.333031
      lat: -122.061335
    - lon: 37.508332
      lat: -122.334488
    - lon: 37.549113
      lat: -122.292361

  Ford demo CW extended:
    - lon: 37.548114
      lat: -122.291379
    - lon: 37.333031
      lat: -122.061335
    - lon: 37.508332
      lat: -122.334488
    - lon: 37.587804
      lat: -122.356909
    - lon: 37.549113
      lat: -122.292361

  Ford demo CCW:
    - lon: 37.528201
      lat: -122.272151
    - lon: 37.504786
      lat: -122.337077
    - lon: 37.397582
      lat: -122.069001
    - lon: 37.527914
      lat: -122.271843

  Ford demo CCW extended:
    - lon: 37.528201
      lat: -122.272151
    - lon: 37.587804
      lat: -122.356909
    - lon: 37.504786
      lat: -122.337077
    - lon: 37.397582
      lat: -122.069001
    - lon: 37.527914
      lat: -122.271843

  El Camino Real:
    - lon: 37.376909
      lat: -122.063811
    - lon: 37.424380
      lat: -122.144372

  US101 long:
    - lon: 37.624646
      lat: -122.401665
    - lon: 37.248612
      lat: -121.772211
    - lon: 37.624773
      lat: -122.400946

  US101-US237-880-US101:
    - lon: 37.484790
      lat: -122.184775
    - lon: 37.527056
      lat: -122.269292
    - lon: 37.394105
      lat: -121.907346
    - lon: 37.483849
      lat: -122.181277
