metricGridDimensions:
    forward: 25.0
    backward: 1.0
    left: 8.0
    right: 8.0
    low: 0.0
    high: 2.5
    cellSize: 0.2

filterParameters:
  numberOfParticles: 200000     # number of filter particles
  p_S: 0.99                      # particle survival probability
  p_B: 0.01                      # new particle birth probability
  initial_velocity_spread: 5.0   # initial velocity spread for new particles
  velocity_diffusion: 0.5        # the diffusion velocity at the particle prediction step
  minimum_likelihood: 0.000      # the minimal allowed likelihood value
  freespace_discount_factor: 0.9 # freespace goes to zero with exponentially with this constant
  newborn_velocity_spread: 1.0   # velocity spread of the new particles
  init_cell_radius: 2            # number of cells to sample velocit for new particle init
  minimum_weight: 0.0001         # minimum cell weight for statistics
