extendedsensor:
    camerasensors:
        fusionSizes:
            - name: VEHICLE_TINY
              metricSize: [ 2.0, 0.7, 1.7 ]
              classes: [RIDER, BICYCLE, MOTORCYCLE, PEDESTRIAN, TWO_WHEEL, TWO_WHEEL_WITHOUT_RIDER]
            - name: VEHICLE_NORMAL
              metricSize: [ 4.5, 1.85, 1.5 ]
              classes: [CAR]
            - name: VEHICLE_MEDIUM
              metricSize: [ 4.5, 1.85, 1.5 ]
              classes: [SIZE_VEHICLE_M]
            - name: VEHICLE_BIG
              metricSize: [ 4.0, 2.2, 2.2 ]
              classes: [VAN, TRAILER, UTILITY_VEHICLE]
            - name: VEHICLE_LARGE
              metricSize: [ 6.0, 2.5, 3.5 ]
              classes: [BUS, TRUCK, LARGE_VEHICLE, SIZE_VEHICLE_XL]
        fusionClassesIgnore: [TRAFFIC_LIGHT, TRAFFIC_SIGN, BACKGROUND, DONT_CARE]
        minSumValidScore: 0.2

    radarsensors:
        ROI:
            - id: radar_narrow_fwd
              fov_degree: 15
              visualization_color: [ 1.0, 1.0, 0.0, 1.0 ]
              min_range_meters: 0.5
              max_range_meters: 300
            - id: radar_narrow_bwd
              fov_degree: 15
              visualization_color: [ 1.0, 1.0, 0.2, 1.0 ]
              min_range_meters: 0.5
              max_range_meters: 300

        sensormodel:
            radarPositionAngularCovarianceWide_degrees: 0.04
            radarPositionAngularCovarianceNarrow_degrees: 0.01
            radarPositionDistanceCovariance_meters: 0.4
            radarSpeedAngularCovariance_degrees: 0.01
            radarSpeedDistanceCovariance_meters: 0.1

        track_selection:
            max_vel_for_stationary_mps: 0.85
            stat_obj_observ_zone_width_meters: 2.8
            stat_obj_observ_zone_min_len_meters: 80.0
            stat_obj_observ_zone_look_ahead_seconds: 2.5
            obj_acceptance_threshold_seconds: 0.8
            min_rcs_value_front_dbm2: -35.0
            min_rcs_value_rear_dbm2: -12.0
            max_vrel_lon_abs_value_mps: 56.0
            min_prob_of_obj_exist: 0.5
            min_prob_of_obj_is_obstacle: 0.5
            max_z_pos_estim_value: 3.0
            track_quality_limit: 0.6

    lidarsensors:
        ROI:
            - id: lidar_fwd
              fov_degree: 150
              visualization_color: [ 0.7, 0.4, 0.8, 1.0 ]
              min_range_meters: 1
              max_range_meters: 50
              max_distance_above_road__meters: 1.5
              expected_vehicle_length_width_ratio: 2.47
              max_vehicle_height_meters: 6.0
              min_vehicle_height_meters: 0.5
              max_vehicle_width_meters: 5.0
              min_vehicle_width_meters: 1.0
              max_vehicle_length_meters: 8.0
              min_vehicle_length_meters: 1.5
              max_car_length_meters: 5.0
              max_rider_height_meters: 3.0
              min_rider_height_meters: 0.5
              max_rider_width_meters: 2.0
              min_rider_width_meters: 0.5
              max_rider_length_meters: 3.0
              min_rider_length_meters: 0.5
              max_pedestrian_height_meters: 3.0
              min_pedestrian_height_meters: 0.4
              max_pedestrian_width_meters: 2.0
              min_pedestrian_width_meters: 0.3
              max_pedestrian_length_meters: 2.0
              min_pedestrian_length_meters: 0.3

        sensormodel:
            lidarPositionCovariance_meters: [ 1.0, 0.0 , 0.0, 1.0 ]

lowlevel:
    metricGridDimensions:
        forward: 40.0
        backward: 30.0
        left: 10.0
        right: 10.0
        cellSize: 0.2

    outputROI:
        forward: 30.0
        backward: 20.0
        left: 6.0
        right: 6.0

    stereoHistogram:
        min_distance: 1.0
        max_distance: 50.0
        num_of_buckets: 30
        max_rewarded_rectangle_width: 4
        min_higher_bucket_per_all: 0.2
        z_scanline_height: 1.5

    DBSCAN:
        ClusterableTransform:
            vertical_resolution_rate: 0.05
            vertical_fov_min_pi: -0.25
            vertical_fov_max_pi: 0.0
            pos_z: 2.26

        NearestNeighbors:
            clusterable_pos_epsilon: 4
            stereo_epsilon: 0.38
            grid_pos_epsilon: 1
            occupancy_probability_threshold: 0.9
            min_core_samples: 2
        min_box_side_size: 0.2

    tooCloseDectectionFilter:
        front: 4.0
        back: -2.0
        side: 2.5

    JPDAF:
        boxFilter:
            max_deviation: 2.0
            min_deviation: 0.5
            initial_state_deviation: 1.6
            longitudinal_process_deviation: 5.0
            lateral_process_deviation: 1.0
            size_transition_coeff: 0.25

        chi_square: 3.0
        obj_detect_probability: 0.99
        init_probab_of_obj_existance: 0.2
        jitter_prob: 0.001
        track_confirmation_limit: 0.5
        track_deletion_limit: 0.3
        track_confidence_decay: 0.2
        merge_limit: 0.5
        missed_meas_max_num: 15

    exportFilterlessOutputEnabled: false
    exportFilterlessOutputJson: ./sf_lowlevel_filterless_export.json

    exportDetectionsEnabled: false
    exportDetectionsJson: ./sf_lowlevel_detections_export.json

    gridLayers:
        - name: vehicle
          sourceType: segmentation
          nnLabels: [ 13, 14, 15, 17, 18 ]
          #nnLabels: [ 1, 2 ]
          shiftMethod: none
          fade: 0.9

highlevel:
    track_association_treshold: 3.75
    latency_treshold_sec: 0.4

    filter:
        cameraOnly: false
#Switching kalman filter parameters
#    Estimation: initial position variance (X direction), initial velocity variance, initial acceleration variance
#    reinitializations of variance (pos, vel, acc), std of constant jerk
        initPosXVar: 5.0
        initVelXVar: 2.0
        initAccXVar: 0.1
        reinitPosXVar: 2.5
        reinitVelXVar: 1.5
        reinitAccXVar: 0.35
        sigmaJX: 0.08
        initPosYVar: 0.5
        initVelYVar: 0.2
        initAccYVar: 0.05
        reinitPosYVar: 0.25
        reinitVelYVar: 0.1
        reinitAccYVar: 0.05
        sigmaJY: 0.7
#    Camera-only measurement setup: stereo and low level sensor measurement variance (at initial and other states)
        initStereoX: 4.0
        initStereoY: 1.0
        measStereoX: 2.0
        measStereoY: 0.5

        initNarrowX: 40.0
        initNarrowY: 1.5
        measNarrowX: 40.0
        measNarrowY: 1.5

        initLowLevelX: 8.0
        initLowLevelY: 1.0
        measLowLevelX: 4.0
        measLowLevelY: 0.5
#    Radar measurement setup: variance of position and velocity when measurement occurs
        measRadarX: 1.0
        measRadarVX: 0.25
        measRadarY: 0.01
        measRadarVY: 0.025
#    Highlevel track parameters:
        longitudinal_speed_limit_ratio: -0.5
        max_ego_speed_lidar_detections_mps: 12.0

    general:
        useEgomotion: true
        exportHighlevelFusionEnabled : false
        exportHighlevelFusionDirectory : ./sf_input_export
        exportExtendedRadarEnabled : false
        exportExtendedRadarDirectory : ./extended_radar_export
        exportExtendedLidarEnabled : false
        exportExtendedLidarDirectory : ./extended_lidar_export

    radar:
        egospeed_limit_mps: 0.0

    roadModel:
        default_lane_width: 3.75
        minimum_lane_width: 2.40

#   High Level Fusion DCP Parameters:
    hlf_dcp_switch:
        event_switch_1:  true
        event_switch_2:  true
        event_switch_3:  true
        event_switch_4:  true
        event_switch_5:  true
        event_switch_6:  true
        event_switch_7:  true
        event_switch_8:  true
        event_switch_9:  true
        event_switch_10: true
        event_switch_11: true
        event_switch_12: true
        event_switch_13: true
        event_switch_14: true
        event_switch_15: true
        event_switch_16: true
        event_switch_17: true
        event_switch_18: true
        event_switch_19: true
        event_switch_20: true
        event_switch_21: true

    dcp_event_1:
        max_delta_velocity_x: 300.0         # X velocity difference (m/s)
        max_delta_velocity_y: 30.0          # Y velocity difference (m/s)
        frame_current: 0                    # Index of first frame in the window (n)
        frame_previous: 1                   # Index of second frame in the window (n-1)

    dcp_event_2:
        max_delta_velocity_x: 300.0         # X velocity difference (m/s)
        max_delta_velocity_y: 75.0          # Y velocity difference (m/s)
        frame_current: 0                    # Index of first frame in the window (n)
        frame_previous: 1                   # Index of second frame in the window (n-1)

    dcp_event_3:
        max_net_delta: 28.0                 # Sensor to System track drift threshold (meter)
        sliding_window_size: 5              # Max allowed size is (see EventDetectionHandler::WINDOW_SIZE)
        frame_current: 0                    # Index of first frame in the window

    dcp_event_4:
        threshold_velocity: 50.0            # X Sensor to System track drift threshold (m/s)
        frame_current: 0                    # Index of first frame in the window
        frame_offset: 5                     # Index of offset frame in the window
        sensor_id: 1                        # Sets the sensor to be filtered (data::BBOX_WIDE_FWD)

    dcp_event_5:
        frame_current: 0                    # Index of first frame in the window
        sensor_id: 5                        # Sets the sensor to be filtered (data::OCCUPANCY_GRID)
        x_min: 5.0                          # Bounding box x min
        x_max: 100.0                        # Bounding box x max
        y_min: -5.0                         # Bounding box y min
        y_max: 5.0                          # Bounding box y max

    dcp_event_6:
        frame_current: 0                    # Index of first frame in the window
        sensor_id: 5                        # Sets the sensor to be filtered (data::OCCUPANCY_GRID == 5)
        ego_velocity_threshold: 14.0        # (m/s)
        delta_position_threshold: 3.0       # (m)
        delta_velocity_threshold: 3.0       # (m/s)

    dcp_event_7:
        frame_current: 0                    # Index of first frame in the window
        unassociated_cycles_threshold: 100  # Number of cycles for which track was not associated

    dcp_event_8:
        frame_current: 0                    # Index of first frame in the window
        number_of_neighbours: 2             # Max number of neighbors for track to be a cluster center
        sensor_cluster_dist: 2.5            # Max distance (radius) between a sensor track and its neighbor cluster's position

    dcp_event_9:
        frame_current: 0                    # Index of first frame in the window
        single_sensor_id: 0                 # The index of the single element in a vector
        sensor_id_0: 1                      # Sets the sensor to be filtered (data::BBOX_WIDE_FWD)
        sensor_id_1: 3                      # Sets the sensor to be filtered (data::BBOX_WIDE_BWD)
        x_min: -60.0                        # Bounding box x min
        x_max: 60.0                         # Bounding box x max
        y_min: -1.75                        # Bounding box y min
        y_max: 1.75                         # Bounding box y max

    dcp_event_10:
        frame_current: 0                    # Index of first frame in the window
        delta_velocity_threshold: 20.0      # Delta of camera and radar velocity

    dcp_event_11:
        frame_current: 0                    # Index of first frame in the window
        delta_position_threshold: 1.0       # Delta of camera and radar position

    dcp_event_12:
        frame_current: 0                    # Index of first frame in the window
        track_lifetime_threshold: 5         # Variable for the minimum track lifetime in cycles

    dcp_event_13:
        frame_current: 0                    # Index of first frame in the window
        track_lifetime_threshold: 5         # Variable for the minimum track lifetime in cycles
        x_min: -30.0                        # Bounding box x min
        x_max: 30.0                         # Bounding box x max
        y_min: -5.0                         # Bounding box y min
        y_max: 5.0                          # Bounding box y max

    dcp_event_14:
        frame_current: 0                    # Index of first frame in the window
        max_count: 50                       # Max number of occurrences at which flag is set
        sensor_id_0: 1                      # Sets the sensor to be filtered (data::BBOX_WIDE_FWD)
        sensor_id_1: 3                      # Sets the sensor to be filtered (data::BBOX_WIDE_BWD)
        x_min: 20.0                         # Bounding box x min
        x_max: 30.0                         # Bounding box x max
        y_min: -6.0                         # Bounding box y min
        y_max: 6.0                          # Bounding box y max

    dcp_event_15:
        frame_current: 0                    # Index of first frame in the window
        x_threshold: 10.0                   # Max sensor-system longitudinal offset

    dcp_event_16:
        frame_current: 0                    # Index of first frame in the window
        y_threshold: 2.5                    # Max sensor-system lateral offset

    dcp_event_17:
        frame_current: 0                    # Index of first frame in the window
        unassigned_threshold: 300           # Track unassigned to lane threshold

    dcp_event_18:
        frame_current: 0                    # Index of first frame in the window
        single_sensor_id: 0                 # The index of the single element in a vector
        sensor_id_0: 4                      # Sets the sensor to be filtered (data::RADAR_NARROW_FWD)
        sensor_id_1: 7                      # Sets the sensor to be filtered (data::RADAR_NARROW_BWD)
        x_min: -60.0                        # Bounding box x min
        x_max: 60.0                         # Bounding box x max
        y_min: -1.75                        # Bounding box y min
        y_max: 1.75                         # Bounding box y max

    dcp_event_19:
        frame_current: 0                    # Index of first frame in the window
        frame_previous: 1                   # Index of second frame in the window (n-1)
        existence_threshold: 0.75           # A probability value between 0 and 1

    dcp_event_20:
        frame_current: 0                    # Index of first frame in the window

    dcp_event_21:
        frame_current: 0                    # Index of first frame in the window
