#
# DESCRIPTION: Default self-driving graph
# CONFIGS: v3np, godzilla, scorpio; 1GPU
# OWNERS: krisztian.holmann@aimotive.com, miklos.nyers@aimotive.com
# TESTS: live, sim-harness (precommit_scheduler), readback (precommit_readback)
#

dbwDeviceHint: can0 # SocketCAN
# dbwDeviceHint: 192.168.0.101:59828  # Ethernet

persistent_storage:
  useFactoryCalibratedVehiclePose: false

checks:
  # minimum required disk capacity in MB
  disk_capacity: 1024

threads:
    - id: DisplayThread
      enabled: true
      loop_time_sec: 0.040
    - id: InputThread
      enabled: true
      loop_time_sec: 0.020
    - id: DriveThread
      enabled: true
      loop_time_sec: 0.020
    - id: ControlThread
      enabled: true
      loop_time_sec: 0.060
    - id: FusionThread
      enabled: true
      loop_time_sec: 0.060
    - id: NaviThread
      enabled: true
      loop_time_sec: 0.250
    - id: DataCollectionThread
      enabled: true
      loop_time_sec: 0.060
    - id: dGPU
      enabled: true
      loop_time_sec: 0.060
      gpu: 0
    - id: DiagnosticThread
      enabled: true
      loop_time_sec: 0.160
    - id: DiagnosticThread2
      enabled: true
      loop_time_sec: 0.160
    - id: TimeStampSenderthread
      enabled: false
      loop_time_sec: 0.200
    - id: HmiThread
      enabled: true
      loop_time_sec: 0.010
    - id: SignalRouterThread
      enabled: true
      loop_time_sec: 0.005

modules:
    - id: gps
      type: UbloxGpsModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000750
      outputs:
          - id: GpsData
            enabled: true
            count: 16
      config:
          configureDevice: false
          configurationPath: ./data/ublox/

    - id: imu
      type: ImuModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000750
      outputs:
          - id: Imu0
            enabled: true
            count: 20
          - id: CaliImu0
            enabled: true
            count: 20
          - id: DiagnosticPort
            enabled: true
            count: 20
      config:
          bufferSize: 16

    - id: radar
      type: RadarModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000750
      outputs:
          - id: F_LRR_C_TARGET_LIST
            enabled: true
            count: 32
          - id: F_LRR_C_OBJECT_LIST
            enabled: true
            count: 32
          - id: B_LRR_C_TARGET_LIST
            enabled: true
            count: 32
          - id: B_LRR_C_OBJECT_LIST
            enabled: true
            count: 32
          - id: DIAGNOSTIC_PORT
            enabled: true
            count: 32
      config:
          bufferSize: 24

    - id: vehicleDataModule
      type: VehicleDataModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000750
      outputs:
          - id: DbwStatData
            enabled: true
            serialization: binary
            count: 3200
          - id: DbwInfoData
            enabled: true
            serialization: binary
            count: 3200
          - id: DbwEventData
            enabled: true
            count: 3200
            serialization: binary

    - id: egomotion
      type: EgomotionModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000750
      inputs:
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
            count: 16
          - id: ImuData
            enabled: true
            producerModule: imu
            producerPort: CaliImu0
            count: 20
      outputs:
          - id: OdometryOutputData
            enabled: true
            count: 10
      config:
#          mode: gps
          mode: fusion
          h_acc: 2.0
          config_file: ./config/odometry_config.yaml

    # egomotion_gps is the old/new ego motion, which provides a smooth
    # GPS signal. Currently it is only used when transforming map annotations
    # to the local coordinate system.
    - id: egomotion_gps
      type: EgomotionModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000750
      inputs:
        - id: GpsData
          enabled: true
          producerModule: gps
          producerPort: GpsData
          count: 16
        - id: DbwStatData
          enabled: false
          producerModule: vehicleDataModule
          producerPort: DbwStatData
          count: 16
        - id: ImuData
          enabled: false
          producerModule: imu
          producerPort: Imu0
          count: 20
      outputs:
        - id: OdometryOutputData
          enabled: true
          count: 10
      config:
        # If this is set to GPS then the output is the raw GPS signal, which is
        # not what we want, so it is intentional that mode is set to fusion even
        # in the egomotion_gps module.
        mode: gps
        # mode: fusion
        h_acc: 2.0
        config_file: ./config/odometry_config.yaml

    - id: geofence
      type: GeoFenceModule
      thread: NaviThread
      enabled: true
      deadline_sec: 0.0001
      inputs:
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion_gps
            producerPort: OdometryOutputData
      outputs:
          - id: GeoFenceInfo
            enabled: true
      config:
          file: ./config/condition_evaluator_config.yaml

    - id: keyboardModule
      type: KeyboardModule
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000115
      outputs:
          - id: KeyEvent
            enabled: true
            count: 32
            serialization: binary

    - id: hmiSignalInput
      type: HmiSignalInputModule
      enabled: true
      thread: HmiThread
      deadline_sec: 0.003
      outputs:
          - id: HmiFctSts
            enabled: true
          - id: HmiTargetDstSpd
            enabled: true
          - id: HmiTargetDstSpdState
            enabled: true
          - id: HmiPrndaPushSts
            enabled: true
          - id: HmiPersistentSignals
            enabled: true
            serialization: binary
            count: 1
      config:
          ipversion: 4
          recv4Address: 127.0.0.1
          recv6Address: fe80::b6a9:fcff:fe4d:b98b%enP4p1s0
          recvPort: 6666
          downloadAddress: 127.0.0.1
          downloadPort: 7777
          uploadAddress: 127.0.0.1
          uploadPort: 9999
          magna_filename: magna_config.json

    - id: UserInput
      type: UserInputModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000750
      inputs:
          - id: KeyEvent
            enabled: false
            producerModule: keyboardModule
            producerPort: KeyEvent
          - id: GpsRoute
            enabled: true
            producerModule: NAVI_DISPLAY
            producerPort: GpsRoute
            feedback: true
          - id: NaviActionMessage
            enabled: false
            producerModule: NAVI_DISPLAY
            producerPort: NaviActionMessage
            feedback: true
          - id: TargetSpeed
            enabled: true
            producerModule: NAVI_DISPLAY
            producerPort: TargetSpeed
            feedback: true
      outputs:
          - id: TargetSpeed
            enabled: true
            serialization: binary
          - id: GpsRoute
            enabled: true
            serialization: binary
          - id: NaviActionMessage
            enabled: true
            serialization: binary

    - id: signalTranslator
      type: SignalTranslatorModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000200
      inputs:
          - id: KeyEvent
            enabled: true
            producerModule: keyboardModule
            producerPort: KeyEvent
          - id: HmiFctSts
            enabled: true
            producerModule: hmiSignalInput
            producerPort: HmiFctSts
          - id: HmiTargetDstSpd
            enabled: true
            producerModule: hmiSignalInput
            producerPort: HmiTargetDstSpd
          - id: HmiPrndaPushSts
            enabled: true
            producerModule: hmiSignalInput
            producerPort: HmiPrndaPushSts
          - id: DbwEventData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwEventData
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
          - id: TargetSpeed
            enabled: true
            producerModule: UserInput
            producerPort: TargetSpeed
      outputs:
          - id: TargetSpeed
            enabled: true
          - id: FcwAebSensitivity
            enabled: true
          - id: HmiDiscreteSignals
            enabled: true
          - id: WarningStateReq
            enabled: true
          - id: SelfDriveActivationRequest
            enabled: true
      config:
          file: ./config/signal_translator_config.yaml

    - id: input
      type: BaslerLiveModule
      enabled: true
      thread: dGPU
      deadline_sec: 0.003500
      outputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
          - id: M_FISHEYE_L
            enabled: true
          - id: M_FISHEYE_R
            enabled: true
          - id: B_MIDRANGECAM_C
            enabled: true
          - id: DIAGNOSTIC_PORT
            enabled: true
      config:
          getImages_timeout_ms: 0
          fps: 15

    - id: demosaic
      type: DemosaicModule
      enabled: true
      thread: dGPU
      deadline_sec: 0.000750
      inputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
            producerModule: input
            producerPort: F_MIDLONGRANGECAM_CL
          - id: M_FISHEYE_L
            enabled: true
            producerModule: input
            producerPort: M_FISHEYE_L
          - id: M_FISHEYE_R
            enabled: true
            producerModule: input
            producerPort: M_FISHEYE_R
          - id: B_MIDRANGECAM_C
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGECAM_C
      outputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
          - id: M_FISHEYE_L
            enabled: true
          - id: M_FISHEYE_R
            enabled: true
          - id: B_MIDRANGECAM_C
            enabled: true

    - id: rgba2grey
      type: RgbaToGreyModule
      enabled: true
      thread: dGPU
      deadline_sec: 0.000750
      inputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CL
        - id: M_FISHEYE_L
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_R
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: demosaic
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
        - id: M_FISHEYE_L
          enabled: true
        - id: M_FISHEYE_R
          enabled: true
        - id: B_MIDRANGECAM_C
          enabled: true
      config:
        resize_ratio: 0.5 # The output image is resized using this factor. (]0;1])

    - id: image_transform
      type: ImageTransformModule
      enabled: true
      thread: dGPU
      deadline_sec: 0.002000
      inputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CL
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: demosaic
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: F_MIDLONGRANGECAM_CL_rotated
          enabled: true
        - id: B_MIDRANGECAM_C_rotated
          enabled: true
      config:
        F_MIDLONGRANGECAM_CL_rotated_sensorFile: ./config/virtual_sensors/F_MIDLONGRANGECAM_CL_rotated.yaml
        B_MIDRANGECAM_C_rotated_sensorFile: ./config/virtual_sensors/B_MIDRANGECAM_C_rotated.yaml

    - id: IPM_L
      type: IPMModule
      enabled: true
      thread: dGPU
      deadline_sec: 0.001582
      inputs:
        - id: in_M_FISHEYE_L
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_L
          count: 2
      outputs:
        - id: Image
          enabled: true
      config:
        camera: M_FISHEYE_L_IPM
        configFile: ./config/virtual_sensors/IPM_M_FISHEYE_L.yaml

    - id: IPM_R
      type: IPMModule
      enabled: true
      thread: dGPU
      deadline_sec: 0.001582
      inputs:
        - id: in_M_FISHEYE_R
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_R
          count: 2
      outputs:
        - id: Image
          enabled: true
      config:
        camera: M_FISHEYE_R_IPM
        configFile: ./config/virtual_sensors/IPM_M_FISHEYE_R.yaml

    - id: bev_nn
      type: BEVModule
      enabled: true
      thread: dGPU
      deadline_sec: 0.011000
      inputs:
        - id: FrontImage
          enabled: true
          producerModule: image_transform
          producerPort: F_MIDLONGRANGECAM_CL_rotated
          count: 2
        - id: BackImage
          enabled: true
          producerModule: image_transform
          producerPort: B_MIDRANGECAM_C_rotated
          count: 2
        - id: LeftImage
          enabled: true
          producerModule: IPM_L
          producerPort: Image
          count: 2
        - id: RightImage
          enabled: true
          producerModule: IPM_R
          producerPort: Image
          count: 2
        - id: FrontRadar
          enabled: true
          producerModule: radar
          producerPort: F_LRR_C_TARGET_LIST
          count: 32
        - id: BackRadar
          enabled: true
          producerModule: radar
          producerPort: B_LRR_C_TARGET_LIST
          count: 32
      outputs:
        - id: Objects
          enabled: true
        - id: Lanes
          enabled: true
        - id: HighFrequencyTransformationData
          enabled: true
        - id: TrackCollectionObjects
          enabled: true
      config:
        networkName: BEV
        weightFile: ./data/networks/weights/MSN_wradar_manual_roifix_20210602
        inferenceEngine: GIEint8
        measureExecutionTimes: true
        image_history: 2
        radar_use_power: true
        radar_stride: 2.0
        radar_speed_correction: 0.0, 0.125
        radar_power_correction: 0.0, 0.125
        object_score_threshold: 0.25
        object_grid_spacing: 0.668, 0.4
        object_grid_origin: 255.625, 31.625
        object_output_roi: 112x0x400x64
        FGBG_THR: 0.75
        lane_grid_spacing: 0.668, 0.4
        lane_grid_origin: -0.375, 31.625
        train_inference_scale_mismatch: 4.0
        alwaysProduceVehiclePose: true
        Huber_number_of_iterations: 10
        Huber_x: 1.345f
        Huber_min_number_of_detections: 30
        Huber_max_conditional_number: 15000.0f
        Huber_max_sigma: 0.13f
        Huber_minZ: 12.0
        Huber_maxZ: 24.0

    - id: ailanecluster
      type: LaneClusteringModule
      enabled: true
      thread: dGPU
      deadline_sec: 0.001500
      inputs:
        - id: Lanes
          enabled: true
          producerModule: bev_nn
          producerPort: Lanes
        - id: PoseTransformation
          enabled: true
          producerModule: bev_nn
          producerPort: HighFrequencyTransformationData
          count: 4
      outputs:
        - id: Lanes_OUT
          enabled: true
      config:
       lane_classification: bevderastar
       window_size: 6.00
       match_score_limit: 0.25
       absorbing_distance: 0.50

    - id: map
      type: MapModule
      enabled: true
      thread: NaviThread
      deadline_sec: 0.001000
      inputs:
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
          - id: SDRouteData
            enabled: true
            feedback: true
            producerModule: navi
            producerPort: SDRouteData
      outputs:
          - id: MapData
            enabled: true
      config:
          annotation: true
          useHdMap: false

    - id: navi
      type: NaviModule
      enabled: true
      thread: NaviThread
      deadline_sec: 0.004000
      inputs:
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion_gps
            producerPort: OdometryOutputData
          - id: MapData
            enabled: true
            producerModule: map
            producerPort: MapData
          - id: GpsRoute
            enabled: true
            producerModule: UserInput
            producerPort: GpsRoute
          - id: NaviActionMessage
            enabled: true
            producerModule: UserInput
            producerPort: NaviActionMessage
      outputs:
          - id: NaviData
            enabled: true
          - id: SDRouteData
            enabled: true
          - id: NaviRoute
            enabled: true
      config:
          ghostLanes: true
          useHdMap: false

    - id: isa
      type: IntelligentSpeedAssistModule
      thread: ControlThread
      enabled: true
      deadline_sec: 0.000059
      inputs:
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
      outputs:
          - id: IntelligentSpeedAssistOutput
            enabled: true
          - id: IsaActivationFlag
            enabled: true
      config:
          file: ./config/warning_config.yaml

    - id: laneModule
      type: LaneModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.012000
      inputs:
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 12
          - id: AILaneData
            enabled: true
            producerModule: ailanecluster
            producerPort: Lanes_OUT
            count: 4
      outputs:
          - id: LaneOutputData
            enabled: true
      config:
          debug_display: false
          debug_output: ./build/output/debugscreen/
          enable_extrapolation: true

    - id: route
      type: RouteModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000500
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: NaviRoute
            enabled: true
            producerModule: navi
            producerPort: NaviRoute
      outputs:
          - id: RouteData
            enabled: true
      config:
          file: ./config/routeplanner_config.yaml

    - id: roadModel
      type: RoadmodelModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.002500
      inputs:
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
          - id: LaneOutputData
            enabled: true
            producerModule: laneModule
            producerPort: LaneOutputData
          - id: Route
            enabled: true
            producerModule: route
            producerPort: RouteData
      outputs:
          - id: RoadModelOutputData
            enabled: true
      config:
          config_file: ./config/fusion_config_sim.yaml

    - id: roadSegmenter
      type: RoadSegmenterModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.002500
      inputs:
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
      outputs:
          - id: RoadSegmenterOutput
            enabled: true

    - id: bevObjectTracker
      type: BEVObjectTrackerModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000001
      inputs:
        - id: DetectedObjects
          enabled: true
          producerModule: bev_nn
          producerPort: Objects
          count: 2
      outputs:
        - id: OutputTrackCollection
          enabled: true
          count: 2
      config:
        visualization_color: blue
        config_file: ./config/fusion/bev_object_tracker.yaml

    - id: staticWorldFusion
      type: StaticWorldFusionModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.001500
      inputs:
          - id: RoadModelData
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
      outputs:
          - id: StaticWorldData
            enabled: true

    - id: extended_RadarFwd
      type: ExtendedRadarSensorModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000010
      inputs:
          - id: RadarData
            enabled: true
            producerModule: radar
            producerPort: F_LRR_C_OBJECT_LIST
            count: 32
          - id: EgomotionData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 10
      outputs:
          - id: F_EXTENDED_RADAR_C
            enabled: true
      config:
          config_file: ./config/fusion_config_sim.yaml
          sensorIdentifier: radar_narrow_fwd

    - id: extended_RadarBwd
      type: ExtendedRadarSensorModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000010
      inputs:
          - id: RadarData
            enabled: true
            producerModule: radar
            producerPort: B_LRR_C_OBJECT_LIST
            count: 32
          - id: EgomotionData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 10
      outputs:
          - id: B_EXTENDED_RADAR_C
            enabled: true
      config:
          config_file: ./config/fusion_config_sim.yaml
          sensorIdentifier: radar_narrow_bwd

    - id: highlevelFusion
      type: HighLevelFusionModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.002500
      inputs:
          - id: es_forward_bbox
            enabled: true
            producerModule: bevObjectTracker
            producerPort: OutputTrackCollection
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
          - id: RoadSegmenterOutput
            enabled: true
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
            count: 5
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
          - id: es_fwd_radar
            enabled: true
            producerModule: extended_RadarFwd
            producerPort: F_EXTENDED_RADAR_C
          - id: es_bwd_radar
            enabled: true
            producerModule: extended_RadarBwd
            producerPort: B_EXTENDED_RADAR_C
      outputs:
          - id: HighLevelFusionOutputData
            enabled: true
          - id: RoadSegmenterOutput
            enabled: true
          - id: MotionFlags
            enabled: true
      config:
          config_file: ./config/fusion/high_level_fusion.yaml

    - id: lane_level_route
      type: LaneLevelRouteModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.002000
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
      outputs:
          - id: LaneLevelNavigationData
            enabled: true
      config:
          file: ./config/routeplanner_config.yaml

    - id: lanelocStat
      type: LaneLevelLocStatisticsModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000100
      inputs:
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
            count: 20
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
      config:
          initial_annotation: true
          gt_annotation: ./GT.csv

    - id: predictiondatacollector
      type: PredictionDataCollectorModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.002000
      inputs:
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 10
          - id: OdometryGPSOutputData
            enabled: true
            producerModule: egomotion_gps
            producerPort: OdometryOutputData
            count: 10
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 5
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
      outputs:
          - id: PredictionDataCollectorOutput
            enabled: true

    - id: prediction
      type: PredictionModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.002000
      inputs:
          - id: PredictionDataCollectorOutput
            enabled: true
            producerModule: predictiondatacollector
            producerPort: PredictionDataCollectorOutput
            count: 67
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
            feedback: true
      outputs:
          - id: PredictionOutputData
            enabled: true
      config:
          file: ./config/prediction_config.yaml

    - id: lanebuilder
      type: LaneBuilderModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.002000
      inputs:
          - id: RoadSegmentData
            enabled: true
            producerModule: highlevelFusion  # road segments are received from highlevelFusion module to make sure object-segment associations are in sync
            producerPort: RoadSegmenterOutput
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: PredictionOutputData
            enabled: true
            producerModule: prediction
            producerPort: PredictionOutputData
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
          - id: TrajectoryOutputData
            enabled: true
            feedback: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
      outputs:
          - id: LaneBuilderOutput
            enabled: true
            serialization: binary
      config:
          file: ./config/lanebuilder_config.yaml

    - id: trajectory
      type: TrajectoryModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.008000
      inputs:
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
            count: 10
          - id: KeyEvent
            enabled: true
            producerModule: keyboardModule
            producerPort: KeyEvent
            count: 32
          - id: LaneLevelNavigationData
            enabled: true
            producerModule: lane_level_route
            producerPort: LaneLevelNavigationData
          - id: TargetSpeedData
            enabled: true
            producerModule: signalTranslator
            producerPort: TargetSpeed
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
      outputs:
          - id: TrajectoryOutputData
            enabled: true
          - id: HighwayPlannerData
            enabled: true
          - id: MotionFlags
            enabled: true
      config:
          file: ./config/trajectory_config.yaml

    - id: control
      type: ControlModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.025000
      inputs:
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: ImuData
            enabled: true
            producerModule: imu
            producerPort: Imu0
          - id: ModuleReloadEvent
            enabled: false
            producerModule: CONTROL_DEBUG
            producerPort: ControlModuleReloadEvent
            feedback: true
      outputs:
          - id: ControlData
            enabled: true
          - id: ControlDriveData
            enabled: true
      config:
          directory: ./config/control/

    - id: lcdas
      type: LCDASModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000500
      inputs:
          - id: FusionObject
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: DbwState
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
      outputs:
          - id: LCDASWarning
            enabled: true
          - id: LCDASFlag
            enabled: true
      config:
          file: ./config/lcdas_config.yaml

    - id: ldw
      type: LDWModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000500
      inputs:
          - id: RoadSegmentData
            enabled: true
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
      outputs:
          - id: LaneDepartureWarningOutput
            enabled: true
          - id: LDWFlag
            enabled: true
          - id: LaneDepartureWarningDebug
            enabled: true
      config:
          file: ./config/warning_config.yaml

    - id: fcw
      type: FcwModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000500
      inputs:
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: FcwAebSensitivity
            enabled: true
            producerModule: signalTranslator
            producerPort: FcwAebSensitivity
      outputs:
          - id: FcwOutputData
            enabled: true
          - id: FcwInfo
            enabled: true
          - id: FcwActivationFlag
            enabled: true
      config:
          file: ./config/control/aeb_config.yaml

    - id: aeb
      type: AEBModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000500
      inputs:
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
          - id: FcwAebSensitivity
            enabled: true
            producerModule: signalTranslator
            producerPort: FcwAebSensitivity
      outputs:
          - id: AEBData
            enabled: true
          - id: AEBActivationFlag
            enabled: true
      config:
          file: ./config/control/aeb_config.yaml
          test_signal: ./data/control/signals/aeb/test_signal.csv

    - id: lowLevelControl
      type: LowLevelControlModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.00500
      inputs:
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
            count: 16
          - id: ControlDriveData
            enabled: true
            producerModule: control
            producerPort: ControlDriveData
            count: 16
          - id: ModuleReloadEvent
            enabled: false
            producerModule: CONTROL_DEBUG
            producerPort: LowLevelControlModuleReloadEvent
            feedback: true
      outputs:
          - id: LowLevelControlData
            enabled: true
            serialization: binary
          - id: ControlDriveData
            enabled: true
            serialization: binary
      config:
          directory: ./config/control/

    - id: camera_validator
      type: ValidatorCameraModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.105844
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CR
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
        - id: DIAGNOSTIC_PORT
          enabled: true
          producerModule: input
          producerPort: DIAGNOSTIC_PORT
      outputs:
        - id: CameraValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        sampling_size: 10 # eg. 10 --> One pixel in each 10x10 area will be processed

    - id: misalignment_validator
      type: ValidatorCamsExtrinsicMisalignmentModule
      enabled: true
      thread: DiagnosticThread2
      deadline_sec: 0.000025
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CR
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: MisalignValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        frames_to_collect: 30 # How many frames to collect for a single result
        kernel_size: 10 # How many single results will be averaged to get a final result
        match_ratio_threshold: 0.1 # Threshold for the current contour's match ratio to the reference contour
        kernel_match_ratio_threshold: 0.5 # Threshold for the number of successful matches in the kernel

    - id: sharpness_detector
      type: SharpnessDetectorModule
      enabled: false
      thread: DiagnosticThread2
      deadline_sec: 0.000012
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CR
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: SharpnessDetectorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        window_size: 256 # Must be a power of 2 and cannot be bigger than the image! This is both the width and height of the execution window shifted on the image area between executions

    - id: lidar_validator
      type: ValidatorLidarModule
      enabled: false
      thread: DiagnosticThread2
      deadline_sec: 0.000012
      inputs:
        - id: M_LIDAR_M
          enabled: true
          producerModule: lidar
          producerPort: M_LIDAR_M
        - id: DIAGNOSTIC_PORT
          enabled: true
          producerModule: lidar
          producerPort: DIAGNOSTIC_PORT
      outputs:
        - id: LidarValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run

    - id: sync_validator
      type: ValidatorSynchronizationModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.005844
      inputs:
        - id: diag_port_camera
          enabled: true
          producerModule: input
          producerPort: DIAGNOSTIC_PORT
        - id: diag_port_lidar
          enabled: false
          producerModule: lidar
          producerPort: DIAGNOSTIC_PORT
        - id: diag_port_novatel
          enabled: false
          producerModule: novatelgps
          producerPort: DiagnosticPort
      outputs:
        - id: SyncrhonizationDiagResult
          enabled: true

    - id: imu_gps_validator
      type: ValidatorImuGpsModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.002517
      inputs:
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: ContiImu
          enabled: true
          producerModule: imu
          producerPort: Imu0
        - id: DiagnosticPort
          enabled: true
          producerModule: imu
          producerPort: DiagnosticPort
        - id: NovatelGpsRawPosition
          enabled: false
          producerModule: novatelgps
          producerPort: GpsRawPosition
        - id: NovatelGpsVelocity
          enabled: false
          producerModule: novatelgps
          producerPort: GpsVelocity
        - id: NovatelINSAccelerationData
          enabled: false
          producerModule: novatelgps
          producerPort: InsAcceleration
        - id: NovatelINSGyroscopeData
          enabled: false
          producerModule: novatelgps
          producerPort: InsGyroscope
        - id: NovatelInsPvasData
          enabled: false
          producerModule: novatelgps
          producerPort: InsPvas
        - id: NovatelDiagnosticPort
          enabled: false
          producerModule: novatelgps
          producerPort: DiagnosticPort
        - id: UbloxGps
          enabled: true
          producerModule: gps
          producerPort: GpsData
      outputs:
        - id: ImuGpsValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run

    # TODO: integrate with bev_nn
    - id: radarcameracalibrator
      type: RadarCameraCalibratorModule
      enabled: false
      thread: DiagnosticThread
      deadline_sec: 0.000035
      inputs:
        - id: F_LRR_C
          enabled: true
          producerModule: radar
          producerPort: F_LRR_C_TARGET_LIST
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: cerberus
          producerPort: F_MIDLONGRANGECAM_CL_UNDIST_BBOX_CPU
        - id: EgomotionData
          enabled: true
          producerModule: egomotion
          producerPort: OdometryOutputData
        - id: RADAR_CAMERA_FEEDBACK
          enabled: true
          feedback: true
          producerModule: display_calibrators
          producerPort: RADAR_CAMERA_FEEDBACK
      outputs:
        - id: RADAR_CAMERA_CALIBRATOR_DATA
          enabled: true
      config:
        num_radar_camera_pairs: 1
        radar_camera_pair_0: F_LRR_C F_MIDLONGRANGECAM_CL

    - id: radar_validator
      type: ValidatorRadarModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.002517
      inputs:
        - id: OBJECT_LIST_F_LRR_C
          enabled: true
          producerModule: radar
          producerPort: F_LRR_C_OBJECT_LIST
        - id: TARGET_LIST_F_LRR_C
          enabled: true
          producerModule: radar
          producerPort: F_LRR_C_TARGET_LIST
        - id: OBJECT_LIST_B_LRR_C
          enabled: false
          producerModule: radar
          producerPort: B_LRR_C_OBJECT_LIST
        - id: TARGET_LIST_B_LRR_C
          enabled: false
          producerModule: radar
          producerPort: B_LRR_C_TARGET_LIST
        - id: DIAGNOSTIC_PORT
          enabled: true
          producerModule: radar
          producerPort: DIAGNOSTIC_PORT
      outputs:
        - id: RadarValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run

    - id: stereo_validator
      type: ValidatorStereoModule
      enabled: false
      thread: DiagnosticThread2
      deadline_sec: 0.066972
      inputs:
        - id: f_stereo_rig_DisparityImage
          enabled: true
          producerModule: stereo
          producerPort: DisparityImage
        - id: f_stereo_rig_LeftImageRectified
          enabled: true
          producerModule: rectifier
          producerPort: left_image
        - id: f_stereo_rig_RightImageRectified
          enabled: true
          producerModule: rectifier
          producerPort: right_image
      outputs:
        - id: StereoValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        required_frames: 100
        sampling_size: 10 # eg. 10 --> One pixel in each 10x10 area will be processed
        bundle_prefixes: f_stereo_rig # Comma separated names (eg. f_stereo_rig,b_stereo_rig)
        image_sizes: 1280x704 # The size of the input images, comma separated (eg. 1280x704,1920x1080)
        rois: 0x0x1280x640 # The ROI where the validation is done, comma separated (eg. 0x0x1280x640, 100x100x400x300)

    - id: radarcalibrator
      type: RadarCalibratorModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.000035
      inputs:
        - id: F_LRR_C_OBJECT_LIST
          enabled: true
          producerModule: radar
          producerPort: F_LRR_C_OBJECT_LIST
        - id: EgomotionData
          enabled: true
          producerModule: egomotion
          producerPort: OdometryOutputData
      outputs:
        - id: RadarYawValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        histogramElemnumMin: 1000
        minMaxDiffLimit: 0.8

    - id: yawcalibrator
      type: YawCalibratorModule
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000057
      inputs:
          - id: FSL_lane
            enabled: true
            producerModule: ailanecluster
            producerPort: Lanes_OUT
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
      outputs:
          - id: YAW_CALIBRATOR_DATA
            enabled: true
      config:
          maxAbsCurve: 0.00005
          elemnumMin: 1500
          elemnumMax: 10000
          minMaxDiffLimit: 0.15
          laneCenterDrivingRatio: 0.15
          minVehicleSpeedMps: 20
          maxDiffLeftRight: 0.2

    - id: diagnostic
      type: SensorDiagModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.000024
      inputs:
        - id: radar_yaws
          enabled: true
          producerModule: radarcalibrator
          producerPort: RadarYawValidatorResult
        - id: camera_yaw
          enabled: true
          producerModule: yawcalibrator
          producerPort: YAW_CALIBRATOR_DATA
        - id: stereo_rigs
          enabled: false
          producerModule: stereo_validator
          producerPort: StereoValidatorResult
        - id: sync
          enabled: true
          producerModule: sync_validator
          producerPort: SyncrhonizationDiagResult
        - id: lidars
          enabled: false
          producerModule: lidar_validator
          producerPort: LidarValidatorResult
        - id: misalign
          enabled: true
          producerModule: misalignment_validator
          producerPort: MisalignValidatorResult
        - id: cameras
          enabled: true
          producerModule: camera_validator
          producerPort: CameraValidatorResult
        - id: radars
          enabled: true
          producerModule: radar_validator
          producerPort: RadarValidatorResult
        - id: sharpness
          enabled: false
          producerModule: sharpness_detector
          producerPort: SharpnessDetectorResult
        - id: imu_gps
          enabled: true
          producerModule: imu_gps_validator
          producerPort: ImuGpsValidatorResult
        - id: radar_to_camera
          enabled: false
          producerModule: radarcameracalibrator
          producerPort: RADAR_CAMERA_CALIBRATOR_DATA
      outputs:
        - id: SensorDiagResult
          enabled: true

    - id: conditionEvaluator
      type: ConditionEvaluatorModule
      enabled: true
      thread: DriveThread
      deadline_sec: 0.001000
      inputs:
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: SelfDriveDisplayData
            enabled: true
            feedback: true
            producerModule: displayDrive
            producerPort: SelfDriveDisplayData
          - id: DbwEventData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwEventData
            count: 16
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: AEBData
            enabled: true
            producerModule: aeb
            producerPort: AEBData
          - id: ControlDriveData
            enabled: true
            producerModule: lowLevelControl
            producerPort: ControlDriveData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: KeyEvent
            enabled: true
            producerModule: keyboardModule
            producerPort: KeyEvent
            count: 32
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
          - id: ImuData
            enabled: true
            producerModule: imu
            producerPort: Imu0
            count: 20
          - id: RoadSegmentData
            enabled: true
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
          - id: GeoFenceInfo
            enabled: true
            producerModule: geofence
            producerPort: GeoFenceInfo
          - id: SensorDiagResultData
            enabled: true
            producerModule: diagnostic
            producerPort: SensorDiagResult
          - id: WarningStateReq
            enabled: true
            producerModule: signalTranslator
            producerPort: WarningStateReq
          - id: SelfDriveActivationRequest
            enabled: true
            producerModule: signalTranslator
            producerPort: SelfDriveActivationRequest
      outputs:
        - id: SelfDriveManagerResult
          enabled: true
          serialization: binary
        - id: WarningState
          enabled: true
          serialization: binary
      config:
        defaultSelfDriveMode: HWY no navi
        file: ./config/condition_evaluator_config.yaml

    - id: vehicleDrive
      type: VehicleDriveModule
      enabled: true
      thread: DriveThread
      deadline_sec: 0.002000
      inputs:
          - id: WarningState
            enabled: true
            producerModule: conditionEvaluator
            producerPort: WarningState
          - id: SelfDriveManagerResult
            enabled: true
            producerModule: conditionEvaluator
            producerPort: SelfDriveManagerResult
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: AEBData
            enabled: true
            producerModule: aeb
            producerPort: AEBData
          - id: ControlDriveData
            enabled: true
            producerModule: lowLevelControl
            producerPort: ControlDriveData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: KeyEvent
            enabled: true
            producerModule: keyboardModule
            producerPort: KeyEvent
            count: 32
      outputs:
          - id: SelfDriveSessionState
            enabled: true
            serialization: binary
          - id: SelfDriveSessionSummary
            enabled: true
            serialization: binary
          - id: HWAStatData
            enabled: true
            serialization: binary
      config:
          PassiveADASMode: false

    - id: hmiSignals
      type: HmiSignalsModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000500
      inputs:
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: LCDASWarning
            enabled: true
            producerModule: lcdas
            producerPort: LCDASWarning
          - id: WarningState
            enabled: true
            producerModule: conditionEvaluator
            producerPort: WarningState
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
          - id: LaneDepartureWarningOutput
            enabled: true
            producerModule: ldw
            producerPort: LaneDepartureWarningOutput
          - id: IntelligentSpeedAssistOutput
            enabled: true
            producerModule: isa
            producerPort: IntelligentSpeedAssistOutput
          - id: FcwOutputData
            enabled: true
            producerModule: fcw
            producerPort: FcwOutputData
          - id: HWAStatData
            enabled: true
            producerModule: vehicleDrive
            producerPort: HWAStatData
          - id: HmiFctSts
            enabled: true
            producerModule: hmiSignalInput
            producerPort: HmiFctSts
          - id: HmiTargetDstSpdState
            enabled: true
            producerModule: hmiSignalInput
            producerPort: HmiTargetDstSpdState
          - id: TargetSpeed
            enabled: true
            producerModule: signalTranslator
            producerPort: TargetSpeed
          - id: HmiDiscreteSignals
            enabled: true
            producerModule: signalTranslator
            producerPort: HmiDiscreteSignals
      outputs:
          - id: HmiSignals
            enabled: true

    - id: hmiSignalPump
      type: HmiSignalPumpModule
      enabled: true
      thread: HmiThread
      deadline_sec: 0.005
      inputs:
          - id: HmiSignals
            enabled: true
            producerModule: hmiSignals
            producerPort: HmiSignals
      config:
          ipversion: 4
          send4Address: 127.0.0.1
          send6Address: fe80::57ac:8bf5:7410:e4c9%enP4p1s0
          sendPort: 5555
          downloadAddress: 127.0.0.1
          downloadPort: 8888
          uploadAddress: 127.0.0.1
          uploadPort: 9999
          HmiSignalMatrixPath: config/HmiSignalMatrix.csv
          scenarioTest: off
          cycleTime: 200
          magna_filename: magna_config.json

    - id: displayHmi
      type: DisplayHmi
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000060
      inputs:
          - id: HmiSignals
            enabled: true
            producerModule: hmiSignals
            producerPort: HmiSignals
          - id: HmiPersistentSignals
            enabled: true
            producerModule: hmiSignalInput
            producerPort: HmiPersistentSignals
      config:
          title: HmiSignalConsumer

    - id: signalRouter
      type: SignalRouter
      enabled: true
      thread: SignalRouterThread
      deadline_sec: 0.005
      config:
          hmi_ip_addr: 127.0.0.1
          hminp_ip_addr: 127.0.0.1
          vim_ip_addr: 127.0.0.1
          aim_ip_addr: 127.0.0.1
          router_ip_addr: 127.0.0.1
          snd_hminp_port: 7777
          rcv_hmi_port: 9999
          snd_vim_port: 5985
          rcv_vim_port: 59850
          snd_hmi_port: 8888
          snd_aim_port: 4444
          adas_can_iface_name: ''
          RoutingRulesPath: config/SignalRouterRules.csv

    - id: timestampSender
      type: TimeStampSenderModule
      enabled: false
      thread: TimeStampSenderthread
      deadline_sec: 0.002
      config:
          host: 127.0.0.1
          port: 1026

    - id: displayWarning
      type: DisplayWarning
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000060
      inputs:
          - id: WarningState
            enabled: true
            producerModule: conditionEvaluator
            producerPort: WarningState
          - id: LaneDepartureWarningOutput
            enabled: true
            producerModule: ldw
            producerPort: LaneDepartureWarningOutput
          - id: LCDASWarning
            enabled: true
            producerModule: lcdas
            producerPort: LCDASWarning
          - id: FcwInfo
            enabled: true
            producerModule: fcw
            producerPort: FcwInfo
          - id: LaneDepartureWarningDebug
            enabled: true
            producerModule: ldw
            producerPort: LaneDepartureWarningDebug
          - id: IntelligentSpeedAssistOutput
            enabled: true
            producerModule: isa
            producerPort: IntelligentSpeedAssistOutput
      config:
          title: WarningState

    - id: datacollection
      type: DataCollectionModule
      enabled: true
      thread: DataCollectionThread
      deadline_sec: 0.000025
      inputs:
          - id: EgomotionData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 16
          - id: Flag_AEB_ACTIVATION
            enabled: true
            producerModule: aeb
            producerPort: AEBActivationFlag
          - id: Flag_FCW_ACTIVATION
            enabled: true
            producerModule: fcw
            producerPort: FcwActivationFlag
          - id: Flag_LCDAS_WARNING
            enabled: true
            producerModule: lcdas
            producerPort: LCDASFlag
          - id: Flag_LDW_ACTIVATION
            enabled: true
            producerModule: ldw
            producerPort: LDWFlag
          - id: FlagCollection_HighlevelFusionFlags
            enabled: true
            producerModule: highlevelFusion
            producerPort: MotionFlags
          - id: Flag_ISA_ACTIVATION
            enabled: true
            producerModule: isa
            producerPort: IsaActivationFlag
          - id: FlagCollection_MotionFlags
            enabled: true
            producerModule: trajectory
            producerPort: MotionFlags
          - id: SensorDiagResultData
            enabled: true
            producerModule: diagnostic
            producerPort: SensorDiagResult
      outputs:
          - id: FlagReportObject
            enabled: true
            count: 64
      config:
        # displacement_report_threshold - meters
          displacement_report_threshold: 50.0
        # displacement_report_min_delay - seconds
          displacement_report_min_delay: 5.0
        # displacement_report_max_delay - seconds
          displacement_report_max_delay: 30.0
        # nn_confidence_report_fwm_window_size - seconds
          nn_confidence_report_fwm_window_size: 10.0

    - id: report
      type: Report
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000116
      inputs:
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
          - id: FlagReportObject
            enabled: true
            producerModule: datacollection
            producerPort: FlagReportObject
            count: 64
          - id: DbwInfoData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwInfoData
          - id: SelfDriveSessionSummary
            enabled: true
            producerModule: vehicleDrive
            producerPort: SelfDriveSessionSummary
          - id: KeyEvent
            enabled: true
            producerModule: keyboardModule
            producerPort: KeyEvent
            count: 32
      config:
          title: Report
          gps_report_timeinterval: 5.0
          drivers: peter.molnar,balint.szantai-vecsera,balazs.sziraczki,ned.boykov,peter.beres,tejeshwar.bannur,krisztian.szalai,zsolt.geyer,tamas.toth2,zoltan.nagy2,gergely.terjeki
          driveTypes: FEATURE_DEV,INTEGRATION_TEST,ROBUSTNESS,DATA_COLLECTION
          func_and_effects0: LKA,LANE_DEPARTURE,HIGH_LAT_ERROR,FORK_HANDLING,SPLIT_HANDLING,OSCILLATION,OPENING_LANE,OTHER
          func_and_effects1: ACC,CATCHING_UP,CUT_IN_OUT,FOLLOWING_DISTANCE,FOLLOWING_OSCILLATION,TARGET_SPEED_DEVIATION,TARGET_SPEED_UNDER_OVERSHOOT,TOO_SLOW_ACCELERATION,UNINTENDED_BRAKING,OTHER
          func_and_effects2: LCM,TOO_SLOW_ACCELERATION,UNINTENDED_BRAKING,WRONG_MANEUVER,WRONG_LANE_SUGGESTION,OTHER
          func_and_effects3: EXIT_MERGE,HIGH_LAT_ERROR,LANE_DEPARTURE,OTHER
          func_and_effects4: NON_FUNCTIONALITY_RELATED,APP_CRASH,APP_FREEZE,CAMERA_OVERHEATING,DATA_TIMEOUT_CHECKCAMERAIMAGE,SENSORS_NOK,SESSIONCONDITIONVIOLATION,OTHER
          func_and_effects5: DETECTION,LOST_OBJECT,FANTOM_OBJECT,ROAD_RELATED,OTHER
          func_and_effects6: NAVI,WRONG_NAVI_SPEED,OTHER
          func_and_effects7: OTHER,OTHER
          diskFullWarning_mb: 5000
          diskFullShutdown_mb: 1000
          diskFullCheckTimeout: 5

    - id: displaySelfDriveSession
      type: DisplaySelfDriveSession
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000060
      inputs:
          - id: SelfDriveSessionState
            enabled: true
            producerModule: vehicleDrive
            producerPort: SelfDriveSessionState
          - id: SelfDriveSessionSummary
            enabled: true
            producerModule: vehicleDrive
            producerPort: SelfDriveSessionSummary
      config:
          title: SelfDriveSession

    - id: CONTROL_LATERAL
      type: DisplayLateralControl
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000523
      inputs:
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
            count: 20
      config:
          title: LateralControl

    - id: CONTROL_LONGITUDINAL
      type: DisplayLongitudinalControl
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000421
      inputs:
          - id: LowLevelControlData
            enabled: true
            producerModule: lowLevelControl
            producerPort: LowLevelControlData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: AEBData
            enabled: true
            producerModule: aeb
            producerPort: AEBData
          - id: FcwOutputData
            enabled: true
            producerModule: fcw
            producerPort: FcwOutputData
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
            count: 20
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
            count: 20
      config:
          title: LongitudinalControl

    - id: CONTROL_DEBUG
      type: DisplayControlDebug
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000421
      inputs:
          - id: LowLevelControlData
            enabled: true
            producerModule: lowLevelControl
            producerPort: LowLevelControlData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
            count: 20
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
            count: 20
      outputs:
          - id: ControlModuleReloadEvent
            enabled: false
          - id: LowLevelControlModuleReloadEvent
            enabled: false
      config:
          title: ControlDebugDisplay

    - id: LANE_CHANGE
      type: DisplayLaneChange
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000237
      inputs:
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
      config:
          title: HighwayPlanner

    - id: FRONT_FUSION
      type: DisplayFrontFusion
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.006459
      inputs:
          - id: cameraImage
            enabled: true
            producerModule: demosaic
            producerPort: F_MIDLONGRANGECAM_CL
          - id: ExtFrontCameraData
            enabled: true
            producerModule: bevObjectTracker
            producerPort: OutputTrackCollection
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: RoadSegmenterOutput
            enabled: true
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
          - id: TransformationData
            enabled: true
            producerModule: bev_nn
            producerPort: HighFrequencyTransformationData
            count: 20
      config:
          imageLatencyThresholdSec: 0.5
          title: FRONT_FUSION

    - id: SENSOR_FUSION
      type: DisplayFusion
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000305
      inputs:
          - id: TrackCollectionObjectsData
            enabled: true
            producerModule: bev_nn
            producerPort: TrackCollectionObjects
          - id: TrackCollectionData_BEV
            enabled: true
            producerModule: bevObjectTracker
            producerPort: OutputTrackCollection
          - id: TrackCollectionData_FRadar
            enabled: true
            producerModule: extended_RadarFwd
            producerPort: F_EXTENDED_RADAR_C
          - id: TrackCollectionData_BRadar
            enabled: true
            producerModule: extended_RadarBwd
            producerPort: B_EXTENDED_RADAR_C
          - id: TrackCollectionData_HighlevelFusion
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: Trajectory
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: AEBData
            enabled: true
            producerModule: aeb
            producerPort: AEBData
          - id: LaneOutputData
            enabled: true
            producerModule: laneModule
            producerPort: LaneOutputData
          - id: RoadSegmenterOutput
            enabled: true
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
      config:
            title: SENSOR_FUSION
            showObjectPrediction : true
            longitudinal_offset_m: -50.0
            max_front_distance_m: 200.0
            max_back_distance_m: -100.0
            scale: 0.75

    - id: disp_recognition_F_MIDLONGRANGECAM_CL
      type: DisplayBoxSegLane
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000050
      inputs:
          - id: CamImage
            enabled: true
            producerModule: demosaic
            producerPort: F_MIDLONGRANGECAM_CL
            count: 4
          - id: DetectedObjectData
            enabled: true
            producerModule: bev_nn
            producerPort: Objects
            count: 2
          - id: AILaneData
            enabled: true
            producerModule: ailanecluster
            producerPort: Lanes_OUT
            count: 2
      config:
          title: disp_recognition_F_MIDLONGRANGECAM_CL
          showCuboids: true

    - id: disp_recognition_B_MIDRANGECAM_C
      type: DisplayBoxSegLane
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000001
      inputs:
          - id: CamImage
            enabled: true
            producerModule: demosaic
            producerPort: B_MIDRANGECAM_C
            count: 4
          - id: DetectedObjectData
            enabled: true
            producerModule: bev_nn
            producerPort: Objects
            count: 2
      config:
          title: disp_recognition_B_MIDRANGECAM_C
          showCuboids: true

    - id: NAVI_DISPLAY
      type: DisplayNavi
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.002284
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
            count: 20
          - id: NaviRoute
            enabled: true
            producerModule: navi
            producerPort: NaviRoute
          - id: TargetSpeed
            enabled: true
            producerModule: UserInput
            producerPort: TargetSpeed
      outputs:
          - id: GpsRoute
            enabled: true
          - id: NaviActionMessage
            enabled: false
          - id: TargetSpeed
            enabled: true
      config:
          title: NaviDisplay
          file: ./config/demo_routes.yaml

    - id: sensor_diag_display
      type: DisplaySensordiag
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000059
      inputs:
        - id: SensorDiagResultData
          enabled: true
          producerModule: diagnostic
          producerPort: SensorDiagResult
      config:
        title: Sensor Diagnostic

    - id: display_calibrators
      type: DisplayCalibrators
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000346
      inputs:
        - id: radar_yaws
          enabled: true
          producerModule: radarcalibrator
          producerPort: RadarYawValidatorResult
        - id: RADAR_CAMERA_CALIBRATOR_DATA
          enabled: false
          producerModule: radarcameracalibrator
          producerPort: RADAR_CAMERA_CALIBRATOR_DATA
        - id: FRONT_LRR_CAMERA
          enabled: true
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CL
        - id: YAW_CALIBRATOR_DATA
          enabled: true
          producerModule: yawcalibrator
          producerPort: YAW_CALIBRATOR_DATA
      outputs:
        - id: RADAR_CAMERA_FEEDBACK
          enabled: false
      config:
          title: display_calibrators

    - id: displayDrive
      type: DisplayDrive
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000139
      inputs:
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: DbwInfoData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwInfoData
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: SensorDiagResultData
          enabled: true
          producerModule: diagnostic
          producerPort: SensorDiagResult
        - id: NaviData
          enabled: true
          producerModule: navi
          producerPort: NaviData
        - id: SelfDriveSessionStateData
          enabled: true
          producerModule: vehicleDrive
          producerPort: SelfDriveSessionState
      outputs:
        - id: SelfDriveDisplayData
          enabled: true
      config:
        title: DRIVE

    - id: input_RADAR
      type: DisplayRadar
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: TARGET_LIST_F_LRR_C
            enabled: true
            producerModule: radar
            producerPort: F_LRR_C_TARGET_LIST
          - id: OBJECT_LIST_F_LRR_C
            enabled: true
            producerModule: radar
            producerPort: F_LRR_C_OBJECT_LIST
          - id: TARGET_LIST_B_LRR_C
            enabled: true
            producerModule: radar
            producerPort: B_LRR_C_TARGET_LIST
          - id: OBJECT_LIST_B_LRR_C
            enabled: true
            producerModule: radar
            producerPort: B_LRR_C_OBJECT_LIST
      config:
          title: input_RADAR

    - id: statistic
      type: DisplayStatistic
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      config:
          title: statistic
          frame_skip: 2
          additional_tolerance_for_deadlines_ms: 2.0
          green_if_peak_is_below_ms: 2.0
          red_if_violations_are_above_percentage: 5.0

