#
# DESCRIPTION: Test aimsim GTF outputs
# CONFIGS: v3np, godzilla, scorpio; 1GPU
# OWNERS: miklos.nyers@aimotive.com
# TESTS: sim-harness (precommit_scheduler)
#
checks:
    # minimum required disk capacity in MB
    disk_capacity: 1024

threads:
    - id: InputThread
      enabled: true
      loop_time_sec: 0.020
      core: [2,3,4,5,8,9,10,11]
    - id: NaviThread
      enabled: true
      loop_time_sec: 0.060
      core: [2,3,4,5,8,9,10,11]
    - id: ControlThread
      enabled: true
      loop_time_sec: 0.060
      core: [0,6]
    - id: LowLevelControlThread
      enabled: true
      loop_time_sec: 0.030
      core: [0,6]
    - id: DriveThread
      enabled: true
      loop_time_sec: 0.005
      core: [0,6]
    - id: FusionThread
      enabled: true
      loop_time_sec: 0.030
      core: [1,7]
    - id: LaneStereo_GPU0
      enabled: false
      loop_time_sec: 0.040
      core: [2,3,4,5,8,9,10,11]
      gpu: 0
    - id: DisplayThread
      enabled: true
      loop_time_sec: 0.050
      core: [2,3,4,5,8,9,10,11]
    - id: HmiThread
      enabled: true
      loop_time_sec: 0.010
      core: [0, 6]
    - id: SignalRouterThread
      enabled: true
      loop_time_sec: 0.005
      core: [2,3,4,5,8,9,10,11]

modules:
    - id: keyboardModule
      type: SimKeyboardModule
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000005
      outputs:
        - id: KeyEvent
          enabled: true
          count: 32

    - id: hmiSignalInput
      type: HmiSignalInputModule
      enabled: true
      thread: HmiThread
      deadline_sec: 0.003
      outputs:
        - id: HmiFctSts
          enabled: true
        - id: HmiTargetDstSpd
          enabled: true
        - id: HmiTargetDstSpdState
          enabled: true
        - id: HmiPrndaPushSts
          enabled: true
        - id: HmiPersistentSignals
          enabled: true
          serialization: binary
          count: 1
      config:
          ipversion: 4
          recv4Address: 127.0.0.1
          recv6Address: 0:0:0:0:0:0:0:1
          recvPort: 6666
          downloadAddress: 127.0.0.1
          downloadPort: 7777
          uploadAddress: 127.0.0.1
          uploadPort: 9999
          magna_filename: magna_config.json

    - id: vehicleDataModule
      type: SimVehicleDataModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000037
      outputs:
          - id: DbwStatData
            enabled: true
            serialization: null
          - id: DbwInfoData
            enabled: true
            serialization: null
          - id: DbwMessageData
            enabled: false
            count: 8
            serialization: null
          - id: DbwEventData
            enabled: true
            count: 8
            serialization: null

    - id: egomotion
      type: SimEgomotionModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000027
      outputs:
          - id: OdometryOutputData
            enabled: true
      config:
          h_acc: 2.0

    - id: UserInput
      type: UserInputModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000200
      inputs:
        - id: KeyEvent
          enabled: true
          producerModule: keyboardModule
          producerPort: KeyEvent
      outputs:
          - id: TargetSpeed
            enabled: true
          - id: GpsRoute
            enabled: true

    - id: signalTranslator
      type: SignalTranslatorModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000200
      inputs:
        - id: KeyEvent
          enabled: true
          producerModule: keyboardModule
          producerPort: KeyEvent
        - id: TargetSpeed
          enabled: true
          producerModule: UserInput
          producerPort: TargetSpeed
        - id: HmiFctSts
          enabled: true
          producerModule: hmiSignalInput
          producerPort: HmiFctSts
        - id: HmiTargetDstSpd
          enabled: true
          producerModule: hmiSignalInput
          producerPort: HmiTargetDstSpd
        - id: HmiPrndaPushSts
          enabled: true
          producerModule: hmiSignalInput
          producerPort: HmiPrndaPushSts
        - id: DbwEventData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwEventData
        - id: OdometryOutputData
          enabled: true
          producerModule: egomotion
          producerPort: OdometryOutputData
      outputs:
          - id: TargetSpeed
            enabled: true
          - id: LDWConfig
            enabled: false
          - id: FcwAebSensitivity
            enabled: true
          - id: HmiDiscreteSignals
            enabled: true
          - id: WarningStateReq
            enabled: true
          - id: SelfDriveActivationRequest
            enabled: true
      config:
          file: ./config/signal_translator_config.yaml

    - id: gps
      type: SimGpsModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000055
      outputs:
          - id: GpsData
            enabled: true

    - id: imu
      type: SimImuModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000017
      outputs:
          - id: Imu0
            enabled: true

    # This module is duplicated, because both egomotion and egomotion_gps module outputs (both present in graph-car.yaml),
    # are used by the predictiondatacollector module, and it is not permitted to connect the same egomotion output data to both
    # input ports.
    - id: egomotion_gps
      type: SimEgomotionModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000010
      outputs:
        - id: OdometryOutputData
          enabled: true
      config:
        h_acc: 2.0

    - id: geofence
      type: GeoFenceModule
      thread: NaviThread
      enabled: true
      deadline_sec: 0.0001
      inputs:
          - id: GpsData
            enabled: false
            producerModule: gps
            producerPort: GpsData
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion_gps
            producerPort: OdometryOutputData
      outputs:
          - id: GeoFenceInfo
            enabled: true
      config:
            file: ./config/condition_evaluator_config.yaml

    - id: input
      type: SimCameraModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.001540
      outputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true

    - id: roadModelGT
      type: SimRoadmodelModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000485
      inputs: []
      outputs:
          - id: RoadModelOutputData
            enabled: true
          - id: StaticWorldData
            enabled: true

    - id: roadSegmenter
      type: RoadSegmenterModule
      enabled: false
      thread: InputThread
      deadline_sec: 0.000200
      inputs:
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModelGT
            producerPort: RoadModelOutputData
      outputs:
          - id: RoadSegmenterOutput
            enabled: true

    - id: highlevelFusionGT
      type: SimGTFusionModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000093
      outputs:
          - id: HighLevelFusionOutputData
            enabled: true

    - id: map
      type: MapModule
      enabled: true
      thread: NaviThread
      deadline_sec: 0.000786
      inputs:
        - id: GpsData
          enabled: true
          producerModule: gps
          producerPort: GpsData
        - id: SDRouteData
          enabled: true
          feedback: true
          producerModule: navi
          producerPort: SDRouteData
      outputs:
          - id: MapData
            enabled: true
      config:
          annotation: true
          useHdMap: false

    - id: navi
      type: NaviModule
      enabled: true
      thread: NaviThread
      deadline_sec: 0.002000
      inputs:
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
          - id: MapData
            enabled: true
            producerModule: map
            producerPort: MapData
          - id: GpsRoute
            enabled: true
            producerModule: UserInput
            producerPort: GpsRoute
      outputs:
          - id: NaviData
            enabled: true
          - id: SDRouteData
            enabled: true
          - id: NaviRoute
            enabled: true
      config:
          ghostLanes: true
          useHdMap: false

    - id: isa
      type: IntelligentSpeedAssistModule
      thread: ControlThread
      enabled: true
      deadline_sec: 0.000059
      inputs:
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
      outputs:
          - id: IntelligentSpeedAssistOutput
            enabled: true
          - id: IsaActivationFlag
            enabled: false
      config:
            file: ./config/warning_config.yaml

    - id: staticWorldFusion
      type: StaticWorldFusionModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000488
      inputs:
        - id: RoadModelData
          enabled: true
          producerModule: roadModelGT
          producerPort: RoadModelOutputData
        - id: NaviData
          enabled: true
          producerModule: navi
          producerPort: NaviData
          count: 20
        - id: trafficLightState
          enabled: false
          producerModule: trafficLightAssociation
          producerPort: TrafficLightState
      outputs:
        - id: StaticWorldData
          enabled: true

    - id: lane_level_route
      type: LaneLevelRouteModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.001
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: hdStaticWorldData
            enabled: false
            producerModule: hdStaticWorld
            producerPort: hdStaticWorldData
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
      outputs:
          - id: LaneLevelNavigationData
            enabled: true
      config:
          file: ./config/routeplanner_config.yaml

    - id: route
      type: RouteModule
      enabled: false
      thread: FusionThread
      deadline_sec: 0.000046
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: NaviRoute
            enabled: true
            producerModule: navi
            producerPort: NaviRoute
      outputs:
          - id: RouteData
            enabled: true
      config:
          file: ./config/routeplanner_config.yaml

    - id: predictiondatacollector
      type: PredictionDataCollectorModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.002322
      inputs:
        - id: StaticWorldData
          enabled: true
          producerModule: roadModelGT
          producerPort: StaticWorldData
        - id: OdometryOutputData
          enabled: true
          producerModule: egomotion
          producerPort: OdometryOutputData
          count: 10
        - id: OdometryGPSOutputData
          enabled: true
          producerModule: egomotion_gps
          producerPort: OdometryOutputData
          count: 10
        - id: HighLevelFusionOutputData
          enabled: true
          producerModule: highlevelFusionGT
          producerPort: HighLevelFusionOutputData
        - id: NaviData
          enabled: true
          producerModule: navi
          producerPort: NaviData
          count: 5
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
      outputs:
        - id: PredictionDataCollectorOutput
          enabled: true

    - id: prediction
      type: PredictionModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.001246
      inputs:
        - id: PredictionDataCollectorOutput
          enabled: true
          producerModule: predictiondatacollector
          producerPort: PredictionDataCollectorOutput
          count: 67
        - id: ControlData
          enabled: true
          producerModule: control
          producerPort: ControlData
          feedback: true
      outputs:
        - id: PredictionOutputData
          enabled: true
      config:
        file: ./config/prediction_config.yaml

    - id: lanebuilder
      type: LaneBuilderModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000133
      inputs:
          - id: RoadSegmentData
            enabled: false
            producerModule: highlevelFusion  # road segments are received from highlevelFusion module to make sure object-segment associations are in sync
            producerPort: RoadSegmenterOutput
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
          - id: hdStaticWorldData
            enabled: false
            producerModule: hdStaticWorld
            producerPort: hdStaticWorldData
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusionGT
            producerPort: HighLevelFusionOutputData
          - id: PredictionOutputData
            enabled: true
            producerModule: prediction
            producerPort: PredictionOutputData
          - id: StaticWorldData
            enabled: true
            producerModule: roadModelGT
            producerPort: StaticWorldData
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
            feedback: true
      outputs:
          - id: LaneBuilderOutput
            enabled: true
      config:
            file: ./config/lanebuilder_config.yaml

    - id: trajectory
      type: TrajectoryModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000555
      inputs:
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
            count: 10
          - id: KeyEvent
            enabled: true
            producerModule: keyboardModule
            producerPort: KeyEvent
            count: 32
          - id: RLOutputData
            enabled: false
            producerModule: rl_highway_lanechange
            producerPort: RLOutputData
          - id: LaneLevelNavigationData
            enabled: true
            producerModule: lane_level_route
            producerPort: LaneLevelNavigationData
          - id: TargetSpeedData
            enabled: true
            producerModule: signalTranslator
            producerPort: TargetSpeed
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
      outputs:
          - id: TrajectoryOutputData
            enabled: true
          - id: HighwayPlannerData
            enabled: true
          - id: MotionFlags
            enabled: false
      config:
        file: ./config/trajectory_config.yaml

    - id: lcdas
      type: LCDASModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000059
      inputs:
        - id: FusionObject
          enabled: true
          producerModule: highlevelFusionGT
          producerPort: HighLevelFusionOutputData
        - id: DbwState
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: LaneBuilderOutput
          enabled: true
          producerModule: lanebuilder
          producerPort: LaneBuilderOutput
      outputs:
        - id: LCDASWarning
          enabled: true
      config:
        file: ./config/lcdas_config.yaml

    - id: ldw
      type: LDWModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000059
      inputs:
          - id: RoadSegmentData
            enabled: false
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
      outputs:
          - id: LaneDepartureWarningOutput
            enabled: true
          - id: LDWFlag
            enabled: false
          - id: LaneDepartureWarningDebug
            enabled: true
      config:
            file: ./config/warning_config.yaml

    - id: control
      type: ControlModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.003889
      inputs:
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: ImuData
            enabled: true
            producerModule: imu
            producerPort: Imu0
          - id: ModuleReloadEvent
            enabled: false
            producerModule: CONTROL_DEBUG
            producerPort: ControlModuleReloadEvent
            feedback: true
      outputs:
          - id: ControlData
            enabled: true
          - id: ControlDriveData
            enabled: true
      config:
          directory: ./config/control/

    - id: lowLevelControl
      type: LowLevelControlModule
      enabled: true
      thread: LowLevelControlThread
      deadline_sec: 0.005
      inputs:
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
          count: 16
        - id: ControlDriveData
          enabled: true
          producerModule: control
          producerPort: ControlDriveData
          count: 16
        - id: ModuleReloadEvent
          enabled: false
          producerModule: CONTROL_DEBUG
          producerPort: LowLevelControlModuleReloadEvent
          feedback: true
      outputs:
        - id: LowLevelControlData
          enabled: true
          serialization: binary
        - id: ControlDriveData
          enabled: true
          serialization: binary
      config:
        directory: ./config/control/

    - id: fcw
      type: FcwModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000059
      inputs:
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: ControlData
          enabled: true
          producerModule: control
          producerPort: ControlData
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: FcwAebSensitivity
          enabled: true
          producerModule: signalTranslator
          producerPort: FcwAebSensitivity
      outputs:
        - id: FcwOutputData
          enabled: true
        - id: FcwInfo
          enabled: true
      config:
        file: ./config/control/aeb_config.yaml

    - id: aeb
      type: AEBModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.002643
      inputs:
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: LaneBuilderOutput
          enabled: true
          producerModule: lanebuilder
          producerPort: LaneBuilderOutput
        - id: OdometryOutputData
          enabled: true
          producerModule: egomotion
          producerPort: OdometryOutputData
        - id: FcwAebSensitivity
          enabled: true
          producerModule: signalTranslator
          producerPort: FcwAebSensitivity
      outputs:
        - id: AEBData
          enabled: true
      config:
        file: ./config/control/aeb_config.yaml
        test_signal: ./data/control/signals/aeb/test_signal.csv

    - id: conditionEvaluator
      type: ConditionEvaluatorModule
      enabled: true
      thread: DriveThread
      deadline_sec: 0.000010
      inputs:
        - id: OdometryOutputData
          enabled: true
          producerModule: egomotion
          producerPort: OdometryOutputData
        - id: HighLevelFusionOutputData
          enabled: true
          producerModule: highlevelFusionGT
          producerPort: HighLevelFusionOutputData
        - id: SelfDriveDisplayData
          enabled: true
          feedback: true
          producerModule: displayDrive
          producerPort: SelfDriveDisplayData
        - id: DbwEventData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwEventData
          count: 16
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: AEBData
          enabled: true
          producerModule: aeb
          producerPort: AEBData
        - id: ControlDriveData
          enabled: true
          producerModule: lowLevelControl
          producerPort: ControlDriveData
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: KeyEvent
          enabled: true
          producerModule: keyboardModule
          producerPort: KeyEvent
          count: 32
        - id: TrajectoryOutputData
          enabled: true
          producerModule: trajectory
          producerPort: TrajectoryOutputData
        - id: NaviData
          enabled: true
          producerModule: navi
          producerPort: NaviData
        - id: ImuData
          enabled: true
          producerModule: imu
          producerPort: Imu0
          count: 16
        - id: in_cam_F_NARROW
          enabled: false
          producerModule: input
          producerPort: F_NARROW
          count: 2
        - id: in_cam_F_STEREO_L
          enabled: false
          producerModule: input
          producerPort: F_STEREO_L
          count: 2
        - id: in_cam_F_STEREO_R
          enabled: false
          producerModule: input
          producerPort: F_STEREO_R
          count: 2
        - id: in_cam_M_WIDE_L
          enabled: false
          producerModule: input
          producerPort: M_WIDE_L
          count: 2
        - id: in_cam_M_WIDE_R
          enabled: false
          producerModule: input
          producerPort: M_WIDE_R
          count: 2
        - id: in_cam_B_MIDRANGE_C
          enabled: false
          producerModule: input
          producerPort: B_MIDRANGE_C
          count: 2
        - id: in_cam_M_WINGMIRROR_L
          enabled: false
          producerModule: input
          producerPort: M_WINGMIRROR_L
          count: 2
        - id: in_cam_M_WINGMIRROR_R
          enabled: false
          producerModule: input
          producerPort: M_WINGMIRROR_R
          count: 2
        - id: RoadSegmentData
          enabled: false
          producerModule: roadSegmenter
          producerPort: RoadSegmenterOutput
        - id: LaneBuilderOutput
          enabled: true
          producerModule: lanebuilder
          producerPort: LaneBuilderOutput
        - id: GeoFenceInfo
          enabled: true
          producerModule: geofence
          producerPort: GeoFenceInfo
        - id: WarningStateReq
          enabled: true
          producerModule: signalTranslator
          producerPort: WarningStateReq
        - id: SelfDriveActivationRequest
          enabled: true
          producerModule: signalTranslator
          producerPort: SelfDriveActivationRequest
      outputs:
        - id: SelfDriveManagerResult
          enabled: true
          serialization: binary
        - id: WarningState
          enabled: true
          serialization: binary
      config:
        defaultSelfDriveMode: HWY
        file: ./config/condition_evaluator_config.yaml

    - id: vehicleDrive
      type: VehicleDriveModule
      enabled: true
      thread: DriveThread
      deadline_sec: 0.000021
      inputs:
        - id: WarningState
          enabled: true
          producerModule: conditionEvaluator
          producerPort: WarningState
        - id: SelfDriveManagerResult
          enabled: true
          producerModule: conditionEvaluator
          producerPort: SelfDriveManagerResult
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: AEBData
          enabled: true
          producerModule: aeb
          producerPort: AEBData
        - id: ControlDriveData
          enabled: true
          producerModule: lowLevelControl
          producerPort: ControlDriveData
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: KeyEvent
          enabled: true
          producerModule: keyboardModule
          producerPort: KeyEvent
          count: 32
      outputs:
        - id: SelfDriveSessionState
          enabled: true
          serialization: binary
        - id: SelfDriveSessionSummary
          enabled: true
          serialization: binary
        - id: HWAStatData
          enabled: true
          serialization: binary

    - id: input_F_STEREO_L
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000105
      inputs:
          - id: Image
            enabled: true
            producerModule: input
            producerPort: F_MIDLONGRANGECAM_CL
      config:
          title: input_F_STEREO_L

    - id: PREDICTION_DISPLAY
      type: DisplayPrediction
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000130
      inputs:
        - id: StaticWorldData
          enabled: true
          producerModule: roadModelGT
          producerPort: StaticWorldData
        - id: ControlData
          enabled: true
          producerModule: control
          producerPort: ControlData
        - id: PredictionOutputData
          enabled: true
          producerModule: prediction
          producerPort: PredictionOutputData
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
      config:
        title: PREDICTION_DISPLAY

    - id: FRONT_FUSION
      type: DisplayFrontFusion
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.003209
      inputs:
          - id: cameraImage
            enabled: true
            producerModule: input
            producerPort: F_MIDLONGRANGECAM_CL
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
      config:
          imageLatencyThresholdSec: 0.5
          keepAspect: false
          title: FRONT_FUSION

    - id: SENSOR_FUSION_GT
      type: DisplayFusion
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000780
      inputs:
          - id: TrackCollectionData_HighlevelFusion
            enabled: true
            producerModule: highlevelFusionGT
            producerPort: HighLevelFusionOutputData
          - id: StaticWorldData
            enabled: true
            producerModule: roadModelGT
            producerPort: StaticWorldData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: Trajectory
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: AEBData
            enabled: true
            producerModule: aeb
            producerPort: AEBData
          - id: RoadSegmenterOutput
            enabled: false
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
      config:
          title: SENSOR_FUSION_GT
          showObjectPrediction : true
          longitudinal_offset_m: 0

    - id: displayDrive
      type: DisplayDrive
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000260
      inputs:
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: DbwInfoData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwInfoData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
          - id: SelfDriveSessionStateData
            enabled: true
            producerModule: vehicleDrive
            producerPort: SelfDriveSessionState
      outputs:
          - id: SelfDriveDisplayData
            enabled: true
      config:
          title: DRIVE

    - id: hmiSignals
      type: HmiSignalsModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.005
      inputs:
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModelGT
            producerPort: RoadModelOutputData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusionGT
            producerPort: HighLevelFusionOutputData
          - id: LCDASWarning
            enabled: true
            producerModule: lcdas
            producerPort: LCDASWarning
          - id: WarningState
            enabled: true
            producerModule: conditionEvaluator
            producerPort: WarningState
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
          - id: LaneDepartureWarningOutput
            enabled: true
            producerModule: ldw
            producerPort: LaneDepartureWarningOutput
          - id: IntelligentSpeedAssistOutput
            enabled: true
            producerModule: isa
            producerPort: IntelligentSpeedAssistOutput
          - id: FcwOutputData
            enabled: true
            producerModule: fcw
            producerPort: FcwOutputData
          - id: HWAStatData
            enabled: true
            producerModule: vehicleDrive
            producerPort: HWAStatData
          - id: HmiFctSts
            enabled: true
            producerModule: hmiSignalInput
            producerPort: HmiFctSts
          - id: HmiTargetDstSpdState
            enabled: true
            producerModule: hmiSignalInput
            producerPort: HmiTargetDstSpdState
          - id: TargetSpeed
            enabled: true
            producerModule: signalTranslator
            producerPort: TargetSpeed
          - id: HmiDiscreteSignals
            enabled: true
            producerModule: signalTranslator
            producerPort: HmiDiscreteSignals
      outputs:
          - id: HmiSignals
            enabled: true

    - id: hmiSignalPump
      type: SimHmiSignalpumpModule
      enabled: true
      thread: HmiThread
      deadline_sec: 0.0015
      inputs:
          - id: HmiSignals
            enabled: true
            producerModule: hmiSignals
            producerPort: HmiSignals
      config:
          ipversion: 4
          send4Address: 127.0.0.1
          send6Address: 0:0:0:0:0:0:0:1
          sendPort: 5555
          downloadAddress: 127.0.0.1
          downloadPort: 8888
          uploadAddress: 127.0.0.1
          uploadPort: 9999
          HmiSignalMatrixPath: config/HmiSignalMatrix.csv
          scenarioTest: off
          cycleTime: 200
          magna_filename: magna_config.json

    - id: displayHmi
      type: DisplayHmi
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.00005
      inputs:
          - id: HmiSignals
            enabled: true
            producerModule: hmiSignals
            producerPort: HmiSignals
          - id: HmiPersistentSignals
            enabled: true
            producerModule: hmiSignalInput
            producerPort: HmiPersistentSignals
      config:
          title: HmiSignalConsumer

    - id: signalRouter
      type: SignalRouter
      enabled: true
      thread: SignalRouterThread
      deadline_sec: 0.005
      config:
          hmi_ip_addr: 127.0.0.1
          hminp_ip_addr: 127.0.0.1
          vim_ip_addr: 127.0.0.1
          aim_ip_addr: 127.0.0.1
          router_ip_addr: 127.0.0.1
          snd_hminp_port: 7777
          rcv_hmi_port: 9999
          snd_vim_port: 5553
          rcv_vim_port: 5551
          snd_hmi_port: 8888
          snd_aim_port: 4444
          adas_can_iface_name: ""
          RoutingRulesPath: config/SignalRouterRules.csv

    - id: displaySelfDriveSession
      type: DisplaySelfDriveSession
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000060
      inputs:
          - id: SelfDriveSessionState
            enabled: true
            producerModule: vehicleDrive
            producerPort: SelfDriveSessionState
          - id: SelfDriveSessionSummary
            enabled: true
            producerModule: vehicleDrive
            producerPort: SelfDriveSessionSummary
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
      config:
          title: SelfDriveSession

    - id: displayWarning
      type: DisplayWarning
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000060
      inputs:
          - id: WarningState
            enabled: true
            producerModule: conditionEvaluator
            producerPort: WarningState
          - id: LaneDepartureWarningOutput
            enabled: true
            producerModule: ldw
            producerPort: LaneDepartureWarningOutput
          - id: LCDASWarning
            enabled: true
            producerModule: lcdas
            producerPort: LCDASWarning
          - id: FcwInfo
            enabled: true
            producerModule: fcw
            producerPort: FcwInfo
          - id: LaneDepartureWarningDebug
            enabled: true
            producerModule: ldw
            producerPort: LaneDepartureWarningDebug
          - id: IntelligentSpeedAssistOutput
            enabled: true
            producerModule: isa
            producerPort: IntelligentSpeedAssistOutput
      config:
          title: WarningState

    - id: CONTROL_LATERAL
      type: DisplayLateralControl
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000578
      inputs:
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
            count: 20
      config:
          title: LateralControl

    - id: CONTROL_LONGITUDINAL
      type: DisplayLongitudinalControl
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000676
      inputs:
          - id: LowLevelControlData
            enabled: true
            producerModule: lowLevelControl
            producerPort: LowLevelControlData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: AEBData
            enabled: true
            producerModule: aeb
            producerPort: AEBData
          - id: FcwOutputData
            enabled: true
            producerModule: fcw
            producerPort: FcwOutputData
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
            count: 20
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
            count: 20
      config:
          title: LongitudinalControl

    - id: CONTROL_DEBUG
      type: DisplayControlDebug
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000421
      inputs:
        - id: LowLevelControlData
          enabled: true
          producerModule: lowLevelControl
          producerPort: LowLevelControlData
        - id: ControlData
          enabled: true
          producerModule: control
          producerPort: ControlData
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
          count: 20
        - id: TrajectoryOutputData
          enabled: true
          producerModule: trajectory
          producerPort: TrajectoryOutputData
          count: 20
      outputs:
        - id: ControlModuleReloadEvent
          enabled: false
        - id: LowLevelControlModuleReloadEvent
          enabled: false
      config:
        title: ControlDebugDisplay

    - id: LEAD_CAR
      type: DisplayLeadCar
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000305
      inputs:
        - id: HighLevelFusionOutputData
          enabled: true
          producerModule: highlevelFusionGT
          producerPort: HighLevelFusionOutputData
        - id: LaneBuilderOutput
          enabled: true
          producerModule: lanebuilder
          producerPort: LaneBuilderOutput
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: AEBData
          enabled: true
          producerModule: aeb
          producerPort: AEBData
      config:
        title: LEAD_CAR

    - id: NAVI_DISPLAY
      type: DisplayNavi
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.001528
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
            count: 20
          - id: NaviRoute
            enabled: true
            producerModule: navi
            producerPort: NaviRoute
      config:
          title: NaviDisplay
          file: ./config/demo_routes.yaml

    - id: LANE_CHANGE
      type: DisplayLaneChange
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000251
      inputs:
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: StaticWorldData
            enabled: true
            producerModule: roadModelGT
            producerPort: StaticWorldData
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
      config:
          title: HighwayPlanner

    - id: display_data_record
      type: DisplayDataRecord
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.001000
      config:
          title: DataRecord
          #hotkey: I

    - id: statistic
      type: DisplayStatistic
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.001037
      config:
          title: statistic
          frame_skip: 2
          additional_tolerance_for_deadlines_ms: 2.0
          green_if_peak_is_below_ms: 2.0
          red_if_violations_are_above_percentage: 5.0

    - id: lanelevelloc_display
      type: DisplayLanelLevelLocalization
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000056
      inputs:
        - id: StaticWorldData
          enabled: true
          producerModule: roadModelGT
          producerPort: StaticWorldData
      config:
        title: LaneLevelLocalization

    - id: displayCirocco
      type: DisplayCirocco
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.0000001
      inputs:
          - id: Camera_F_NARROW
            enabled: true
            producerModule: input
            producerPort: F_NARROW
          - id: Camera_F_STEREO_L
            enabled: true
            producerModule: input
            producerPort: F_STEREO_L
          - id: Camera_F_STEREO_R
            enabled: true
            producerModule: input
            producerPort: F_STEREO_R
          - id: Camera_M_WIDE_L
            enabled: true
            producerModule: input
            producerPort: M_WIDE_L
          - id: Camera_M_WIDE_R
            enabled: true
            producerModule: input
            producerPort: M_WIDE_R
          - id: Camera_B_MIDRANGE_C
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGE_C
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModelGT
            producerPort: RoadModelOutputData
          - id: Trajectory
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
      config:
          display: 1
          fullscreen: true
          title: CIROCCO
