#
# DESCRIPTION: input layer quality check (recordings + aimsim)
# CONFIGS: v3np, godzilla, scorpio
# OWNERS: miklos.nyers@aimotive.com
# TESTS: sim-harness (precommit_scheduler), readback (precommit_readback)
#

dbwDeviceHint: can0 # SocketCAN
# dbwDeviceHint: 192.168.0.101:59828  # Ethernet

checks:
    # minimum required disk capacity in MB
    disk_capacity: 1024

threads:
    - id: DisplayThread
      enabled: true
      loop_time_sec: 0.040
    - id: InputThread
      enabled: true
      loop_time_sec: 0.020
    - id: MainThread
      enabled: true
      loop_time_sec: 0.060
      gpu: 0
    - id: NaviThread
      enabled: true
      loop_time_sec: 0.500
    - id: DiagnosticThread
      enabled: true
      loop_time_sec: 0.160
    - id: DiagnosticThread2
      enabled: true
      loop_time_sec: 0.160

modules:
    - id: keyboardModule
      type: KeyboardModule
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000115
      outputs:
          - id: KeyEvent
            enabled: true
            count: 32
            serialization: binary

    - id: UserInput
      type: UserInputModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000200
      inputs:
          - id: KeyEvent
            enabled: true
            producerModule: keyboardModule
            producerPort: KeyEvent
          - id: GpsRoute
            enabled: true
            producerModule: NAVI_DISPLAY
            producerPort: GpsRoute
            feedback: true
          - id: NaviActionMessage
            enabled: true
            producerModule: NAVI_DISPLAY
            producerPort: NaviActionMessage
            feedback: true
          - id: TargetSpeed
            enabled: true
            producerModule: NAVI_DISPLAY
            producerPort: TargetSpeed
            feedback: true
      outputs:
          - id: TargetSpeed
            enabled: true
            serialization: binary
          - id: GpsRoute
            enabled: true
            serialization: binary
          - id: NaviActionMessage
            enabled: true
            serialization: binary

    - id: gps
      type: UbloxGpsModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000254
      outputs:
          - id: GpsData
            enabled: true
            count: 16
      config:
          configureDevice: false
          configurationPath: ./data/ublox/

    - id: novatelgps
      type: NovatelGpsModule
      enabled: false
      thread: InputThread
      deadline_sec: 0.000200
      outputs:
        - id: GpsRawPosition
          enabled: true
          count: 16
        - id: GpsFilteredPosition
          enabled: false
          count: 16
        - id: GpsVelocity
          enabled: false
          count: 16
        - id: InsAcceleration
          enabled: false
          count: 16
        - id: InsYPR
          enabled: false
          count: 16
        - id: InsGyroscope
          enabled: false
          count: 16
        - id: MarkTime
          enabled: false
          count: 16
        - id: RawImu
          enabled: true
          count: 125
        - id: InsSTDev
          enabled: true
          count: 16
        - id: InsPvas
          enabled: true
          count: 16
        - id: GpsData
          enabled: false
          count: 16
        - id: ImuData
          enabled: false
          count: 125
        - id: DiagnosticPort
          enabled: false
          count: 100
      config:
        configurationFile: ./data/novatel/novatelgps-cfg.txt

    - id: imu
      type: ImuModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000232
      outputs:
          - id: Imu0
            enabled: true
            count: 20
          - id: CaliImu0
            enabled: true
            count: 20
          - id: DiagnosticPort
            enabled: true
            count: 20
      config:
          bufferSize: 16

    - id: radar
      type: RadarModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000750
      outputs:
          - id: F_LRR_C_TARGET_LIST
            enabled: true
            count: 32
          - id: F_LRR_C_OBJECT_LIST
            enabled: true
            count: 32
          - id: B_LRR_C_TARGET_LIST
            enabled: true
            count: 32
          - id: B_LRR_C_OBJECT_LIST
            enabled: true
            count: 32
          - id: DIAGNOSTIC_PORT
            enabled: true
            count: 32
      config:
        bufferSize: 24

    - id: vehicleDataModule
      type: VehicleDataModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000403
      outputs:
          - id: DbwStatData
            enabled: true
            serialization: binary
            count: 3200
          - id: DbwInfoData
            enabled: true
            serialization: binary
            count: 3200
          - id: DbwMessageData
            enabled: false
            count: 800
            serialization: binary
          - id: DbwEventData
            enabled: true
            count: 3200
            serialization: binary

    - id: input
      type: BaslerLiveModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.013753
      outputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
          - id: F_MIDLONGRANGECAM_CR
            enabled: true
          - id: M_FISHEYE_L
            enabled: true
          - id: M_FISHEYE_R
            enabled: true
          - id: B_MIDRANGECAM_C
            enabled: true
          - id: DIAGNOSTIC_PORT
            enabled: true
      config:
          getImages_timeout_ms: 0
          fps: 10

    - id: demosaic
      type: DemosaicModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000750
      inputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
            producerModule: input
            producerPort: F_MIDLONGRANGECAM_CL
          - id: F_MIDLONGRANGECAM_CR
            enabled: true
            producerModule: input
            producerPort: F_MIDLONGRANGECAM_CR
          - id: M_FISHEYE_L
            enabled: true
            producerModule: input
            producerPort: M_FISHEYE_L
          - id: M_FISHEYE_R
            enabled: true
            producerModule: input
            producerPort: M_FISHEYE_R
          - id: B_MIDRANGECAM_C
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGECAM_C
      outputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
          - id: F_MIDLONGRANGECAM_CR
            enabled: true
          - id: M_FISHEYE_L
            enabled: true
          - id: M_FISHEYE_R
            enabled: true
          - id: B_MIDRANGECAM_C
            enabled: true

    - id: rgba2grey
      type: RgbaToGreyModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000750
      inputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CR
        - id: M_FISHEYE_L
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_R
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: demosaic
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
        - id: M_FISHEYE_L
          enabled: true
        - id: M_FISHEYE_R
          enabled: true
        - id: B_MIDRANGECAM_C
          enabled: true
      config:
        resize_ratio: 0.5 # The output image is resized using this factor. (]0;1])

    - id: map
      type: MapModule
      enabled: true
      thread: NaviThread
      deadline_sec: 0.001327
      inputs:
        - id: GpsData
          enabled: true
          producerModule: gps
          producerPort: GpsData
        - id: SDRouteData
          enabled: true
          feedback: true
          producerModule: navi
          producerPort: SDRouteData
      outputs:
          - id: MapData
            enabled: true
      config:
          annotation: true
          useHdMap: false

    - id: navi
      type: NaviModule
      enabled: true
      thread: NaviThread
      deadline_sec: 0.003000
      inputs:
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
          - id: OdometryOutputData
            enabled: false
            producerModule: egomotion_gps
            producerPort: OdometryOutputData
          - id: MapData
            enabled: true
            producerModule: map
            producerPort: MapData
          - id: GpsRoute
            enabled: true
            producerModule: UserInput
            producerPort: GpsRoute
          - id: NaviActionMessage
            enabled: true
            producerModule: UserInput
            producerPort: NaviActionMessage
      outputs:
          - id: NaviData
            enabled: true
          - id: SDRouteData
            enabled: true
          - id: NaviRoute
            enabled: true
      config:
          ghostLanes: true
          useHdMap: false

    - id: rectifier
      type: RectifierModule
      enabled: false
      thread: MainThread
      deadline_sec: 0.000750
      inputs:
        - id: left_image
          enabled: true
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CL
        - id: right_image
          enabled: false
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CR
      outputs:
        - id: left_image
          enabled: true
        - id: right_image
          enabled: true
      config:
        stereo_camera: F_STEREO_RIG
        rectify_masks: false

    - id: stereo
      type: StereoModule
      enabled: false
      thread: MainThread
      deadline_sec: 0.010000
      inputs:
        - id: left_image
          enabled: true
          producerModule: rectifier
          producerPort: left_image
        - id: right_image
          enabled: true
          producerModule: rectifier
          producerPort: right_image
      outputs:
        - id: DisparityImage
          enabled: true
        - id: StereoBaseDistance
          enabled: false
      config:
        roi: 0x0x1280x640
        #maximum disparity, must be 64, 128, 196, 256
        max_disp: 128
        #census transformation window size width
        census_kernel_width: 9
        #census transformation window size height
        census_kernel_height: 7
        #filter disparity with 3x3 median filter
        postprocess_median_filter: true
        #check left and right disparity consistency
        postprocess_check_consistency: true
        #invalidate disparities if left and right difference greater than this threshold
        postprocess_right_left_disp_consistency_threshold: 0.9
        #use the new sgm or the original
        useNewSGM: true

    - id: camera_validator
      type: ValidatorCameraModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.105844
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CR
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
        - id: DIAGNOSTIC_PORT
          enabled: true
          producerModule: input
          producerPort: DIAGNOSTIC_PORT
      outputs:
        - id: CameraValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        sampling_size: 10 # eg. 10 --> One pixel in each 10x10 area will be processed

    - id: misalignment_validator
      type: ValidatorCamsExtrinsicMisalignmentModule
      enabled: true
      thread: DiagnosticThread2
      deadline_sec: 0.000025
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CR
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: MisalignValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        frames_to_collect: 30 # How many frames to collect for a single result
        kernel_size: 10 # How many single results will be averaged to get a final result
        match_ratio_threshold: 0.1 # Threshold for the current contour's match ratio to the reference contour
        kernel_match_ratio_threshold: 0.5 # Threshold for the number of successful matches in the kernel

    - id: sharpness_detector
      type: SharpnessDetectorModule
      enabled: false
      thread: DiagnosticThread2
      deadline_sec: 0.000012
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CR
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: SharpnessDetectorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        window_size: 256 # Must be a power of 2 and cannot be bigger than the image! This is both the width and height of the execution window shifted on the image area between executions

    - id: lidar_validator
      type: ValidatorLidarModule
      enabled: false
      thread: DiagnosticThread2
      deadline_sec: 0.000012
      inputs:
        - id: M_LIDAR_M
          enabled: true
          producerModule: lidar
          producerPort: M_LIDAR_M
        - id: DIAGNOSTIC_PORT
          enabled: true
          producerModule: lidar
          producerPort: DIAGNOSTIC_PORT
      outputs:
        - id: LidarValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run

    - id: sync_validator
      type: ValidatorSynchronizationModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.005844
      inputs:
        - id: diag_port_camera
          enabled: true
          producerModule: input
          producerPort: DIAGNOSTIC_PORT
        - id: diag_port_lidar
          enabled: false
          producerModule: lidar
          producerPort: DIAGNOSTIC_PORT
        - id: diag_port_novatel
          enabled: false
          producerModule: novatelgps
          producerPort: DiagnosticPort
      outputs:
        - id: SyncrhonizationDiagResult
          enabled: true

    - id: imu_gps_validator
      type: ValidatorImuGpsModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.002517
      inputs:
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: ContiImu
          enabled: true
          producerModule: imu
          producerPort: Imu0
        - id: DiagnosticPort
          enabled: true
          producerModule: imu
          producerPort: DiagnosticPort
        - id: NovatelGpsRawPosition
          enabled: false
          producerModule: novatelgps
          producerPort: GpsRawPosition
        - id: NovatelGpsVelocity
          enabled: false
          producerModule: novatelgps
          producerPort: GpsVelocity
        - id: NovatelINSAccelerationData
          enabled: false
          producerModule: novatelgps
          producerPort: InsAcceleration
        - id: NovatelINSGyroscopeData
          enabled: false
          producerModule: novatelgps
          producerPort: InsGyroscope
        - id: NovatelInsPvasData
          enabled: false
          producerModule: novatelgps
          producerPort: InsPvas
        - id: NovatelDiagnosticPort
          enabled: false
          producerModule: novatelgps
          producerPort: DiagnosticPort
        - id: UbloxGps
          enabled: true
          producerModule: gps
          producerPort: GpsData
      outputs:
        - id: ImuGpsValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run

    - id: radar_validator
      type: ValidatorRadarModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.002517
      inputs:
        - id: OBJECT_LIST_F_LRR_C
          enabled: true
          producerModule: radar
          producerPort: F_LRR_C_OBJECT_LIST
        - id: TARGET_LIST_F_LRR_C
          enabled: true
          producerModule: radar
          producerPort: F_LRR_C_TARGET_LIST
        - id: OBJECT_LIST_B_LRR_C
          enabled: true
          producerModule: radar
          producerPort: B_LRR_C_OBJECT_LIST
        - id: TARGET_LIST_B_LRR_C
          enabled: true
          producerModule: radar
          producerPort: B_LRR_C_TARGET_LIST
        - id: DIAGNOSTIC_PORT
          enabled: true
          producerModule: radar
          producerPort: DIAGNOSTIC_PORT
      outputs:
        - id: RadarValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run

    - id: stereo_validator
      type: ValidatorStereoModule
      enabled: false
      thread: DiagnosticThread2
      deadline_sec: 0.066972
      inputs:
        - id: f_stereo_rig_DisparityImage
          enabled: true
          producerModule: stereo
          producerPort: DisparityImage
        - id: f_stereo_rig_LeftImageRectified
          enabled: true
          producerModule: rectifier
          producerPort: left_image
        - id: f_stereo_rig_RightImageRectified
          enabled: true
          producerModule: rectifier
          producerPort: right_image
      outputs:
        - id: StereoValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        required_frames: 100
        sampling_size: 10 # eg. 10 --> One pixel in each 10x10 area will be processed
        bundle_prefixes: f_stereo_rig # Comma separated names (eg. f_stereo_rig,b_stereo_rig)
        image_sizes: 1280x704 # The size of the input images, comma separated (eg. 1280x704,1920x1080)
        rois: 0x0x1280x640 # The ROI where the validation is done, comma separated (eg. 0x0x1280x640, 100x100x400x300)

    - id: diagnostic
      type: SensorDiagModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.000024
      inputs:
        - id: stereo_rigs
          enabled: false
          producerModule: stereo_validator
          producerPort: StereoValidatorResult
        - id: sync
          enabled: true
          producerModule: sync_validator
          producerPort: SyncrhonizationDiagResult
        - id: lidars
          enabled: false
          producerModule: lidar_validator
          producerPort: LidarValidatorResult
        - id: misalign
          enabled: true
          producerModule: misalignment_validator
          producerPort: MisalignValidatorResult
        - id: cameras
          enabled: true
          producerModule: camera_validator
          producerPort: CameraValidatorResult
        - id: radars
          enabled: true
          producerModule: radar_validator
          producerPort: RadarValidatorResult
        - id: sharpness
          enabled: false
          producerModule: sharpness_detector
          producerPort: SharpnessDetectorResult
        - id: imu_gps
          enabled: true
          producerModule: imu_gps_validator
          producerPort: ImuGpsValidatorResult
        - id: radar_to_camera
          enabled: false
          producerModule: radarcameracalibrator
          producerPort: RADAR_CAMERA_CALIBRATOR_DATA
      outputs:
        - id: SensorDiagResult
          enabled: true

    - id: sensor_diag_display
      type: DisplaySensordiag
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000059
      inputs:
        - id: SensorDiagResultData
          enabled: true
          producerModule: diagnostic
          producerPort: SensorDiagResult
      config:
        title: Sensor Diagnostic

    - id: display_imu_cali
      type: DisplayImu
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000100
      inputs:
        - id: ImuData
          enabled: true
          producerModule: imu
          producerPort: CaliImu0
      config:
        title: Display_Imu_Cal

    - id: display_imu_raw
      type: DisplayImu
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000100
      inputs:
        - id: ImuData
          enabled: true
          producerModule: imu
          producerPort: Imu0
      config:
        title: Display_Imu_Raw

    - id: GPS
      type: DisplayGps
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.002008
      inputs:
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
            count: 20
      config:
          title: Gps

    - id: input_F_MIDLONGRANGECAM_CL
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: Image
            enabled: true
            producerModule: demosaic
            producerPort: F_MIDLONGRANGECAM_CL
      config:
          title: input_F_MIDLONGRANGECAM_CL

    - id: input_F_MIDLONGRANGECAM_CR
      type: DisplayImage
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: Image
            enabled: true
            producerModule: demosaic
            producerPort: F_MIDLONGRANGECAM_CR
      config:
          title: input_F_MIDLONGRANGECAM_CR

    - id: input_M_FISHEYE_L
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: Image
            enabled: true
            producerModule: demosaic
            producerPort: M_FISHEYE_L
      config:
          title: input_M_FISHEYE_L

    - id: input_M_FISHEYE_R
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: Image
            enabled: true
            producerModule: demosaic
            producerPort: M_FISHEYE_R
      config:
          title: input_M_FISHEYE_R

    - id: input_B_MIDRANGECAM_C
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: Image
            enabled: true
            producerModule: demosaic
            producerPort: B_MIDRANGECAM_C
      config:
          title: input_B_MIDRANGECAM_C

    - id: input_RADAR
      type: DisplayRadar
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: TARGET_LIST_F_LRR_C
            enabled: false
            producerModule: radar
            producerPort: F_LRR_C_TARGET_LIST
          - id: OBJECT_LIST_F_LRR_C
            enabled: true
            producerModule: radar
            producerPort: F_LRR_C_OBJECT_LIST
          - id: TARGET_LIST_B_LRR_C
            enabled: false
            producerModule: radar
            producerPort: B_LRR_C_TARGET_LIST
          - id: OBJECT_LIST_B_LRR_C
            enabled: true
            producerModule: radar
            producerPort: B_LRR_C_OBJECT_LIST
      config:
          title: input_RADAR

    - id: NAVI_DISPLAY
      type: DisplayNavi
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.002284
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
            count: 20
          - id: NaviRoute
            enabled: true
            producerModule: navi
            producerPort: NaviRoute
          - id: TargetSpeed
            enabled: true
            producerModule: UserInput
            producerPort: TargetSpeed
      outputs:
          - id: GpsRoute
            enabled: true
          - id: NaviActionMessage
            enabled: true
          - id: TargetSpeed
            enabled: true
      config:
          title: NaviDisplay
          file: ./config/demo_routes.yaml

    - id: report
      type: Report
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000100
      inputs:
      - id: GpsData
        enabled: true
        producerModule: gps
        producerPort: GpsData
      - id: DbwInfoData
        enabled: true
        producerModule: vehicleDataModule
        producerPort: DbwInfoData
      - id: KeyEvent
        enabled: true
        producerModule: keyboardModule
        producerPort: KeyEvent
        count: 32
      config:
        title: Report
        gps_report_timeinterval: 5.0
        drivers: peter.molnar,balint.szantai-vecsera,balazs.sziraczki,ned.boykov,peter.beres,tejeshwar.bannur,krisztian.szalai,zsolt.geyer,tamas.toth2,zoltan.nagy2,gergely.terjeki
        driveTypes: FEATURE_DEV,INTEGRATION_TEST,ROBUSTNESS,DATA_COLLECTION
        func_and_effects0: LKA,LANE_DEPARTURE,HIGH_LAT_ERROR,FORK_HANDLING,SPLIT_HANDLING,OSCILLATION,OPENING_LANE,OTHER
        func_and_effects1: ACC,CATCHING_UP,CUT_IN_OUT,FOLLOWING_DISTANCE,FOLLOWING_OSCILLATION,TARGET_SPEED_DEVIATION,TARGET_SPEED_UNDER_OVERSHOOT,TOO_SLOW_ACCELERATION,UNINTENDED_BRAKING,OTHER
        func_and_effects2: LCM,TOO_SLOW_ACCELERATION,UNINTENDED_BRAKING,WRONG_MANEUVER,WRONG_LANE_SUGGESTION,OTHER
        func_and_effects3: EXIT_MERGE,HIGH_LAT_ERROR,LANE_DEPARTURE,OTHER
        func_and_effects4: NON_FUNCTIONALITY_RELATED,APP_CRASH,APP_FREEZE,CAMERA_OVERHEATING,DATA_TIMEOUT_CHECKCAMERAIMAGE,SENSORS_NOK,SESSIONCONDITIONVIOLATION,OTHER
        func_and_effects5: DETECTION,LOST_OBJECT,FANTOM_OBJECT,ROAD_RELATED,OTHER
        func_and_effects6: NAVI,WRONG_NAVI_SPEED,OTHER
        func_and_effects7: OTHER,OTHER
        diskFullWarning_mb: 5000
        diskFullShutdown_mb: 1000
        diskFullCheckTimeout: 5

    - id: statistic
      type: DisplayStatistic
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      config:
          title: statistic
          frame_skip: 2
          additional_tolerance_for_deadlines_ms: 2.0
          green_if_peak_is_below_ms: 2.0
          red_if_violations_are_above_percentage: 5.0
