#
# DESCRIPTION: per-frame 2d nn quality check (recordings + aimsim)
# CONFIGS: v3np, godzilla, scorpio; 1GPU
# OWNERS: miklos.nyers@aimotive.com, david.pecho@aimotive.com
# TESTS: sim-harness (precommit_scheduler), readback (precommit_readback)
#

dbwDeviceHint: can0 # SocketCAN
# dbwDeviceHint: 192.168.0.101:59828  # Ethernet

checks:
    # minimum required disk capacity in MB
    disk_capacity: 1024

threads:
    - id: MainThread
      enabled: true
      loop_time_sec: 0.060
      gpu: 0
    - id: DiagnosticThread
      enabled: true
      loop_time_sec: 0.160
    - id: DiagnosticThread2
      enabled: true
      loop_time_sec: 0.160

modules:
    - id: keyboardModule
      type: KeyboardModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      outputs:
          - id: KeyEvent
            enabled: true
            count: 32
            serialization: binary

    - id: input
      type: BaslerLiveModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      outputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
          - id: M_FISHEYE_L
            enabled: true
          - id: M_FISHEYE_R
            enabled: true
          - id: B_MIDRANGECAM_C
            enabled: true
          - id: DIAGNOSTIC_PORT
            enabled: true
      config:
          getImages_timeout_ms: 0
          fps: 15

    - id: demosaic
      type: DemosaicModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      inputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
            producerModule: input
            producerPort: F_MIDLONGRANGECAM_CL
          - id: M_FISHEYE_L
            enabled: true
            producerModule: input
            producerPort: M_FISHEYE_L
          - id: M_FISHEYE_R
            enabled: true
            producerModule: input
            producerPort: M_FISHEYE_R
          - id: B_MIDRANGECAM_C
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGECAM_C
      outputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
          - id: M_FISHEYE_L
            enabled: true
          - id: M_FISHEYE_R
            enabled: true
          - id: B_MIDRANGECAM_C
            enabled: true

    - id: rgba2grey
      type: RgbaToGreyModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      inputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CL
        - id: M_FISHEYE_L
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_R
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: demosaic
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
        - id: M_FISHEYE_L
          enabled: true
        - id: M_FISHEYE_R
          enabled: true
        - id: B_MIDRANGECAM_C
          enabled: true
      config:
        resize_ratio: 0.5 # The output image is resized using this factor. (]0;1])

    - id: imageTransformModule
      type: ImageTransformModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      inputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
            producerModule: demosaic
            producerPort: F_MIDLONGRANGECAM_CL
          - id: B_MIDRANGECAM_C
            enabled: true
            producerModule: demosaic
            producerPort: B_MIDRANGECAM_C
      outputs:
          - id: F_MIDLONGRANGECAM_CL_UNDIST
            enabled: true
          - id: B_MIDRANGECAM_C_CROPPED
            enabled: true
      config:
          B_MIDRANGECAM_C_CROPPED_roi: 320x150x1280x704
          F_MIDLONGRANGECAM_CL_UNDIST_sensorFile: ./config/virtual_sensors/F_MIDLONGRANGECAM_CL_UNDIST.yaml

    - id: cerberus
      type: SegmentBBoxLaneModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      inputs:
          - id: F_MIDLONGRANGECAM_CL_UNDIST
            enabled: true
            producerModule: imageTransformModule
            producerPort: F_MIDLONGRANGECAM_CL_UNDIST
          - id: B_MIDRANGECAM_C_CROPPED
            enabled: true
            producerModule: imageTransformModule
            producerPort: B_MIDRANGECAM_C_CROPPED
      outputs:
          - id: F_MIDLONGRANGECAM_CL_UNDIST_BBOX_CPU
            enabled: true
          - id: F_MIDLONGRANGECAM_CL_UNDIST_LANE
            enabled: true
          - id: F_MIDLONGRANGECAM_CL_UNDIST_ARGMAX
            enabled: true
          - id: B_MIDRANGECAM_C_CROPPED_BBOX_CPU
            enabled: true
          - id: B_MIDRANGECAM_C_CROPPED_LANE
            enabled: true
          - id: B_MIDRANGECAM_C_CROPPED_ARGMAX
            enabled: true
      config:
          networkName: Cerberus
          weightFile: ./data/networks/weights/Cerberus_3D
          roi: 0x0x1280x704
          nn_input_size: 1280x704
          box_score_threshold: 0.10
          FGBG_THR: 0.75
          measureExecutionTimes: false
          enableNetworkBuildWarnings: true
          inferenceEngine: Default

    - id: cerberus_argmax
      type: SegmentBBoxLaneModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      inputs:
          - id: M_FISHEYE_L
            enabled: true
            producerModule: demosaic
            producerPort: M_FISHEYE_L
          - id: M_FISHEYE_R
            enabled: true
            producerModule: demosaic
            producerPort: M_FISHEYE_R
      outputs:
          - id: M_FISHEYE_L_ARGMAX
            enabled: true
          - id: M_FISHEYE_L_BBOX_CPU
            enabled: true
          - id: M_FISHEYE_R_ARGMAX
            enabled: true
            serialization: binary
          - id: M_FISHEYE_R_BBOX_CPU
            enabled: true
      config:
          networkName: Cerberus
          weightFile: ./data/networks/weights/Cerberus_v2_fisheye_v2
          roi: 0x0x1280x704
          nn_input_size: 640x352
          box_score_threshold: 0.59
          FGBG_THR: 0.75
          measureExecutionTimes: false
          enableNetworkBuildWarnings: true
          inferenceEngine: Default

    - id: camera_validator
      type: ValidatorCameraModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.105844
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
        - id: DIAGNOSTIC_PORT
          enabled: true
          producerModule: input
          producerPort: DIAGNOSTIC_PORT
      outputs:
        - id: CameraValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        sampling_size: 10 # eg. 10 --> One pixel in each 10x10 area will be processed

    - id: misalignment_validator
      type: ValidatorCamsExtrinsicMisalignmentModule
      enabled: true
      thread: DiagnosticThread2
      deadline_sec: 0.000025
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: MisalignValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        frames_to_collect: 30 # How many frames to collect for a single result
        kernel_size: 10 # How many single results will be averaged to get a final result
        match_ratio_threshold: 0.1 # Threshold for the current contour's match ratio to the reference contour
        kernel_match_ratio_threshold: 0.5 # Threshold for the number of successful matches in the kernel

    - id: sharpness_detector
      type: SharpnessDetectorModule
      enabled: false
      thread: DiagnosticThread2
      deadline_sec: 0.000012
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: SharpnessDetectorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        window_size: 256 # Must be a power of 2 and cannot be bigger than the image! This is both the width and height of the execution window shifted on the image area between executions

    - id: lidar_validator
      type: ValidatorLidarModule
      enabled: false
      thread: DiagnosticThread2
      deadline_sec: 0.000012
      inputs:
        - id: M_LIDAR_M
          enabled: true
          producerModule: lidar
          producerPort: M_LIDAR_M
        - id: DIAGNOSTIC_PORT
          enabled: true
          producerModule: lidar
          producerPort: DIAGNOSTIC_PORT
      outputs:
        - id: LidarValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run

    - id: sync_validator
      type: ValidatorSynchronizationModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.005844
      inputs:
        - id: diag_port_camera
          enabled: true
          producerModule: input
          producerPort: DIAGNOSTIC_PORT
        - id: diag_port_lidar
          enabled: false
          producerModule: lidar
          producerPort: DIAGNOSTIC_PORT
        - id: diag_port_novatel
          enabled: false
          producerModule: novatelgps
          producerPort: DiagnosticPort
      outputs:
        - id: SyncrhonizationDiagResult
          enabled: true

    - id: diagnostic
      type: SensorDiagModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.000024
      inputs:
        - id: sync
          enabled: true
          producerModule: sync_validator
          producerPort: SyncrhonizationDiagResult
        - id: misalign
          enabled: true
          producerModule: misalignment_validator
          producerPort: MisalignValidatorResult
        - id: cameras
          enabled: true
          producerModule: camera_validator
          producerPort: CameraValidatorResult
        - id: sharpness
          enabled: false
          producerModule: sharpness_detector
          producerPort: SharpnessDetectorResult
      outputs:
        - id: SensorDiagResult
          enabled: true

    - id: sensor_diag_display
      type: DisplaySensordiag
      enabled: true
      thread: MainThread
      deadline_sec: 0.000059
      inputs:
        - id: SensorDiagResultData
          enabled: true
          producerModule: diagnostic
          producerPort: SensorDiagResult
      config:
        title: Sensor Diagnostic

    - id: disp_recognition_F_MIDLONGRANGECAM_CL_UNDIST_MONO
      type: DisplayBoxSegLane
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      inputs:
          - id: CamImage
            enabled: true
            producerModule: imageTransformModule
            producerPort: F_MIDLONGRANGECAM_CL_UNDIST
            count: 4
          - id: SegImage
            enabled: true
            producerModule: cerberus
            producerPort: F_MIDLONGRANGECAM_CL_UNDIST_ARGMAX
            count: 2
          - id: BBoxData
            enabled: true
            producerModule: cerberus
            producerPort: F_MIDLONGRANGECAM_CL_UNDIST_BBOX_CPU
            count: 2
          - id: AILaneData
            enabled: true
            producerModule: cerberus
            producerPort: F_MIDLONGRANGECAM_CL_UNDIST_LANE
            count: 2
      config:
          title: disp_recognition_F_MIDLONGRANGECAM_CL_UNDIST_MONO
          showCuboids: false

    - id: disp_recognition_M_FISHEYE_L
      type: DisplayBoxSegLane
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      inputs:
          - id: CamImage
            enabled: true
            producerModule: demosaic
            producerPort: M_FISHEYE_L
            count: 4
          - id: SegImage
            enabled: true
            producerModule: cerberus_argmax
            producerPort: M_FISHEYE_L_ARGMAX
            count: 2
          - id: BBoxData
            enabled: true
            producerModule: cerberus_argmax
            producerPort: M_FISHEYE_L_BBOX_CPU
            count: 2
      config:
          title: disp_recognition_M_FISHEYE_L
          showCuboids: false

    - id: disp_recognition_M_FISHEYE_R
      type: DisplayBoxSegLane
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      inputs:
          - id: CamImage
            enabled: true
            producerModule: demosaic
            producerPort: M_FISHEYE_R
            count: 4
          - id: SegImage
            enabled: true
            producerModule: cerberus_argmax
            producerPort: M_FISHEYE_R_ARGMAX
            count: 2
          - id: BBoxData
            enabled: true
            producerModule: cerberus_argmax
            producerPort: M_FISHEYE_R_BBOX_CPU
            count: 2
      config:
          title: disp_recognition_M_FISHEYE_R
          showCuboids: false

    - id: disp_recognition_B_MIDRANGECAM_C_CROPPED
      type: DisplayBoxSegLane
      enabled: true
      thread: MainThread
      deadline_sec: 0.000001
      inputs:
          - id: CamImage
            enabled: true
            producerModule: imageTransformModule
            producerPort: B_MIDRANGECAM_C_CROPPED
            count: 4
          - id: SegImage
            enabled: true
            producerModule: cerberus
            producerPort: B_MIDRANGECAM_C_CROPPED_ARGMAX
            count: 2
          - id: BBoxData
            enabled: true
            producerModule: cerberus
            producerPort: B_MIDRANGECAM_C_CROPPED_BBOX_CPU
            count: 2
          - id: AILaneData
            enabled: true
            producerModule: cerberus
            producerPort: B_MIDRANGECAM_C_CROPPED_LANE
            count: 2
      config:
          title: disp_recognition_B_MIDRANGECAM_C_CROPPED
          showCuboids: false

    - id: statistic
      type: DisplayStatistic
      enabled: false
      thread: MainThread
      deadline_sec: 0.000001
      config:
          title: statistic
          frame_skip: 2
          additional_tolerance_for_deadlines_ms: 2.0
          green_if_peak_is_below_ms: 2.0
          red_if_violations_are_above_percentage: 5.0
