#
# DESCRIPTION: BEV datacollection graph with diagnostic
# CONFIGS: v3np, godzilla, scorpio; 1GPU
# OWNERS: Vehicle Sytem Integration test
# TESTS: readback (precommit_readback)
#

dbwSocketCanInterface : 192.168.0.101:59828
#dbwSocketCanInterface : can0

checks:
    # minimum required disk capacity in MB
    disk_capacity: 1024

threads:
    - id: DisplayThread
      enabled: true
      loop_time_sec: 0.040 #0.040
    - id: InputThread
      enabled: true
      loop_time_sec: 0.020
    - id: RadarThread
      enabled: true
      loop_time_sec: 0.020
    - id: LidarInputThread
      enabled: true
      loop_time_sec: 0.020
    - id: MainThread
      enabled: true
      loop_time_sec: 0.060
      gpu: 0
    - id: NaviThread
      enabled: true
      loop_time_sec: 0.500
    - id: DiagnosticThread
      enabled: true
      loop_time_sec: 0.160
    - id: DiagnosticThread2
      enabled: true
      loop_time_sec: 0.160

modules:
    - id: keyboardModule
      type: KeyboardModule
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000115
      outputs:
          - id: KeyEvent
            enabled: true
            count: 32
            serialization: binary

    - id: UserInput
      type: UserInputModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000200
      inputs:
          - id: KeyEvent
            enabled: false
            producerModule: keyboardModule
            producerPort: KeyEvent
          - id: GpsRoute
            enabled: true
            producerModule: NAVI_DISPLAY
            producerPort: GpsRoute
            feedback: true
          - id: NaviActionMessage
            enabled: true
            producerModule: NAVI_DISPLAY
            producerPort: NaviActionMessage
            feedback: true
          - id: TargetSpeed
            enabled: true
            producerModule: NAVI_DISPLAY
            producerPort: TargetSpeed
            feedback: true
      outputs:
          - id: TargetSpeed
            enabled: true
            serialization: binary
          - id: GpsRoute
            enabled: true
            serialization: binary
          - id: NaviActionMessage
            enabled: true
            serialization: binary

    - id: lidar
      type: LidarModule
      enabled: true
      thread: LidarInputThread
      deadline_sec: 0.015000
      outputs:
          - id: M_LIDAR_M
            enabled: true
            count: 128
          - id: DIAGNOSTIC_PORT
            enabled: true
            count: 32

    - id: gps
      type: UbloxGpsModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000254
      outputs:
          - id: GpsData
            enabled: true
            count: 16
          - id: DiagnosticPort
            enabled: true
            count: 16
      config:
          configureDevice: false
          configurationPath: ./data/ublox/

    - id: novatelgps
      type: NovatelGpsModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000200
      outputs:
        - id: GpsRawPosition
          enabled: true
          count: 16
        - id: GpsFilteredPosition
          enabled: true
          count: 16
        - id: GpsVelocity
          enabled: true
          count: 16
        - id: InsAcceleration
          enabled: true
          count: 16
        - id: InsYPR
          enabled: true
          count: 16
        - id: InsGyroscope
          enabled: true
          count: 16
        - id: MarkTime
          enabled: false
          count: 16
        - id: RawImu
          enabled: true
          count: 125
        - id: InsSTDev
          enabled: true
          count: 16
        - id: InsPvas
          enabled: true
          count: 16
        - id: GpsData
          enabled: true
          count: 16
        - id: ImuData
          enabled: true
          count: 125
        - id: DiagnosticPort
          enabled: true
          count: 100
      config:
        configurationFile: ./data/novatel/novatelgps-cfg.txt

    - id: imu
      type: ImuModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000232
      outputs:
          - id: Imu0
            enabled: true
            count: 20
          - id: CaliImu0
            enabled: true
            count: 20
          - id: DiagnosticPort
            enabled: true
            count: 20
      config:
          bufferSize: 16

    - id: radar
      type: RadarModule
      enabled: true
      thread: RadarThread
      deadline_sec: 0.000750
      outputs:
          - id: F_LRR_C_TARGET_LIST
            enabled: true
            count: 32
          - id: F_LRR_C_OBJECT_LIST
            enabled: true
            count: 32
          - id: B_LRR_C_TARGET_LIST
            enabled: true
            count: 32
          - id: B_LRR_C_OBJECT_LIST
            enabled: true
            count: 32
      config:
        bufferSize: 24

    - id: vehicleDataModule
      type: VehicleDataModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000403
      outputs:
          - id: DbwStatData
            enabled: true
            serialization: binary
            count: 3200
          - id: DbwInfoData
            enabled: true
            serialization: binary
            count: 3200
          - id: DbwMessageData
            enabled: false
            count: 800
            serialization: binary
          - id: DbwEventData
            enabled: true
            count: 3200
            serialization: binary

    - id: input
      type: BaslerLiveModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.013753
      outputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
          - id: F_MIDLONGRANGECAM_CR
            enabled: false
          - id: M_FISHEYE_L
            enabled: true
          - id: M_FISHEYE_R
            enabled: true
          - id: B_MIDRANGECAM_C
            enabled: true
          - id: DIAGNOSTIC_PORT
            enabled: true
      config:
          getImages_timeout_ms: 0
          fps: 15

    - id: demosaic
      type: DemosaicModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000750
      inputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
            producerModule: input
            producerPort: F_MIDLONGRANGECAM_CL
          - id: F_MIDLONGRANGECAM_CR
            enabled: false
            producerModule: input
            producerPort: F_MIDLONGRANGECAM_CR
          - id: M_FISHEYE_L
            enabled: true
            producerModule: input
            producerPort: M_FISHEYE_L
          - id: M_FISHEYE_R
            enabled: true
            producerModule: input
            producerPort: M_FISHEYE_R
          - id: B_MIDRANGECAM_C
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGECAM_C
      outputs:
          - id: F_MIDLONGRANGECAM_CL
            enabled: true
          - id: F_MIDLONGRANGECAM_CR
            enabled: false
          - id: M_FISHEYE_L
            enabled: true
          - id: M_FISHEYE_R
            enabled: true
          - id: B_MIDRANGECAM_C
            enabled: true

    - id: rgba2grey
      type: RgbaToGreyModule
      enabled: true
      thread: MainThread
      deadline_sec: 0.000750
      inputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
          producerModule: demosaic
          producerPort: F_MIDLONGRANGECAM_CR
        - id: M_FISHEYE_L
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: demosaic
          producerPort: M_FISHEYE_R
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: demosaic
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
        - id: M_FISHEYE_L
          enabled: true
        - id: M_FISHEYE_R
          enabled: true
        - id: B_MIDRANGECAM_C
          enabled: true
      config:
        resize_ratio: 0.5 # The output image is resized using this factor. (]0;1])

    - id: sharpness_detector
      type: SharpnessDetectorModule
      enabled: false
      thread: DiagnosticThread2
      deadline_sec: 0.000012
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CR
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
      outputs:
        - id: SharpnessDetectorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        window_size: 256 # Must be a power of 2 and cannot be bigger than the image! This is both the width and height of the execution window shifted on the image area between executions


    - id: camera_validator
      type: ValidatorCameraModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.105844
      inputs:
        - id: M_FISHEYE_L
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_L
        - id: M_FISHEYE_R
          enabled: true
          producerModule: rgba2grey
          producerPort: M_FISHEYE_R
        - id: F_MIDLONGRANGECAM_CL
          enabled: true
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CL
        - id: F_MIDLONGRANGECAM_CR
          enabled: false
          producerModule: rgba2grey
          producerPort: F_MIDLONGRANGECAM_CR
        - id: B_MIDRANGECAM_C
          enabled: true
          producerModule: rgba2grey
          producerPort: B_MIDRANGECAM_C
        - id: DIAGNOSTIC_PORT
          enabled: true
          producerModule: input
          producerPort: DIAGNOSTIC_PORT
      outputs:
        - id: CameraValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run
        sampling_size: 10 # eg. 10 --> One pixel in each 10x10 area will be processed

    - id: lidar_validator
      type: ValidatorLidarModule
      enabled: true
      thread: DiagnosticThread2
      deadline_sec: 0.000012
      inputs:
        - id: M_LIDAR_M
          enabled: true
          producerModule: lidar
          producerPort: M_LIDAR_M
        - id: DIAGNOSTIC_PORT
          enabled: true
          producerModule: lidar
          producerPort: DIAGNOSTIC_PORT
      outputs:
        - id: LidarValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run

    - id: sync_validator
      type: ValidatorSynchronizationModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.005844
      inputs:
        - id: diag_port_camera
          enabled: true
          producerModule: input
          producerPort: DIAGNOSTIC_PORT
        - id: diag_port_lidar
          enabled: true
          producerModule: lidar
          producerPort: DIAGNOSTIC_PORT
        - id: diag_port_novatel
          enabled: true
          producerModule: novatelgps
          producerPort: DiagnosticPort
      outputs:
        - id: SyncrhonizationDiagResult
          enabled: true

    - id: imu_gps_validator
      type: ValidatorImuGpsModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.000063
      inputs:
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: ContiImu
          enabled: true
          producerModule: imu
          producerPort: Imu0
        - id: DiagnosticPort
          enabled: true
          producerModule: imu
          producerPort: DiagnosticPort
        - id: NovatelGpsRawPosition
          enabled: true
          producerModule: novatelgps
          producerPort: GpsRawPosition
        - id: NovatelGpsVelocity
          enabled: true
          producerModule: novatelgps
          producerPort: GpsVelocity
        - id: NovatelINSAccelerationData
          enabled: true
          producerModule: novatelgps
          producerPort: InsAcceleration
        - id: NovatelINSGyroscopeData
          enabled: true
          producerModule: novatelgps
          producerPort: InsGyroscope
        - id: NovatelInsPvasData
          enabled: true
          producerModule: novatelgps
          producerPort: InsPvas
        - id: NovatelDiagnosticPort
          enabled: true
          producerModule: novatelgps
          producerPort: DiagnosticPort
        - id: UbloxGps
          enabled: true
          producerModule: gps
          producerPort: GpsData
      outputs:
        - id: ImuGpsValidatorResult
          enabled: true
      config:
        num_sensors_diagnosed_per_run: 1 # Set to 0 for diagnosing all sensors in each run


    - id: diagnostic
      type: SensorDiagModule
      enabled: true
      thread: DiagnosticThread
      deadline_sec: 0.000024
      inputs:
        - id: imu_gps
          enabled: true
          producerModule: imu_gps_validator
          producerPort: ImuGpsValidatorResult
        - id: sync
          enabled: true
          producerModule: sync_validator
          producerPort: SyncrhonizationDiagResult
        - id: lidars
          enabled: true
          producerModule: lidar_validator
          producerPort: LidarValidatorResult
        - id: cameras
          enabled: true
          producerModule: camera_validator
          producerPort: CameraValidatorResult
        - id: sharpness
          enabled: false
          producerModule: sharpness_detector
          producerPort: SharpnessDetectorResult
      outputs:
        - id: SensorDiagResult
          enabled: true

    - id: sensor_diag_display
      type: DisplaySensordiag
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000059
      inputs:
        - id: SensorDiagResultData
          enabled: true
          producerModule: diagnostic
          producerPort: SensorDiagResult
      config:
        title: Sensor Diagnostic

    - id: map
      type: MapModule
      enabled: true
      thread: NaviThread
      deadline_sec: 0.001327
      inputs:
        - id: GpsData
          enabled: true
          producerModule: gps
          producerPort: GpsData
        - id: SDRouteData
          enabled: true
          feedback: true
          producerModule: navi
          producerPort: SDRouteData
      outputs:
          - id: MapData
            enabled: true
      config:
          annotation: true
          useHdMap: false

    - id: navi
      type: NaviModule
      enabled: true
      thread: NaviThread
      deadline_sec: 0.003000
      inputs:
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
          - id: OdometryOutputData
            enabled: false
            producerModule: egomotion_gps
            producerPort: OdometryOutputData
          - id: MapData
            enabled: true
            producerModule: map
            producerPort: MapData
          - id: GpsRoute
            enabled: true
            producerModule: UserInput
            producerPort: GpsRoute
          - id: NaviActionMessage
            enabled: true
            producerModule: UserInput
            producerPort: NaviActionMessage
      outputs:
          - id: NaviData
            enabled: true
          - id: SDRouteData
            enabled: true
          - id: NaviRoute
            enabled: true
      config:
          ghostLanes: true
          useHdMap: false

    - id: display_imu_cali
      type: DisplayImu
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000100
      inputs:
        - id: ImuData
          enabled: true
          producerModule: imu
          producerPort: CaliImu0
      config:
        title: Display_Imu_Cal

    - id: display_imu_raw
      type: DisplayImu
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000100
      inputs:
        - id: ImuData
          enabled: true
          producerModule: imu
          producerPort: Imu0
      config:
        title: Display_Imu_Raw

    - id: GPS
      type: DisplayGps
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.002008
      inputs:
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
            count: 20
      config:
          title: Gps

    - id: input_F_MIDLONGRANGECAM_CL
      type: DisplayImage
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: Image
            enabled: true
            producerModule: demosaic
            producerPort: F_MIDLONGRANGECAM_CL
      config:
          title: input_F_MIDLONGRANGECAM_CL

    - id: input_F_MIDLONGRANGECAM_CR
      type: DisplayImage
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: Image
            enabled: true
            producerModule: demosaic
            producerPort: F_MIDLONGRANGECAM_CR
      config:
          title: input_F_MIDLONGRANGECAM_CR

    - id: input_M_FISHEYE_L
      type: DisplayImage
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: Image
            enabled: true
            producerModule: demosaic
            producerPort: M_FISHEYE_L
      config:
          title: input_M_FISHEYE_L

    - id: input_M_FISHEYE_R
      type: DisplayImage
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: Image
            enabled: true
            producerModule: demosaic
            producerPort: M_FISHEYE_R
      config:
          title: input_M_FISHEYE_R

    - id: input_B_MIDRANGECAM_C
      type: DisplayImage
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: Image
            enabled: true
            producerModule: demosaic
            producerPort: B_MIDRANGECAM_C
      config:
          title: input_B_MIDRANGECAM_C

    - id: input_RADAR
      type: DisplayRadar
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: TARGET_LIST_F_LRR_C
            enabled: true
            producerModule: radar
            producerPort: F_LRR_C_TARGET_LIST
          - id: OBJECT_LIST_F_LRR_C
            enabled: true
            producerModule: radar
            producerPort: F_LRR_C_OBJECT_LIST
          - id: TARGET_LIST_B_LRR_C
            enabled: true
            producerModule: radar
            producerPort: B_LRR_C_TARGET_LIST
          - id: OBJECT_LIST_B_LRR_C
            enabled: true
            producerModule: radar
            producerPort: B_LRR_C_OBJECT_LIST
      config:
          title: input_RADAR

    - id: GPS_NOVATEL
      type: DisplayGps
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: GpsData
            enabled: true
            producerModule: novatelgps
            producerPort: GpsData
      config:
          title: GPS Novatel

    - id: IMU_NOVATEL
      type: DisplayImu
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      inputs:
          - id: ImuData
            enabled: true
            producerModule: novatelgps
            producerPort: ImuData
      config:
          title: IMU Novatel

    - id: display_gnss_ins
      type: DisplayGnssIns
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000500
      inputs:
          - id: GpsRawPosition
            enabled: true
            producerModule: novatelgps
            producerPort: GpsRawPosition
            count: 5
          - id: GpsFilteredPosition
            enabled: true
            producerModule: novatelgps
            producerPort: GpsFilteredPosition
            count: 5
          - id: GpsVelocity
            enabled: true
            producerModule: novatelgps
            producerPort: GpsVelocity
            count: 5
          - id: InsAcceleration
            enabled: true
            producerModule: novatelgps
            producerPort: InsAcceleration
            count: 5
          - id: InsYPR
            enabled: true
            producerModule: novatelgps
            producerPort: InsYPR
            count: 5
          - id: InsGyroscope
            enabled: true
            producerModule: novatelgps
            producerPort: InsGyroscope
            count: 5
          - id: MarkTime
            enabled: false
            producerModule: novatelgps
            producerPort: MarkTime
            count: 5
          - id: RawImu
            enabled: true
            producerModule: novatelgps
            producerPort: RawImu
            count: 5
          - id: InsSTDev
            enabled: true
            producerModule: novatelgps
            producerPort: InsSTDev
            count: 5
          - id: InsPvas
            enabled: true
            producerModule: novatelgps
            producerPort: InsPvas
            count: 5
      config:
          title: Display_GnssIns

    - id: DisplayLidarMiddle
      type: DisplayLidar
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.003000
      inputs:
          - id: LidarData
            enabled: true
            producerModule: lidar
            producerPort: M_LIDAR_M
      config:
          title: input_Lidar_middle
          x: 0.0
          y: 0.0
          z: 40.0
          pitch: -65.0
          yaw: -90.0
          fov: 45.0

    - id: NAVI_DISPLAY
      type: DisplayNavi
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.002284
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
            count: 20
          - id: NaviRoute
            enabled: true
            producerModule: navi
            producerPort: NaviRoute
          - id: TargetSpeed
            enabled: true
            producerModule: UserInput
            producerPort: TargetSpeed
      outputs:
          - id: GpsRoute
            enabled: true
          - id: NaviActionMessage
            enabled: true
          - id: TargetSpeed
            enabled: true
      config:
          title: NaviDisplay
          file: ./config/demo_routes.yaml

    - id: report
      type: Report
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000100
      inputs:
      - id: GpsData
        enabled: true
        producerModule: gps
        producerPort: GpsData
      - id: DbwInfoData
        enabled: true
        producerModule: vehicleDataModule
        producerPort: DbwInfoData
      - id: KeyEvent
        enabled: true
        producerModule: keyboardModule
        producerPort: KeyEvent
        count: 32
      config:
        title: Report
        gps_report_timeinterval: 5.0
        drivers: peter.molnar,balint.szantai-vecsera,balazs.sziraczki,ned.boykov,peter.beres,tejeshwar.bannur,krisztian.szalai,zsolt.geyer,tamas.toth2,zoltan.nagy2,gergely.terjeki
        driveTypes: FEATURE_DEV,INTEGRATION_TEST,ROBUSTNESS,DATA_COLLECTION
        func_and_effects0: LKA,LANE_DEPARTURE,HIGH_LAT_ERROR,FORK_HANDLING,SPLIT_HANDLING,OSCILLATION,OPENING_LANE,OTHER
        func_and_effects1: ACC,CATCHING_UP,CUT_IN_OUT,FOLLOWING_DISTANCE,FOLLOWING_OSCILLATION,TARGET_SPEED_DEVIATION,TARGET_SPEED_UNDER_OVERSHOOT,TOO_SLOW_ACCELERATION,UNINTENDED_BRAKING,OTHER
        func_and_effects2: LCM,TOO_SLOW_ACCELERATION,UNINTENDED_BRAKING,WRONG_MANEUVER,WRONG_LANE_SUGGESTION,OTHER
        func_and_effects3: EXIT_MERGE,HIGH_LAT_ERROR,LANE_DEPARTURE,OTHER
        func_and_effects4: NON_FUNCTIONALITY_RELATED,APP_CRASH,APP_FREEZE,CAMERA_OVERHEATING,DATA_TIMEOUT_CHECKCAMERAIMAGE,SENSORS_NOK,SESSIONCONDITIONVIOLATION,OTHER
        func_and_effects5: DETECTION,LOST_OBJECT,FANTOM_OBJECT,ROAD_RELATED,OTHER
        func_and_effects6: NAVI,WRONG_NAVI_SPEED,OTHER
        func_and_effects7: OTHER,OTHER
        diskFullWarning_mb: 5000
        diskFullShutdown_mb: 1000
        diskFullCheckTimeout: 5

    - id: statistic
      type: DisplayStatistic
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000010
      config:
          title: statistic
          frame_skip: 2
          additional_tolerance_for_deadlines_ms: 2.0
          green_if_peak_is_below_ms: 2.0
          red_if_violations_are_above_percentage: 5.0
