#
# DESCRIPTION: Test aimsim GT outputs
# CONFIGS: v3np, godzilla, scorpio; 1GPU
# OWNERS: miklos.nyers@aimotive.com
# TESTS: sim-harness (precommit_scheduler)
#
checks:
    # minimum required disk capacity in MB
    disk_capacity: 1024

threads:
    - id: InputThread
      enabled: true
      loop_time_sec: 0.020
      core: [2,3,4,5,8,9,10,11]
    - id: NaviThread
      enabled: true
      loop_time_sec: 0.060
      core: [2,3,4,5,8,9,10,11]
    - id: ControlThread
      enabled: true
      loop_time_sec: 0.060
      core: [0,6]
    - id: LowLevelControlThread
      enabled: true
      loop_time_sec: 0.030
      core: [0,6]
    - id: DriveThread
      enabled: true
      loop_time_sec: 0.005
      core: [0,6]
    - id: FusionThread
      enabled: true
      loop_time_sec: 0.030
      core: [1,7]
    - id: LaneBwd_Stereo_GPU0
      enabled: true
      loop_time_sec: 0.040
      core: [2,3,4,5,8,9,10,11]
      gpu: 0
    - id: DisplayThread
      enabled: true
      loop_time_sec: 0.050
      core: [2,3,4,5,8,9,10,11]

modules:
    - id: keyboardModule
      type: SimKeyboardModule
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000005
      outputs:
          - id: KeyEvent
            enabled: true
            count: 32

    - id: UserInput
      type: SimUserInputModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000200
      inputs:
          - id: KeyEvent
            enabled: true
            producerModule: keyboardModule
            producerPort: KeyEvent
      outputs:
          - id: TargetSpeed
            enabled: true
          - id: GpsRoute
            enabled: true

    - id: gps
      type: SimGpsModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000023
      outputs:
          - id: GpsData
            enabled: true

    - id: imu
      type: SimImuModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000010
      outputs:
          - id: Imu0
            enabled: true
          - id: CaliImu0
            enabled: true
            count: 20
            serialization: binary

    - id: radar
      type: SimRadarModule
      enabled: false
      thread: InputThread
      deadline_sec: 0.001000
      outputs:
          - id: F_RADAR_C
            enabled: true
          - id: F_RADAR_L
            enabled: false
          - id: F_RADAR_R
            enabled: false

    - id: vehicleDataModule
      type: SimVehicleDataModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000021
      outputs:
          - id: DbwStatData
            enabled: true
            serialization: null
          - id: DbwInfoData
            enabled: true
            serialization: null
          - id: DbwMessageData
            count: 8
            enabled: false
            serialization: null
          - id: DbwEventData
            enabled: true
            count: 8
            serialization: null

    - id: egomotion
      type: EgomotionModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.001312
      inputs:
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
          count: 16
        - id: ImuData
          enabled: true
          producerModule: imu
          producerPort: Imu0
          count: 16
      outputs:
        - id: OdometryOutputData
          enabled: true
          count: 10
      config:
        mode: fusion
        h_acc: 2.0
        config_file: ./config/odometry_config.yaml

  # This module is duplicated, because both egomotion and egomotion_gps module outputs (both present in graph-car.yaml),
  # are used by the predictiondatacollector module, and it is not permitted to connect the same egomotion output data to both
  # input ports.
    - id: egomotion_gps
      type: EgomotionModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000883
      inputs:
        - id: GpsData
          enabled: true
          producerModule: gps
          producerPort: GpsData
          count: 16
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
          count: 16
        - id: ImuData
          enabled: true
          producerModule: imu
          producerPort: Imu0
          count: 16
      outputs:
        - id: OdometryOutputData
          enabled: true
          count: 10
      config:
        mode: fusion
        h_acc: 2.0
        config_file: ./config/odometry_config.yaml

    - id: geofence
      type: GeoFenceModule
      thread: NaviThread
      enabled: true
      deadline_sec: 0.0001
      inputs:
          - id: GpsData
            enabled: false
            producerModule: gps
            producerPort: GpsData
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion_gps
            producerPort: OdometryOutputData
      outputs:
          - id: GeoFenceInfo
            enabled: true
      config:
            file: ./config/condition_evaluator_config.yaml

    - id: egomotionStats
      type: EgomotionStatisticsModule
      enabled: false
      thread: FusionThread
      deadline_sec: 0.001000
      inputs:
          - id: EgomotionInput
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
      outputs:
          - id: EgomotionStatisticsOutput
            enabled: true
      config:
          timeInterval: 2.0
          acceptanceThreshold: 2.0

    - id: input
      type: SimCameraModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.002275
      outputs:
          - id: F_NARROW
            enabled: true
          - id: F_STEREO_L
            enabled: true
          - id: F_STEREO_R
            enabled: true
          - id: M_WIDE_L
            enabled: true
          - id: M_WIDE_R
            enabled: true
          - id: B_MIDRANGE_C
            enabled: true
          - id: M_WINGMIRROR_L
            enabled: false
          - id: M_WINGMIRROR_R
            enabled: false

    - id: demosaicGPU0
      type: DemosaicModule
      enabled: true
      thread: LaneBwd_Stereo_GPU0
      deadline_sec: 0.001136
      inputs:
          - id: F_NARROW
            enabled: true
            producerModule: input
            producerPort: F_NARROW
          - id: F_STEREO_L
            enabled: true
            producerModule: input
            producerPort: F_STEREO_L
          - id: F_STEREO_R
            enabled: true
            producerModule: input
            producerPort: F_STEREO_R
          - id: M_WIDE_L
            enabled: false
            producerModule: input
            producerPort: M_WIDE_L
          - id: M_WIDE_R
            enabled: false
            producerModule: input
            producerPort: M_WIDE_R
          - id: B_MIDRANGE_C
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGE_C
      outputs:
          - id: F_NARROW
            enabled: true
          - id: F_STEREO_L
            enabled: true
          - id: F_STEREO_R
            enabled: true
          - id: M_WIDE_L
            enabled: false
          - id: M_WIDE_R
            enabled: false
          - id: B_MIDRANGE_C
            enabled: true

    - id: rectifier
      type: RectifierModule
      enabled: true
      thread: LaneBwd_Stereo_GPU0
      deadline_sec: 0.001457
      inputs:
          - id: left_image
            enabled: true
            producerModule: demosaicGPU0
            producerPort: F_STEREO_L
          - id: right_image
            enabled: true
            producerModule: demosaicGPU0
            producerPort: F_STEREO_R
      outputs:
          - id: left_image
            enabled: true
          - id: right_image
            enabled: true
      config:
          stereo_camera: F_STEREO_RIG
          rectify_masks: false

    - id: stereo
      type: StereoModule
      enabled: false
      thread: LaneBwd_Stereo_GPU0
      deadline_sec: 0.001745
      inputs:
          - id: left_image
            enabled: true
            producerModule: rectifier
            producerPort: left_image
          - id: right_image
            enabled: true
            producerModule: rectifier
            producerPort: right_image
      outputs:
          - id: DisparityImage
            enabled: true
          - id: StereoBaseDistance
            enabled: true
      config:
          roi: 0x0x1280x576
          #maximum disparity, must be 64, 128, 196, 256
          max_disp: 128
          #census transformation window size width
          census_kernel_width: 9
          #census transformation window size height
          census_kernel_height: 7
          #filter disparity with 3x3 median filter
          postprocess_median_filter: true
          #check left and right disparity consistency
          postprocess_check_consistency: true
          #invalidate disparities if left and right difference greater than this threshold
          postprocess_right_left_disp_consistency_threshold: 0.9

    - id: gt_stereo
      type: SimStereoModule
      enabled: true
      thread: LaneBwd_Stereo_GPU0
      deadline_sec: 0.003688
      inputs:
          - id: F_STEREO_L_RECT
            enabled: true
            producerModule: rectifier
            producerPort: left_image
          - id: F_STEREO_R_RECT
            enabled: true
            producerModule: rectifier
            producerPort: right_image
      outputs:
          - id: DisparityImage
            enabled: true
          - id: StereoBaseDistance
            enabled: true
      config:
          roi: 0x0x1280x576

    - id: ailanedetect
      type: SimLaneModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000226
      inputs:
          - id: F_STEREO_L_RECT
            enabled: true
            producerModule: rectifier
            producerPort: left_image
          - id: F_NARROW
            enabled: true
            producerModule: input
            producerPort: F_NARROW
          - id: B_MIDRANGE_C
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGE_C
      outputs:
          - id: F_STEREO_L_RECT_LANE
            enabled: true
          - id: F_STEREO_L_RECT_point_cloud_3d
            enabled: true
          - id: F_NARROW_LANE
            enabled: true
          - id: B_MIDRANGE_C_LANE
            enabled: true
      config:
          F_STEREO_L_RECT_STEP: 8.0
          F_NARROW_STEP: 2.0
          F_STEREO_L_RECT_HAS_3D_POS: true

    - id: bbox
      type: SimBoundingBoxModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000026
      inputs:
          - id: F_STEREO_L_RECT
            enabled: true
            producerModule: rectifier
            producerPort: left_image
          - id: F_NARROW
            enabled: true
            producerModule: input
            producerPort: F_NARROW
          - id: B_MIDRANGE_C
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGE_C
          - id: M_WIDE_L
            enabled: false
            producerModule: input
            producerPort: M_WIDE_L
          - id: M_WIDE_R
            enabled: false
            producerModule: input
            producerPort: M_WIDE_R
          - id: M_WINGMIRROR_L
            enabled: false
            producerModule: input
            producerPort: M_WINGMIRROR_L
          - id: M_WINGMIRROR_R
            enabled: false
            producerModule: input
            producerPort: M_WINGMIRROR_R
      outputs:
          - id: F_STEREO_L_RECT_BBOX_CPU
            enabled: true
          - id: F_NARROW_BBOX_CPU
            enabled: true
          - id: B_MIDRANGE_C_BBOX_CPU
            enabled: true
          - id: M_WIDE_L_BBOX_CPU
            enabled: false
          - id: M_WIDE_R_BBOX_CPU
            enabled: false
          - id: M_WINGMIRROR_L_BBOX_CPU
            enabled: false
          - id: M_WINGMIRROR_R_BBOX_CPU
            enabled: false
      config:
          networkName: Bragi
          weightFile: ./data/networks/weights/Bragi_v4_internal_tl
          roi: 0x0x1280x720
          nn_input_size: 1280x704
          box_score_threshold: 0.339

    - id: segment
      type: SimSegmentArgmaxModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.001009
      inputs:
          - id: F_STEREO_L_RECT
            enabled: true
            producerModule: rectifier
            producerPort: left_image
          - id: F_NARROW
            enabled: true
            producerModule: input
            producerPort: F_NARROW
          - id: B_MIDRANGE_C
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGE_C
          - id: M_WIDE_L
            enabled: true
            producerModule: input
            producerPort: M_WIDE_L
          - id: M_WIDE_R
            enabled: true
            producerModule: input
            producerPort: M_WIDE_R
          - id: M_WINGMIRROR_L
            enabled: false
            producerModule: input
            producerPort: M_WINGMIRROR_L
          - id: M_WINGMIRROR_R
            enabled: false
            producerModule: input
            producerPort: M_WINGMIRROR_R
      outputs:
          - id: F_STEREO_L_RECT_ARGMAX
            enabled: true
          - id: F_NARROW_ARGMAX
            enabled: true
          - id: B_MIDRANGE_C_ARGMAX
            enabled: true
          - id: M_WIDE_L_ARGMAX
            enabled: true
          - id: M_WIDE_R_ARGMAX
            enabled: true
          - id: M_WINGMIRROR_L_ARGMAX
            enabled: false
          - id: M_WINGMIRROR_R_ARGMAX
            enabled: false
      config:
          networkName: NeumannS
          weightFile: ./data/networks/weights/NeumannS.bin
          roi: 0x0x1280x720
          nn_input_size: 640x352

    - id: StereoToPointCloud
      type: StereoToPointCloud3DModule
      enabled: true
      thread: LaneBwd_Stereo_GPU0
      deadline_sec: 0.000226
      inputs:
        - id: Disparity
          enabled: true
          producerModule: gt_stereo
          producerPort: DisparityImage
          count: 8
        - id: StereoBaseDistance
          enabled: true
          producerModule: gt_stereo
          producerPort: StereoBaseDistance
        - id: Segmentation
          enabled: true
          producerModule: segment
          producerPort: F_STEREO_L_RECT_ARGMAX
          count: 8
      outputs:
        - id: PointCloud3D
          enabled: true
          count: 8
      config:
        max_disparity_segment_pairing_latency_ms: 160
        Plane_fitting_minimum_distance: 0.0
        Plane_fitting_maximum_distance: 180.0
        Plane_fitting_W_minimum_distance: -40.0
        Plane_fitting_W_maximum_distance: 40.0

    - id: HuberModelspace
      type: HuberModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000041
      inputs:
        - id: PointCloud3D
          enabled: true
          producerModule: ailanedetect
          producerPort: F_STEREO_L_RECT_point_cloud_3d
      outputs:
        - id: Plane
          enabled: true
      config:
        Number_of_iterations: 10
        X: 1.345f
        Min_number_of_detections: 10
        Max_sigma: 0.13f
        roi: 5.0fx24.0fx-15.0fx15.0f
        Max_conditional_number: 10000.f

    - id: HuberStereo
      type: HuberModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000458
      inputs:
        - id: PointCloud3D
          enabled: true
          producerModule: StereoToPointCloud
          producerPort: PointCloud3D
      outputs:
        - id: Plane
          enabled: true
      config:
        Number_of_iterations: 10
        X: 1.345f
        Max_sigma: 0.13f
        Min_number_of_detections: 10
        Max_conditional_number: 15000.f
        roi: 5.0fx24.0fx-5.0fx5.0f

    - id: transformation
      type: FusionTransformationModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000037
      inputs:
        - id: ModelspacePlaneData
          enabled: true
          producerModule: HuberModelspace
          producerPort: Plane
          count: 4
        - id: StereoPlaneData
          enabled: true
          producerModule: HuberStereo
          producerPort: Plane
          count: 4
      outputs:
        - id: LowFrequencyTransformationData
          enabled: true
          count: 8
        - id: HighFrequencyTransformationData
          enabled: true
          count: 8
        - id: PoseTransformationState
          enabled: true
          count: 8
      config:
        max_modelspace_stereo_plane_data_pairing_latency_ms: 160
        Median_filter_size: 30

    - id: HuberModelspaceFar
      type: HuberModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000001
      inputs:
        - id: PointCloud3D
          enabled: true
          producerModule: ailanedetect
          producerPort: F_STEREO_L_RECT_point_cloud_3d
      outputs:
        - id: Plane
          enabled: true
      config:
        Number_of_iterations: 10
        X: 1.345f
        Min_number_of_detections: 10
        Max_sigma: 0.6
        roi: 20.0fx60.0fx-15.0fx15.0f

    - id: HuberStereoFar
      type: HuberModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.00000458
      inputs:
        - id: PointCloud3D
          enabled: true
          producerModule: StereoToPointCloud
          producerPort: PointCloud3D
      outputs:
        - id: Plane
          enabled: true
      config:
        Number_of_iterations: 10
        X: 1.345f
        Min_number_of_detections: 10
        Max_sigma: 0.6
        roi: 20.0fx60.0fx-15.0fx15.0f

    - id: transformationFar
      type: FusionTransformationModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.00000037
      inputs:
        - id: ModelspacePlaneData
          enabled: true
          producerModule: HuberModelspaceFar
          producerPort: Plane
          count: 4
        - id: StereoPlaneData
          enabled: true
          producerModule: HuberStereoFar
          producerPort: Plane
          count: 4
      outputs:
        - id: LowFrequencyTransformationData
          enabled: false
          count: 8
        - id: HighFrequencyTransformationData
          enabled: true
          count: 8
        - id: PoseTransformationState
          enabled: true
          count: 8
      config:
        max_modelspace_stereo_plane_data_pairing_latency_ms: 160
        Median_filter_size: 30

    - id: roadSurfaceModule
      type: RoadSurfaceModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000001
      inputs:
        - id: NearHFTransformationData
          enabled: true
          producerModule: transformation
          producerPort: HighFrequencyTransformationData
          count: 8
        - id: NearLFTransformationData
          enabled: true
          producerModule: transformation
          producerPort: LowFrequencyTransformationData
          count: 8
        - id: NearTransformationState
          enabled: true
          producerModule: transformation
          producerPort: PoseTransformationState
          count: 8
        - id: FarHFTransformationData
          enabled: true
          producerModule: transformationFar
          producerPort: HighFrequencyTransformationData
          count: 8
        - id: FarTransformationState
          enabled: true
          producerModule: transformationFar
          producerPort: PoseTransformationState
          count: 8
        - id: EgomotionData
          enabled: true
          producerModule: egomotion
          producerPort: OdometryOutputData
          count: 12
      outputs:
        - id: RoadSurfaceData
          enabled: true
          count: 16
      config:
        maxNearDistanceM: 24.0
        transitionZoneRadiusM: 4.0

    - id: ailanecluster
      type: LaneClusteringModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.001000
      inputs:
          - id: F_STEREO_L_RECT_LANE
            enabled: true
            producerModule: ailanedetect
            producerPort: F_STEREO_L_RECT_LANE
          - id: F_NARROW_LANE
            enabled: true
            producerModule: ailanedetect
            producerPort: F_NARROW_LANE
          - id: B_MIDRANGE_C_LANE
            enabled: false
            producerModule: ailanedetect
            producerPort: B_MIDRANGE_C_LANE
      outputs:
       - id: F_STEREO_L_RECT_LANE_OUT
         enabled: true
       - id: F_NARROW_LANE_OUT
         enabled: true
       - id: B_MIDRANGE_C_LANE_OUT
         enabled: false
      config:
       input_image_height: 720
       lane_classification: ffzacc

    - id: laneModule
      type: LaneModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.006978
      inputs:
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 16
          - id: AILaneDataStereoLeft
            enabled: true
            producerModule: ailanecluster
            producerPort: F_STEREO_L_RECT_LANE_OUT
            count: 10
          - id: AILaneDataFrontNarrow
            enabled: true
            producerModule: ailanecluster
            producerPort: F_NARROW_LANE_OUT
            count: 10
          - id: AILaneDataBackMidrangeC
            enabled: false
            producerModule: ailanecluster
            producerPort: B_MIDRANGE_C_LANE_OUT
            count: 10
          - id: RoadSurfaceData
            enabled: true
            producerModule: roadSurfaceModule
            producerPort: RoadSurfaceData
            count: 20
      outputs:
          - id: LaneOutputData
            enabled: true
      config:
          forward_camera: F_STEREO_L
          min_x: 0.0
          max_x: 125.0
          separator_model: histogram
          use_lane_type: true
          debug_display: false
          debug_output: ./build/output/debugscreen/
          log_transform: true

    - id: roadModelGT
      type: SimRoadmodelModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000267
      inputs: []
      outputs:
      - id: RoadModelOutputData
        enabled: true
      - id: StaticWorldData
        enabled: true

    - id: map
      type: MapModule
      enabled: true
      thread: NaviThread
      deadline_sec: 0.000551
      inputs:
        - id: GpsData
          enabled: true
          producerModule: gps
          producerPort: GpsData
        - id: SDRouteData
          enabled: true
          feedback: true
          producerModule: navi
          producerPort: SDRouteData
      outputs:
          - id: MapData
            enabled: true
      config:
          annotation: true
          useHdMap: false

    - id: navi
      type: NaviModule
      enabled: true
      thread: NaviThread
      deadline_sec: 0.001000
      inputs:
        - id: GpsData
          enabled: true
          producerModule: gps
          producerPort: GpsData
        - id: MapData
          enabled: true
          producerModule: map
          producerPort: MapData
        - id: GpsRoute
          enabled: true
          producerModule: UserInput
          producerPort: GpsRoute
      outputs:
        - id: NaviData
          enabled: true
        - id: SDRouteData
          enabled: true
        - id: NaviRoute
          enabled: true
      config:
          ghostLanes: true
          useHdMap: false

    - id: isa
      type: IntelligentSpeedAssistModule
      thread: ControlThread
      enabled: true
      deadline_sec: 0.000059
      inputs:
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
      outputs:
          - id: IntelligentSpeedAssistOutput
            enabled: true
          - id: IsaActivationFlag
            enabled: false
      config:
            file: ./config/warning_config.yaml

    - id: route
      type: RouteModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000088
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: NaviRoute
            enabled: true
            producerModule: navi
            producerPort: NaviRoute
      outputs:
          - id: RouteData
            enabled: true
      config:
          file: ./config/routeplanner_config.yaml

    - id: roadModel
      type: RoadmodelModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000470
      inputs:
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
          - id: LaneOutputData
            enabled: true
            producerModule: laneModule
            producerPort: LaneOutputData
          - id: LaneOutputDataBwd
            enabled: false
            producerModule: laneBwd
            producerPort: LaneOutputData
          - id: Route
            enabled: true
            producerModule: route
            producerPort: RouteData
      outputs:
          - id: RoadModelOutputData
            enabled: true
      config:
          config_file: ./config/fusion_config_sim.yaml

    - id: bbox_trafficlight
      type: BoundingBoxModule
      enabled: false
      thread: LaneBwd_Stereo_GPU0
      deadline_sec: 0.037639
      inputs:
        - id: F_STEREO_L
          enabled: true
          producerModule: rectifier
          producerPort: left_image
        - id: F_NARROW
          enabled: true
          producerModule: demosaicGPU0
          producerPort: F_NARROW
      outputs:
        - id: F_STEREO_L_BBOX_CPU
          enabled: true
        - id: F_NARROW_BBOX_CPU
          enabled: true
      config:
        networkName: Uranus
        weightFile: ./data/networks/weights/Uranus.bin
        roi: 0x0x1280x720
        nn_input_size: 1280x704
        box_score_threshold: 0.0

    - id: roadSegmenter
      type: RoadSegmenterModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000200
      inputs:
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
      outputs:
          - id: RoadSegmenterOutput
            enabled: true

    - id: roadSegmenterGT
      type: RoadSegmenterModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000200
      inputs:
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModelGT
            producerPort: RoadModelOutputData
      outputs:
          - id: RoadSegmenterOutput
            enabled: true

    - id: staticWorldFusion
      type: StaticWorldFusionModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000488
      inputs:
          - id: RoadModelData
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: trafficLightState
            enabled: false
            producerModule: trafficLightAssociation
            producerPort: TrafficLightState
      outputs:
          - id: StaticWorldData
            enabled: true

    - id: extended_frontCamera
      type: ExtendedCompositeCameraSensorModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000806
      inputs:
          - id: StereoBBoxData
            enabled: true
            producerModule: bbox
            producerPort: F_STEREO_L_RECT_BBOX_CPU
            count: 20
          - id: StereoImgData
            enabled: true
            producerModule: rectifier
            producerPort: left_image
            count: 20
          - id: StereoSegData
            enabled: true
            producerModule: segment
            producerPort: F_STEREO_L_RECT_ARGMAX
            count: 20
          - id: StereoLaneData
            enabled: true
            producerModule: ailanedetect
            producerPort: F_STEREO_L_RECT_LANE
            count: 20
          - id: StereoDisparityData
            enabled: true
            producerModule: gt_stereo
            producerPort: DisparityImage
            count: 20
          - id: StereoBaseDistanceData
            enabled: true
            producerModule: gt_stereo
            producerPort: StereoBaseDistance
            count: 20
          - id: MonoBBoxData
            enabled: true
            producerModule: bbox
            producerPort: F_NARROW_BBOX_CPU
            count: 20
          - id: MonoImgData
            enabled: true
            producerModule: demosaicGPU0
            producerPort: F_NARROW
            count: 20
          - id: MonoSegData
            enabled: true
            producerModule: segment
            producerPort: F_NARROW_ARGMAX
            count: 20
          - id: MonoLaneData
            enabled: true
            producerModule: ailanedetect
            producerPort: F_NARROW_LANE
            count: 20
          - id: RoadModelData
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
            count: 20
          - id: TransformationData
            enabled: true
            producerModule: transformation
            producerPort: HighFrequencyTransformationData
            count: 20
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
      outputs:
          - id: ExtendedSensorData
            enabled: true
      config:
          config_file: ./config/fusion/CamFwdComposite.yaml
          fusion_config_file: ./config/fusion_config_sim.yaml

    - id: extended_backmonoCamera
      type: ExtendedCompositeCameraSensorModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000523
      inputs:
          - id: MonoBBoxData
            enabled: true
            producerModule: bbox
            producerPort: B_MIDRANGE_C_BBOX_CPU
            count: 20
          - id: MonoImgData
            enabled: true
            producerModule: demosaicGPU0
            producerPort: B_MIDRANGE_C
            count: 20
          - id: MonoSegData
            enabled: true
            producerModule: segment
            producerPort: B_MIDRANGE_C_ARGMAX
            count: 20
          - id: MonoLaneData
            enabled: false
            producerModule: ailanedetect
            producerPort: B_MIDRANGE_C_LANE
            count: 20
          - id: RoadModelData
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
            count: 20
          - id: TransformationData
            enabled: true
            producerModule: transformation
            producerPort: HighFrequencyTransformationData
            count: 20
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
      outputs:
          - id: ExtendedSensorData
            enabled: true
      config:
          config_file: ./config/fusion/CamBwdMidrange.yaml
          fusion_config_file: ./config/fusion_config_sim.yaml

    - id: extended_RadarFwd
      type: ExtendedRadarSensorModule
      enabled: false
      thread: FusionThread
      deadline_sec: 0.002000
      inputs:
          - id: RadarData
            enabled: true
            producerModule: radar
            producerPort: F_RADAR_C
            count: 32
          - id: EgomotionData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 10
          - id: TransformationData
            enabled: true
            producerModule: transformation
            producerPort: HighFrequencyTransformationData
            count: 20
      outputs:
          - id: F_EXTENDED_RADAR_C
            enabled: true
      config:
          config_file: ./config/fusion_config_sim.yaml
          sensorIdentifier: RadarFwd

    - id: lowlevelFusion
      type: LowLevelFusionModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.001245
      inputs:
          - id: FwdArgmax
            enabled: true
            producerModule: segment
            producerPort: F_STEREO_L_RECT_ARGMAX
          - id: FwdDisparity
            enabled: true
            producerModule: gt_stereo
            producerPort: DisparityImage
          - id: FwdDisparityBaseDistance
            enabled: true
            producerModule: gt_stereo
            producerPort: StereoBaseDistance
          - id: BwdArgmax
            enabled: true
            producerModule: segment
            producerPort: B_MIDRANGE_C_ARGMAX
          - id: LwdArgmax
            enabled: true
            producerModule: segment
            producerPort: M_WIDE_L_ARGMAX
          - id: RwdArgmax
            enabled: true
            producerModule: segment
            producerPort: M_WIDE_R_ARGMAX
          - id: LWingArgmax
            enabled: false
            producerModule: segment
            producerPort: M_WINGMIRROR_L_ARGMAX
          - id: RWingArgmax
            enabled: false
            producerModule: segment
            producerPort: M_WINGMIRROR_R_ARGMAX
          - id: OdometryOutputData
            enabled: false
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
      outputs:
          - id: LowLevelFusionOutputData
            enabled: false
          - id: LowLevelFusionOutputDataDetections
            enabled: true
      config:
          config_file: ./config/fusion_config_sim.yaml

    - id: highlevelFusionGT
      type: SimGTFusionModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000103
      outputs:
          - id: HighLevelFusionOutputData
            enabled: true

    - id: highlevelFusion
      type: HighLevelFusionModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000460
      inputs:
          - id: es_forward_bbox
            enabled: true
            producerModule: extended_frontCamera
            producerPort: ExtendedSensorData
          - id: es_back_bbox
            enabled: true
            producerModule: extended_backmonoCamera
            producerPort: ExtendedSensorData
          - id: es_lowlevel_object_list
            enabled: true
            producerModule: lowlevelFusion
            producerPort: LowLevelFusionOutputDataDetections
          - id: es_fwd_radar
            enabled: false
            producerModule: extended_RadarFwd
            producerPort: F_EXTENDED_RADAR_C
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
          - id: RoadSegmenterOutput
            enabled: true
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
            count: 5
          - id: hdStaticWorldData
            enabled: false
            producerModule: hdStaticWorld
            producerPort: hdStaticWorldData
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
      outputs:
          - id: HighLevelFusionOutputData
            enabled: true
          - id: RoadSegmenterOutput
            enabled: true
          - id: hdStaticWorldData
            enabled: false
      config:
          config_file: ./config/fusion/high_level_fusion.yaml

    - id: lane_level_route
      type: LaneLevelRouteModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.001
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: hdStaticWorldData
            enabled: false
            producerModule: hdStaticWorld
            producerPort: hdStaticWorldData
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
      outputs:
          - id: LaneLevelNavigationData
            enabled: true
      config:
          file: ./config/routeplanner_config.yaml

    - id: lanelocStat
      type: LaneLevelLocStatisticsModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.00002
      inputs:
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
            count: 20
          - id: StaticWorldDataGT
            enabled: false
            producerModule: roadModelGT
            producerPort: StaticWorldData
            count: 20
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
      config:
          initial_annotation: true
          gt_annotation: ./GT.csv

    - id: predictiondatacollector
      type: PredictionDataCollectorModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000598
      inputs:
        - id: StaticWorldData
          enabled: true
          producerModule: staticWorldFusion
          producerPort: StaticWorldData
        - id: OdometryOutputData
          enabled: true
          producerModule: egomotion
          producerPort: OdometryOutputData
          count: 10
        - id: OdometryGPSOutputData
          enabled: true
          producerModule: egomotion_gps
          producerPort: OdometryOutputData
          count: 10
        - id: HighLevelFusionOutputData
          enabled: true
          producerModule: highlevelFusion
          producerPort: HighLevelFusionOutputData
        - id: NaviData
          enabled: true
          producerModule: navi
          producerPort: NaviData
          count: 5
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
      outputs:
        - id: PredictionDataCollectorOutput
          enabled: true

    - id: prediction
      type: PredictionModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000563
      inputs:
        - id: PredictionDataCollectorOutput
          enabled: true
          producerModule: predictiondatacollector
          producerPort: PredictionDataCollectorOutput
          count: 67
        - id: ControlData
          enabled: true
          producerModule: control
          producerPort: ControlData
          feedback: true
      outputs:
        - id: PredictionOutputData
          enabled: true
      config:
        file: ./config/prediction_config.yaml

    - id: lanebuilder
      type: LaneBuilderModule
      enabled: true
      thread: FusionThread
      deadline_sec: 0.000133
      inputs:
          - id: RoadSegmentData
            enabled: true
            producerModule: highlevelFusion  # road segments are received from highlevelFusion module to make sure object-segment associations are in sync
            producerPort: RoadSegmenterOutput
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
          - id: hdStaticWorldData
            enabled: false
            producerModule: hdStaticWorld
            producerPort: hdStaticWorldData
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: PredictionOutputData
            enabled: true
            producerModule: prediction
            producerPort: PredictionOutputData
          - id: StaticWorldData
            enabled: true
            producerModule: roadModelGT
            producerPort: StaticWorldData
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
            feedback: true
      outputs:
          - id: LaneBuilderOutput
            enabled: true
      config:
            file: ./config/lanebuilder_config.yaml

    - id: trajectory
      type: TrajectoryModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000518
      inputs:
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
            count: 10
          - id: KeyEvent
            enabled: true
            producerModule: keyboardModule
            producerPort: KeyEvent
            count: 32
          - id: RLOutputData
            enabled: false
            producerModule: rl_highway_lanechange
            producerPort: RLOutputData
          - id: LaneLevelNavigationData
            enabled: true
            producerModule: lane_level_route
            producerPort: LaneLevelNavigationData
          - id: TargetSpeedData
            enabled: true
            producerModule: UserInput
            producerPort: TargetSpeed
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
          - id: TransformationData
            enabled: true
            producerModule: transformation
            producerPort: LowFrequencyTransformationData
            count: 20
      outputs:
          - id: TrajectoryOutputData
            enabled: true
          - id: HighwayPlannerData
            enabled: true
          - id: MotionFlags
            enabled: false
      config:
          file: ./config/trajectory_config.yaml

    - id: lcdas
      type: LCDASModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000059
      inputs:
        - id: FusionObject
          enabled: true
          producerModule: highlevelFusion
          producerPort: HighLevelFusionOutputData
        - id: DbwState
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: LaneBuilderOutput
          enabled: true
          producerModule: lanebuilder
          producerPort: LaneBuilderOutput
      outputs:
        - id: LCDASWarning
          enabled: true
      config:
        file: ./config/lcdas_config.yaml

    - id: ldw
      type: LDWModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000059
      inputs:
          - id: RoadSegmentData
            enabled: true
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
          - id: LaneBuilderOutput
            enabled: false
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
      outputs:
          - id: LaneDepartureWarningOutput
            enabled: true
          - id: LDWFlag
            enabled: false
          - id: LaneDepartureWarningDebug
            enabled: true
      config:
            file: ./config/warning_config.yaml

    - id: control
      type: ControlModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.004476
      inputs:
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: OdometryOutputData
            enabled: true
            producerModule: egomotion
            producerPort: OdometryOutputData
            count: 20
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: ImuData
            enabled: true
            producerModule: imu
            producerPort: Imu0
          - id: ModuleReloadEvent
            enabled: false
            producerModule: CONTROL_DEBUG
            producerPort: ControlModuleReloadEvent
            feedback: true
      outputs:
          - id: ControlData
            enabled: true
          - id: ControlDriveData
            enabled: true
      config:
          directory: ./config/control/

    - id: lowLevelControl
      type: LowLevelControlModule
      enabled: true
      thread: LowLevelControlThread
      deadline_sec: 0.005
      inputs:
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
          count: 16
        - id: ControlDriveData
          enabled: true
          producerModule: control
          producerPort: ControlDriveData
          count: 16
        - id: ModuleReloadEvent
          enabled: false
          producerModule: CONTROL_DEBUG
          producerPort: LowLevelControlModuleReloadEvent
          feedback: true
      outputs:
        - id: LowLevelControlData
          enabled: true
          serialization: binary
        - id: ControlDriveData
          enabled: true
          serialization: binary
      config:
        directory: ./config/control/

    - id: fcw
      type: FcwModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.000059
      inputs:
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: ControlData
          enabled: true
          producerModule: control
          producerPort: ControlData
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
      outputs:
        - id: FcwOutputData
          enabled: true
        - id: FcwInfo
          enabled: true
      config:
        file: ./config/control/aeb_config.yaml

    - id: aeb
      type: AEBModule
      enabled: true
      thread: ControlThread
      deadline_sec: 0.002643
      inputs:
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: LaneBuilderOutput
          enabled: true
          producerModule: lanebuilder
          producerPort: LaneBuilderOutput
        - id: OdometryOutputData
          enabled: true
          producerModule: egomotion
          producerPort: OdometryOutputData
      outputs:
        - id: AEBData
          enabled: true
      config:
        file: ./config/control/aeb_config.yaml
        test_signal: ./data/control/signals/aeb/test_signal.csv

    - id: signalTranslator
      type: SignalTranslatorModule
      enabled: true
      thread: InputThread
      deadline_sec: 0.000200
      inputs:
          - id: KeyEvent
            enabled: true
            producerModule: keyboardModule
            producerPort: KeyEvent
          - id: DbwEventData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwEventData
      outputs:
          - id: SelfDriveActivationRequest
            enabled: true
      config:
        file: ./config/signal_translator_config.yaml

    - id: conditionEvaluator
      type: ConditionEvaluatorModule
      enabled: true
      thread: DriveThread
      deadline_sec: 0.000014
      inputs:
        - id: OdometryOutputData
          enabled: true
          producerModule: egomotion
          producerPort: OdometryOutputDatayy
        - id: HighLevelFusionOutputData
          enabled: true
          producerModule: highlevelFusion
          producerPort: HighLevelFusionOutputData
        - id: SelfDriveDisplayData
          enabled: true
          feedback: true
          producerModule: displayDrive
          producerPort: SelfDriveDisplayData
        - id: DbwEventData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwEventData
          count: 16
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: AEBData
          enabled: true
          producerModule: aeb
          producerPort: AEBData
        - id: ControlDriveData
          enabled: true
          producerModule: lowLevelControl
          producerPort: ControlDriveData
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: KeyEvent
          enabled: true
          producerModule: keyboardModule
          producerPort: KeyEvent
          count: 32
        - id: TrajectoryOutputData
          enabled: true
          producerModule: trajectory
          producerPort: TrajectoryOutputData
        - id: NaviData
          enabled: true
          producerModule: navi
          producerPort: NaviData
        - id: ImuData
          enabled: true
          producerModule: imu
          producerPort: Imu0
          count: 16
        - id: in_cam_F_NARROW
          enabled: true
          producerModule: input
          producerPort: F_NARROW
          count: 2
        - id: in_cam_F_STEREO_L
          enabled: true
          producerModule: input
          producerPort: F_STEREO_L
          count: 2
        - id: in_cam_F_STEREO_R
          enabled: true
          producerModule: input
          producerPort: F_STEREO_R
          count: 2
        - id: in_cam_M_WIDE_L
          enabled: true
          producerModule: input
          producerPort: M_WIDE_L
          count: 2
        - id: in_cam_M_WIDE_R
          enabled: true
          producerModule: input
          producerPort: M_WIDE_R
          count: 2
        - id: in_cam_B_MIDRANGE_C
          enabled: true
          producerModule: input
          producerPort: B_MIDRANGE_C
          count: 2
        - id: in_cam_M_WINGMIRROR_L
          enabled: false
          producerModule: input
          producerPort: M_WINGMIRROR_L
          count: 2
        - id: in_cam_M_WINGMIRROR_R
          enabled: false
          producerModule: input
          producerPort: M_WINGMIRROR_R
          count: 2
        - id: RoadSegmentData
          enabled: true
          producerModule: roadSegmenter
          producerPort: RoadSegmenterOutput
        - id: LaneBuilderOutput
          enabled: true
          producerModule: lanebuilder
          producerPort: LaneBuilderOutput
        - id: GeoFenceInfo
          enabled: true
          producerModule: geofence
          producerPort: GeoFenceInfo
        - id: SelfDriveActivationRequest
          enabled: true
          producerModule: signalTranslator
          producerPort: SelfDriveActivationRequest
      outputs:
        - id: SelfDriveManagerResult
          enabled: true
          serialization: binary
        - id: WarningState
          enabled: true
          serialization: binary
      config:
        defaultSelfDriveMode: HWY
        file: ./config/condition_evaluator_config.yaml

    - id: vehicleDrive
      type: VehicleDriveModule
      enabled: true
      thread: DriveThread
      deadline_sec: 0.000028
      inputs:
        - id: WarningState
          enabled: true
          producerModule: conditionEvaluator
          producerPort: WarningState
        - id: SelfDriveManagerResult
          enabled: true
          producerModule: conditionEvaluator
          producerPort: SelfDriveManagerResult
        - id: DbwStatData
          enabled: true
          producerModule: vehicleDataModule
          producerPort: DbwStatData
        - id: AEBData
          enabled: true
          producerModule: aeb
          producerPort: AEBData
        - id: ControlDriveData
          enabled: true
          producerModule: lowLevelControl
          producerPort: ControlDriveData
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: KeyEvent
          enabled: true
          producerModule: keyboardModule
          producerPort: KeyEvent
          count: 32
      outputs:
        - id: SelfDriveSessionState
          enabled: true
          serialization: binary
        - id: SelfDriveSessionSummary
          enabled: true
          serialization: binary

    - id: input_F_STEREO_L
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000075
      inputs:
          - id: Image
            enabled: true
            producerModule: input
            producerPort: F_STEREO_L
      config:
          title: input_F_STEREO_L

    - id: input_F_STEREO_R
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000066
      inputs:
          - id: Image
            enabled: true
            producerModule: input
            producerPort: F_STEREO_R
      config:
          title: input_F_STEREO_R

    - id: input_F_NARROW
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000063
      inputs:
          - id: Image
            enabled: true
            producerModule: input
            producerPort: F_NARROW
      config:
          title: input_F_NARROW

    - id: input_B_MIDRANGE_C
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000063
      inputs:
          - id: Image
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGE_C
      config:
          title: input_B_MIDRANGE_C

    - id: input_M_WIDE_L
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000068
      inputs:
          - id: Image
            enabled: true
            producerModule: input
            producerPort: M_WIDE_L
      config:
          title: input_M_WIDE_L

    - id: input_M_WIDE_R
      type: DisplayImage
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000070
      inputs:
          - id: Image
            enabled: true
            producerModule: input
            producerPort: M_WIDE_R
      config:
          title: input_M_WIDE_R

    - id: input_M_WINGMIRROR_L
      type: DisplayImage
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000007
      inputs:
          - id: Image
            enabled: true
            producerModule: input
            producerPort: M_WINGMIRROR_L
      config:
          title: input_M_WINGMIRROR_L

    - id: input_M_WINGMIRROR_R
      type: DisplayImage
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000007
      inputs:
          - id: Image
            enabled: true
            producerModule: input
            producerPort: M_WINGMIRROR_R
      config:
          title: input_M_WINGMIRROR_R

    - id: input_RADAR
      type: DisplayRadar
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000067
      inputs:
          - id: OBJECT_LIST_F_RADAR_C
            enabled: true
            producerModule: radar
            producerPort: F_RADAR_C_OBJECT_LIST
          - id: OBJECT_LIST_F_RADAR_L
            enabled: false
            producerModule: radar
            producerPort: F_RADAR_L_OBJECT_LIST
          - id: OBJECT_LIST_F_RADAR_R
            enabled: false
            producerModule: radar
            producerPort: F_RADAR_R_OBJECT_LIST
          - id: OBJECT_LIST_B_RADAR_C
            enabled: true
            producerModule: radar
            producerPort: B_RADAR_C_OBJECT_LIST
      config:
          title: input_RADAR

    - id: IPMModule0
      type: IPMModule
      enabled: false
      thread: LaneBwd_Stereo_GPU0
      deadline_sec: 0.001712
      inputs:
          - id: TransformationData
            enabled: true
            producerModule: transformation
            producerPort: HighFrequencyTransformationData
            count: 5
          - id: in_F_STEREO_L
            enabled: true
            producerModule: demosaicGPU0
            producerPort: F_STEREO_L
            count: 5
          - id: in_F_NARROW
            enabled: true
            producerModule: demosaicGPU0
            producerPort: F_NARROW
            count: 5
          - id: in_B_MIDRANGE_C
            enabled: true
            producerModule: demosaicGPU0
            producerPort: B_MIDRANGE_C
            count: 5
          - id: in_M_WIDE_L
            enabled: true
            producerModule: demosaicGPU0
            producerPort: M_WIDE_L
            count: 5
          - id: in_M_WIDE_R
            enabled: true
            producerModule: demosaicGPU0
            producerPort: M_WIDE_R
            count: 5
          - id: in_M_WINGMIRROR_L
            enabled: false
            producerModule: demosaicGPU0
            producerPort: M_WINGMIRROR_L
            count: 5
          - id: in_M_WINGMIRROR_R
            enabled: false
            producerModule: demosaicGPU0
            producerPort: M_WINGMIRROR_R
            count: 5
      outputs:
          - id: Image
            enabled: true
      config:
          camera: IPM360

    - id: disp_IPM360
      type: DisplayImage
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000130
      inputs:
          - id: Image
            enabled: true
            producerModule: IPMModule0
            producerPort: Image
      config:
          keepAspect: true
          imageLatencyThresholdSec: 1.0
          title: disp_IPM360

    - id: disp_recognition_F_STEREO_L
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.003494
      inputs:
          - id: CamImage
            enabled: true
            producerModule: rectifier
            producerPort: left_image
            count: 8
          - id: SegImage
            enabled: true
            producerModule: segment
            producerPort: F_STEREO_L_RECT_ARGMAX
            count: 2
          - id: BBoxData
            enabled: true
            producerModule: bbox
            producerPort: F_STEREO_L_RECT_BBOX_CPU
            count: 2
          - id: ExtendedSensorData
            enabled: false
            producerModule: extended_forwardCamera
            producerPort: ExtendedSensorData
          - id: AILaneData
            enabled: true
            producerModule: ailanecluster
            producerPort: F_STEREO_L_RECT_LANE_OUT
            count: 2
          - id: TrafficLightData
            enabled: false
            producerModule: bbox_trafficlight
            producerPort: F_STEREO_L_BBOX_CPU
      config:
          title: disp_recognition_F_STEREO_L

    - id: disp_recognition_F_NARROW
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.001787
      inputs:
          - id: CamImage
            enabled: true
            producerModule: input
            producerPort: F_NARROW
            count: 8
          - id: SegImage
            enabled: true
            producerModule: segment
            producerPort: F_NARROW_ARGMAX
            count: 2
          - id: BBoxData
            enabled: true
            producerModule: bbox
            producerPort: F_NARROW_BBOX_CPU
            count: 2
          - id: ExtendedSensorData
            enabled: false
            producerModule: extended_forwardCamera
            producerPort: ExtendedSensorData
          - id: AILaneData
            enabled: true
            producerModule: ailanecluster
            producerPort: F_NARROW_LANE_OUT
            count: 2
          - id: TrafficLightData
            enabled: false
            producerModule: bbox_trafficlight
            producerPort: F_NARROW_BBOX_CPU
      config:
          title: disp_recognition_F_NARROW

    - id: disp_recognition_B_MIDRANGE_C
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.001519
      inputs:
          - id: CamImage
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGE_C
            count: 8
          - id: SegImage
            enabled: true
            producerModule: segment
            producerPort: B_MIDRANGE_C_ARGMAX
            count: 2
          - id: BBoxData
            enabled: true
            producerModule: bbox
            producerPort: B_MIDRANGE_C_BBOX_CPU
            count: 2
          - id: ExtendedSensorData
            enabled: false
            producerModule: extended_CamBwdMidrange
            producerPort: ExtendedSensorData
            count: 2
          - id: AILaneData
            enabled: true
            producerModule: ailanedetect
            producerPort: B_MIDRANGE_C_LANE
            count: 2
      config:
          title: disp_recognition_B_MIDRANGE_C

    - id: disp_recognition_M_WIDE_L
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.001566
      inputs:
          - id: CamImage
            enabled: true
            producerModule: input
            producerPort: M_WIDE_L
            count: 8
          - id: SegImage
            enabled: true
            producerModule: segment
            producerPort: M_WIDE_L_ARGMAX
            count: 2
      config:
          title: disp_recognition_M_WIDE_L

    - id: disp_recognition_M_WIDE_R
      type: DisplayBoxSegLane
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.001519
      inputs:
          - id: CamImage
            enabled: true
            producerModule: input
            producerPort: M_WIDE_R
            count: 8
          - id: SegImage
            enabled: true
            producerModule: segment
            producerPort: M_WIDE_R_ARGMAX
            count: 2
      config:
          title: disp_recognition_M_WIDE_R

    - id: disp_recognition_M_WINGMIRROR_L
      type: DisplayBoxSegLane
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.006480
      inputs:
          - id: CamImage
            enabled: true
            producerModule: input
            producerPort: M_WINGMIRROR_L
            count: 8
          - id: SegImage
            enabled: true
            producerModule: segment
            producerPort: M_WINGMIRROR_L_ARGMAX
            count: 2
      config:
          title: disp_recognition_M_WINGMIRROR_L

    - id: disp_recognition_M_WINGMIRROR_R
      type: DisplayBoxSegLane
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.006480
      inputs:
          - id: CamImage
            enabled: true
            producerModule: input
            producerPort: M_WINGMIRROR_R
            count: 8
          - id: SegImage
            enabled: true
            producerModule: segment
            producerPort: M_WINGMIRROR_R_ARGMAX
            count: 2
      config:
          title: disp_recognition_M_WINGMIRROR_R

    - id: disp_lane_front
      type: DisplayLane
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000007
      inputs:
          - id: Image
            enabled: true
            producerModule: rectifier
            producerPort: left_image
          - id: LaneOutputData
            enabled: true
            producerModule: laneModule
            producerPort: LaneOutputData
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
          - id: TransformationData
            enabled: true
            producerModule: transformation
            producerPort: HighFrequencyTransformationData
            count: 20
      config:
          title: disp_lane_front

    - id: disp_lane_back
      type: DisplayLane
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000007
      inputs:
          - id: Image
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGE_C
          - id: LaneOutputData
            enabled: true
            producerModule: laneBwd
            producerPort: LaneOutputData
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
          - id: TransformationData
            enabled: true
            producerModule: transformation
            producerPort: HighFrequencyTransformationData
            count: 20
      config:
          title: disp_lane_back

    - id: disp_STEREO
      type: DisplayImageColorMapped
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.002581
      inputs:
          - id: DisparityImage
            enabled: true
            producerModule: gt_stereo
            producerPort: DisparityImage
      config:
          keepAspect: false
          title: disp_STEREO
          use_reciprocal_of_input: true
          offset: 0.9
          scale: -2.25
          min_value_to_render: 0.1
          max_value_to_render: 1.0
          colormap: jet

    - id: disp_AISTEREO
      type: DisplayImageColorMapped
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.010325
      inputs:
          - id: DisparityImage
            enabled: true
            producerModule: ai_stereo
            producerPort: image_DISPARITY_IMAGE
      config:
          title: disp_AISTEREO
          use_reciprocal_of_input: true
          offset: 0.9
          scale: -2.25
          min_value_to_render: 0.1
          max_value_to_render: 1.0
          colormap: jet

    - id: disp_SURFACE
      type: DisplaySurface
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.010325
      inputs:
          # take care: do NOT use pitch corrected image here
          - id: Image
            enabled: true
            producerModule: rectifier
            producerPort: left_image
            count: 20
          - id: PlaneData
            enabled: true
            producerModule: DisparityRANSAC
            producerPort: Plane
      config:
          title: disp_SURFACE
          # where to put text (e.g. reliability %)
          textx : 50
          texty : 70
          # these parameters are all in meters, real positive numbers
          start_distance: 6
          end_distance: 100
          width: 8
          width_step: 2
          # this parameter is in disparity, positive integer
          disparity_step: 6
          # note: use "_step" parameters to adjust grid
          # visibility is in percent, 0 - 100, integer
          visibility: 100

    - id: DisplayPoseItem
      type: DisplayPose
      thread: DisplayThread
      deadline_sec: 0.000010
      enabled: false
      inputs:
          - id: LapaData
            enabled: true
            producerModule: lapa
            producerPort: PitchCorrection
          - id: PlaneData
            enabled: true
            producerModule: DisparityRANSAC
            producerPort: Plane
      config:
        title: DisplayPose
        # upper and lower scale limits for graphs, use 0 for dynamic scale
    - id: PREDICTION_DISPLAY
      type: DisplayPrediction
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000163
      inputs:
        - id: StaticWorldData
          enabled: true
          producerModule: staticWorldFusion
          producerPort: StaticWorldData
        - id: ControlData
          enabled: true
          producerModule: control
          producerPort: ControlData
        - id: PredictionOutputData
          enabled: true
          producerModule: prediction
          producerPort: PredictionOutputData
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
      config:
        title: PREDICTION_DISPLAY

    - id: SENSOR_FUSION
      type: DisplayFusion
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000355
      inputs:
          - id: TrackCollectionData_CamForward
            enabled: true
            producerModule: extended_frontCamera
            producerPort: ExtendedSensorData
          - id: TrackCollectionData_CamBackward
            enabled: true
            producerModule: extended_backmonoCamera
            producerPort: ExtendedSensorData
          - id: TrackCollectionData_CLowlevel
            enabled: true
            producerModule: lowlevelFusion
            producerPort: LowLevelFusionOutputDataDetections
          - id: TrackCollectionData_FRadar
            enabled: false
            producerModule: extended_RadarFwd
            producerPort: ExtendedSensorData
          - id: TrackCollectionData_HighlevelFusion
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: Trajectory
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: AEBData
            enabled: true
            producerModule: aeb
            producerPort: AEBData
          - id: LaneOutputData
            enabled: true
            producerModule: laneModule
            producerPort: LaneOutputData
          - id: RoadSegmenterOutput
            enabled: true
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
      config:
          title: SENSOR_FUSION
          showObjectPrediction : true
          longitudinal_offset_m: -40.0
          max_front_distance_m: 180.0
          max_back_distance_m: -100.0

    - id: TL_ASSOCIATION
      type: DisplayTrafficLightAssociation
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000500
      inputs:
          - id: TrafficLightAssociationData
            enabled: true
            producerModule: route
            producerPort: TrafficLightAssociationData
      config:
          title: TrafficLightAssociation

    - id: SENSOR_FUSION_GT
      type: DisplayFusion
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000415
      inputs:
          - id: TrackCollectionData_HighlevelFusion
            enabled: true
            producerModule: highlevelFusionGT
            producerPort: HighLevelFusionOutputData
          - id: StaticWorldData
            enabled: true
            producerModule: roadModelGT
            producerPort: StaticWorldData
          - id: RoadSegmenterOutput
            enabled: true
            producerModule: roadSegmenterGT
            producerPort: RoadSegmenterOutput
      config:
          title: SENSOR_FUSION_GT
          showObjectPrediction : true
          longitudinal_offset_m: 0

    - id: BirdEye
      type: DisplayBirdEye
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000699
      inputs:
          - id: VehicleData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModelGT
            producerPort: RoadModelOutputData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
      config:
          title: Bird's eye view
          fadeStart: 50.0
          fadeEnd: 80.0
          demoMode: false

    - id: LOWLEVEL_FUSION
      type: DisplayFusion
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000413
      inputs:
          - id: LowLevelFusionOutputData
            enabled: false
            producerModule: lowlevelFusion
            producerPort: LowLevelFusionOutputData
          - id: TrackCollectionData_Lowlevel
            enabled: true
            producerModule: lowlevelFusion
            producerPort: LowLevelFusionOutputDataDetections
      config:
          title: LOWLEVEL_FUSION
          longitudinal_offset_m: 0

    - id: FRONT_FUSION
      type: DisplayFrontFusion
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.003993
      inputs:
          - id: cameraImage
            enabled: true
            producerModule: rectifier
            producerPort: left_image
          - id: BBoxOutputData
            enabled: true
            producerModule: bbox
            producerPort: F_STEREO_L_RECT_BBOX_CPU
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: RoadSegmenterOutput
            enabled: true
            producerModule: roadSegmenter
            producerPort: RoadSegmenterOutput
          - id: RoadModelOutputData
            enabled: false
            producerModule: roadModel
            producerPort: RoadModelOutputData
          - id: TransformationData
            enabled: true
            producerModule: transformation
            producerPort: HighFrequencyTransformationData
            count: 20
      config:
          imageLatencyThresholdSec: 0.5
          keepAspect: false
          title: FRONT_FUSION

    - id: displayDrive
      type: DisplayDrive
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000143
      inputs:
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: DbwInfoData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwInfoData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
          - id: SelfDriveSessionStateData
            enabled: true
            producerModule: vehicleDrive
            producerPort: SelfDriveSessionState
      outputs:
          - id: SelfDriveDisplayData
            enabled: true
      config:
          title: DRIVE

    - id: displaySelfDriveSession
      type: DisplaySelfDriveSession
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000060
      inputs:
          - id: SelfDriveSessionState
            enabled: true
            producerModule: vehicleDrive
            producerPort: SelfDriveSessionState
          - id: SelfDriveSessionSummary
            enabled: true
            producerModule: vehicleDrive
            producerPort: SelfDriveSessionSummary
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
      config:
          title: SelfDriveSession

    - id: displayWarning
      type: DisplayWarning
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000060
      inputs:
          - id: WarningState
            enabled: true
            producerModule: conditionEvaluator
            producerPort: WarningState
          - id: LaneDepartureWarningOutput
            enabled: true
            producerModule: ldw
            producerPort: LaneDepartureWarningOutput
          - id: LCDASWarning
            enabled: true
            producerModule: lcdas
            producerPort: LCDASWarning
          - id: FcwInfo
            enabled: true
            producerModule: fcw
            producerPort: FcwInfo
          - id: LaneDepartureWarningDebug
            enabled: true
            producerModule: ldw
            producerPort: LaneDepartureWarningDebug
          - id: IntelligentSpeedAssistOutput
            enabled: true
            producerModule: isa
            producerPort: IntelligentSpeedAssistOutput
      config:
          title: WarningState

    - id: CONTROL_LATERAL
      type: DisplayLateralControl
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000494
      inputs:
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
            count: 20
      config:
          title: LateralControl

    - id: CONTROL_LONGITUDINAL
      type: DisplayLongitudinalControl
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000581
      inputs:
          - id: LowLevelControlData
            enabled: true
            producerModule: lowLevelControl
            producerPort: LowLevelControlData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: AEBData
            enabled: true
            producerModule: aeb
            producerPort: AEBData
          - id: FcwOutputData
            enabled: true
            producerModule: fcw
            producerPort: FcwOutputData
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
            count: 20
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
            count: 20
      config:
          title: LongitudinalControl

    - id: CONTROL_DEBUG
      type: DisplayControlDebug
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000421
      inputs:
        - id: LowLevelControlData
          enabled: true
          producerModule: lowLevelControl
          producerPort: LowLevelControlData
        - id: ControlData
          enabled: true
          producerModule: control
          producerPort: ControlData
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
          count: 20
        - id: TrajectoryOutputData
          enabled: true
          producerModule: trajectory
          producerPort: TrajectoryOutputData
          count: 20
      outputs:
        - id: ControlModuleReloadEvent
          enabled: false
        - id: LowLevelControlModuleReloadEvent
          enabled: false
      config:
        title: ControlDebugDisplay

    - id: LEAD_CAR
      type: DisplayLeadCar
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000305
      inputs:
        - id: HighLevelFusionOutputData
          enabled: true
          producerModule: highlevelFusion
          producerPort: HighLevelFusionOutputData
        - id: LaneBuilderOutput
          enabled: true
          producerModule: lanebuilder
          producerPort: LaneBuilderOutput
        - id: HighwayPlannerData
          enabled: true
          producerModule: trajectory
          producerPort: HighwayPlannerData
        - id: AEBData
          enabled: true
          producerModule: aeb
          producerPort: AEBData
      config:
        title: LEAD_CAR

    - id: NAVI_DISPLAY
      type: DisplayNavi
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000994
      inputs:
          - id: NaviData
            enabled: true
            producerModule: navi
            producerPort: NaviData
            count: 20
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
            count: 20
          - id: NaviRoute
            enabled: true
            producerModule: navi
            producerPort: NaviRoute
      config:
          title: NaviDisplay
          file: ./config/demo_routes.yaml

    - id: LANE_CHANGE
      type: DisplayLaneChange
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.000195
      inputs:
          - id: TrajectoryOutputData
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: StaticWorldData
            enabled: true
            producerModule: staticWorldFusion
            producerPort: StaticWorldData
          - id: LaneBuilderOutput
            enabled: true
            producerModule: lanebuilder
            producerPort: LaneBuilderOutput
      config:
          title: HighwayPlanner

    - id: display_data_record
      type: DisplayDataRecord
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.001000
      config:
          title: DataRecord
          #hotkey: I

    - id: fusionDistanceStatistics
      type: FusionStatisticsModule
      enabled: false
      thread: FusionThread
      deadline_sec: 0.001000
      inputs:
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: FusionGT_Objects
            enabled: false
            producerModule: highlevelFusionGT
            producerPort: HighLevelFusionOutputData
            count: 20
          - id: RadarGT_Objects
            enabled: true
            producerModule: extended_RadarFwd
            producerPort: F_EXTENDED_RADAR_C
            count: 20
          - id: road_model
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
            count: 20
      outputs:
          - id: DistanceStatisticsOutputData
            enabled: true
      config:
          export_enabled: true
          export_path: ./distStatExport

    - id: sensorDistanceStatistics
      type: DistanceStatisticsModule
      enabled: false
      thread: FusionThread
      deadline_sec: 0.001000
      inputs:
          - id: CamFwdStereoLeft
            enabled: true
            producerModule: extended_CamFwdStereoLeft
            producerPort: ExtendedSensorData
          - id: CamFwdNarrow
            enabled: true
            producerModule: extended_CamFwdNarrow
            producerPort: ExtendedSensorData
          - id: OccupancyGrid_Objects
            enabled: true
            producerModule: lowlevelFusion
            producerPort: LowLevelFusionOutputDataDetections
          - id: RadarGT_Objects
            enabled: true
            producerModule: extended_RadarFwd
            producerPort: F_EXTENDED_RADAR_C
            count: 20
          - id: road_model
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
            count: 20
      outputs:
          - id: DistanceStatisticsOutputData
            enabled: true
      config:
          export_enabled: false
          export_path: ./distStatExport

    - id: displayDiagnostics
      type: DisplayDiagnostics
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.001000
      inputs:
          - id: EgomotionStatistics
            enabled: true
            producerModule: egomotionStats
            producerPort: EgomotionStatisticsOutput
          - id: FusionDistanceStatistics
            enabled: true
            producerModule: fusionDistanceStatistics
            producerPort: DistanceStatisticsOutputData
          - id: ExtendedSensorDistanceStatistics
            enabled: true
            producerModule: sensorDistanceStatistics
            producerPort: DistanceStatisticsOutputData
      config:
          title: egomotion

    - id: statistic
      type: DisplayStatistic
      enabled: true
      thread: DisplayThread
      deadline_sec: 0.002114
      config:
          title: statistic
          frame_skip: 2
          additional_tolerance_for_deadlines_ms: 2.0
          green_if_peak_is_below_ms: 2.0
          red_if_violations_are_above_percentage: 5.0

    - id: lanelevelloc_display
      type: DisplayLanelLevelLocalization
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.000056
      inputs:
        - id: StaticWorldData
          enabled: true
          producerModule: staticWorldFusion
          producerPort: StaticWorldData
      config:
        title: LaneLevelLocalization

    - id: displayCirocco
      type: DisplayCirocco
      enabled: false
      thread: DisplayThread
      deadline_sec: 0.0000001
      inputs:
          - id: Camera_F_NARROW
            enabled: true
            producerModule: input
            producerPort: F_NARROW
          - id: Camera_F_STEREO_L
            enabled: true
            producerModule: input
            producerPort: F_STEREO_L
          - id: Camera_F_STEREO_R
            enabled: true
            producerModule: input
            producerPort: F_STEREO_R
          - id: Camera_M_WIDE_L
            enabled: true
            producerModule: input
            producerPort: M_WIDE_L
          - id: Camera_M_WIDE_R
            enabled: true
            producerModule: input
            producerPort: M_WIDE_R
          - id: Camera_B_MIDRANGE_C
            enabled: true
            producerModule: input
            producerPort: B_MIDRANGE_C
          - id: GpsData
            enabled: true
            producerModule: gps
            producerPort: GpsData
          - id: DbwStatData
            enabled: true
            producerModule: vehicleDataModule
            producerPort: DbwStatData
          - id: ControlData
            enabled: true
            producerModule: control
            producerPort: ControlData
          - id: HighwayPlannerData
            enabled: true
            producerModule: trajectory
            producerPort: HighwayPlannerData
          - id: HighLevelFusionOutputData
            enabled: true
            producerModule: highlevelFusion
            producerPort: HighLevelFusionOutputData
          - id: RoadModelOutputData
            enabled: true
            producerModule: roadModel
            producerPort: RoadModelOutputData
          - id: Trajectory
            enabled: true
            producerModule: trajectory
            producerPort: TrajectoryOutputData
      config:
          display: 1
          fullscreen: true
          title: CIROCCO
