
# It defines when the next possible split and fork should be taken into account (in-lane positioning will be active).
splitAndForkRelevantDistance: 120 m

# It defines when the side decision of the last split/fork should be turned off.
# It is required because of navigation/map data inaccuracies.
splitAndForkDecisionDelayDistance: 100 m

# This flag controls if the link side can used for lane building side selection
enableLinkSideDecision: false

# It defines when the next possible link split should be taken into account for lane building side selection.
linkRelevantDistance: 50 m

# Trajectory based side decision: when navi based side-selection (split/fork handling / in-lane positioning) does not produces a side,
# and a forthcoming split/fork is DETECTED, ego lane will be built based on trajectory.
# Trajectory based side selection usually provides a good decision when false splits/forks are detected.
# NOTE: trajectory is fed back, so lanebuilder will only see a planned trajectory from the past!
enableTrajectoryBasedSideDecision: true

# If every other decision method returns undefined this side is used for forward lane segment selection
# Possible Values:
#   Left
#   Right
# Note: Undefined is not allowed, only Left and Right. (It was supported earlier, but may cause safety critical cases in case of a fork.)
defaultLaneBuildingSide: Left
