# #########################################
# #### Lane Change Decision Aid System ####
# #########################################

# BS abbreviation stands for Blind Spot in all parameters
# CV abbreviation stands for Closing Vehicle in all parameters

# (-1) * minimal possible enemy vehicle lenght < frontBSDistance < 95% Ellipse Point distance from front bumper
frontBSDistance:  0.2 m

# (-1) * minimal possible enemy vehicle width < sideNearDistance < 0.5 m
sideNearDistance: 0.1 m

# 3m <  sideFarDistance <= 6m
sideFarDistance:  4.5   m

# 3m <= rearBSDistance < 30m
rearBSDistance:   10  m

# (-1) * minimal possible enemy vehicle lenght < rearCVDistance < 3m
rearCVDistance:   1   m

# 3.5s < CVTTCLimit < 7.5s
CVTTCLimit:       6.0   s

# Value in range [1.0, 0.0]. This factor is used to calculate CV zone curvature compensation.
# Value = 0, Curvature is not taken into account
# Value = 1, Detected nearby curvature fully applied to bend the CV zones
curvatureCompensationFactor: 0.0

# Lane points are filtered between ([curvatureFilterXStart, curvatureFilterXEnd[) for mean lane curvature calculation
curvatureFilterXStart: -20 m
curvatureFilterXEnd: 3 m

# These parameters set how many additional true or false evaluation is necessary to change warning state.
# Eg:
# 0 (..OnDelayedFrames) means the warning is activated after 1 frame of warning requirements passed.
# 4 (..OnDelayedFrames) means there must be 5 consecutive true warning evaluations to activate the warning state
BSOnDelayedFrames: 0
BSOffDelayedFrames: 0
CVOnDelayedFrames: 1
CVOffDelayedFrames: 5