general:
  logging_enabled: true

data_sync:
  can_data_delay_ms: 0.0
  gps_data_delay_ms: 0.0
  imu_data_delay_ms: 0.0

vehicle:
  rear_axle_diameter: 1.5348
  front_rear_axle_distance: 2.7
  center_of_gravity_x:  1.62
  rear_left_wheel_radius_diff: -9.951e-05
  steer_angle_rad_offset: -0.0689
  steer_angle_2_wheel_angle: 0.071428
  mass: 1380
  cf: 77000
  cr: 130000
  inert_z: 2661

mode_0:
  param_tuning_enabled: true
  param_tuning_interval_s: 10
  param_tuning_overlap_s: -3

mode_1:
  gps_weight_mulfact: 0.3

mode_2:
  gps_weight_mulfact: 0.3

nn:
  nn_enabled: false
  nn_train_window_s: 30.0
  nn_train_interval_s: 1.0
