longitudinal_prediction:
    # Multiply with the scale parameter value and add the min parameter value
    prediction_time:
        from: 0.6 s
        to: 5.0 s
        stepsize: 0.6 s
    has_speed_output: true
    process_with_nn: true # const speed prediction when false
    networkName: LongitudinalPositionPredictor
    netWeightFile: ./data/networks/weights/longitudinal_prediction.bin
    ego_speed_lowerbound: 8.0
    peer_speed_lowerbound: 8.0
    x_upperbound: 80.0
    x_lowerbound: -80.0
    inconsistency_time_interval: 2 s
    inconsistency_basic_bound: 10 m
    followed_prel_pos_default: 80 m
    followed_prel_speed_default: 0 mps

lanechange_prediction:
    # Multiply with the scale parameter value and add the min parameter value
    tree: ./data/networks/weights/lanechange_prediction_xgboost_1sec.model
    process_with_nn: false
    networkName: LaneChangePredictor
    netWeightFile: ./data/networks/weights/lanechange_prediction.bin
    ego_speed_lowerbound:  10.0 #m/s
    peer_speed_lowerbound: 8.0
    x_upperbound: 80.0
    x_lowerbound: -40.0

    distance_lane_center_upperbound: 5.0 #m

    target_column: lane_change_10
    time_ignored_before_prediction_start: 2 #sec
    required_consecutive_predictions_for_lanechange_output: 3 # frames

    duplicate_cars_by_lcpred: true
    duplicate_cars_by_lane_probability: true
    duplicate_cars_by_lane_probability_threshold: 0.4

    scale:
        distance_lane_center_peer: 0.20003172503159
        distance_lane_center_peer_diff_0.3_sec: 0.12327247494517767
        distance_lane_center_peer_diff_0.6_sec: 0.11841300989530157
        distance_lane_center_peer_diff_0.9_sec: 0.1102196302484108
        distance_lane_center_peer_diff_1.2_sec: 0.10705142375717311
        has_left_lane_peer: 2.0
        has_right_lane_peer: 2.0
        lane_section_probability_peer: 1.1751212725153237
        lane_section_probability_peer_diff_0.3_sec: 1.1741202757069231
        lane_section_probability_peer_diff_0.6_sec: 0.9688190434946465
        left_lane_section_probability_peer: 2.628642477022379
        left_lane_section_probability_peer_diff_0.3_sec: 1.4307543509239808
        left_lane_section_probability_peer_diff_0.6_sec: 1.441543258550874
        peer_abs_speed: 0.03472088643256363
        peer_erel_lane: 0.5
        peer_erel_pos: 0.016666673611114003
        peer_erel_speed: 0.028899556196740377
        position_y_peer: 0.06525679789852229
        position_y_peer_diff_0.3_sec: 0.17741868236467165
        position_y_peer_diff_0.6_sec: 0.12772367544800997
        position_y_peer_diff_0.9_sec: 0.11093415880180457
        position_y_peer_diff_1.2_sec: 0.10430723152648523
        right_lane_section_probability_peer: 2.628642477022379
        right_lane_section_probability_peer_diff_0.3_sec: 1.4055821288665808
        right_lane_section_probability_peer_diff_0.6_sec: 1.4055821288665808
    min:
        distance_lane_center_peer: -7.80123727623927e-05
        distance_lane_center_peer_diff_0.3_sec: 0.06175371614121161
        distance_lane_center_peer_diff_0.6_sec: 0.00538648940712716
        distance_lane_center_peer_diff_0.9_sec: 0.0
        distance_lane_center_peer_diff_1.2_sec: 0.0
        has_left_lane_peer: -1.0
        has_right_lane_peer: -1.0
        lane_section_probability_peer: -1.2448200654307526
        lane_section_probability_peer_diff_0.3_sec: -0.06944040840599675
        lane_section_probability_peer_diff_0.6_sec: 0.05814609694294015
        left_lane_section_probability_peer: -1.0
        left_lane_section_probability_peer_diff_0.3_sec: -0.040709253546840185
        left_lane_section_probability_peer_diff_0.6_sec: -0.04855694312102765
        peer_abs_speed: -1.2777679942035562
        peer_erel_lane: 0.0
        peer_erel_pos: -0.3333331222221343
        peer_erel_speed: -0.20464363848880474
        position_y_peer: -0.019187391029304446
        position_y_peer_diff_0.3_sec: -0.05474076025679597
        position_y_peer_diff_0.6_sec: -1.1102230246251565e-16
        position_y_peer_diff_0.9_sec: 0.0
        position_y_peer_diff_1.2_sec: 0.0
        right_lane_section_probability_peer: -1.0
        right_lane_section_probability_peer_diff_0.3_sec: -0.022399356805617665
        right_lane_section_probability_peer_diff_0.6_sec: -0.022399356805617665
