
# Mapping for incoming settings from Magna HMI
# vectors are interpreted as: [early, middle, late] or [short, middle, long]
hmi:
    # When disabled, HMI inputs will be ignored.
    enabled: true

    # Lane Departure Warning threshold.
    # Warning will be emitted when front wheel distance to separator is below the specified value.
    # Negative value means other side of the separator, so it will allow the front wheel to cross the separator.
    # See LDW config for further details.
    ldwThreshold: [0.5 m, 0.3 m, -0.2 m]

    # Forward Collision Warning / Automated Emergency Braking sensitivity multiplier
    fcwSensitivity: [1.0, 1.1, 1.2]
    aebSensitivity: [1.0, 1.1, 1.2]

    # longitudinal headway time (aka. "following distance")
    accHeadwayTime: [1.1 s, 1.35 s, 1.8 s]


# Keyboard is only for development/debugging purposes!
keyboard:
    # When disabled, all keyevents will be ignored.
    # That means related functionalities cannot be adjusted with keyboard (warnings, engagement, selfdrive modes, etc.)
    enabled: true


# target speed adjusment logic is common with HMI/keyboard.
targetspeed:
    # One tick from HMI (DstSpdTick) steps that amount +/-
    step: 5 kph

    # Whether to round target speed to closest "step" (w.r.t. the original value and direction)
    # I.e. current targetspeed is 42 kph, one tick up 42+5 = 47 kph
    # When "round" is true, 47 will be rounded down to 45 kph
    # Ticking upward only can round down, ticking downward only rounds up.
    # Otherwise left as 47 kph
    round: true

    # How to treat "equality" when rounding target speed to steps.
    # For example:
    # In case of 0.5 kph, 100.5 kph will mean 100 kph for the ticking logic.
    # So when 100.499 kph is the real target speed, and a tick down is received, it will step down to 95 kph, not to 100 kph.
    #
    # This value need to be set in accordance with HMI display precision/rounding.
    # (to avoid strange situations, like: where HMI shows 100 kph; driver ticks down, it still shows 100 kph, but the car actually decelerated a bit)
    # Due to nature of floating point calculations, it is not recommended to set this value to zero, instead use a pretty low value (like 0.0001 kph) to avoid
    # target speed "stuck in", where a ticking up/down cannot change the speed. (E.g. targetspeed is 100.000001, tick down and rounding, it is still 100.000001)
    stepRoundingEquality: 0.5 kph

    # Whether to set current ego speed as target speed upon ACC engagement. However engagement is allowed at higher speeds, it cannot exceed "max".
    updateWhenEngaging: true

    # target speed cannot be increased above this value, not even with the "updateWhenEngaging" logic
    max: 130 kph

