# Common config file for all warnings. Please prefix options!


# ################################
# #### Lane Departure Warning ####
# ################################

# The actual warning distance from separator. I.e. warning will be emitted when EGO car's front wheel is closer than this distance.
# According to LDW standard (ISO 17361), this value must be between -0.3m and 0.75m-1.5m (depending on the rate of departure). These boundaries are not checked!
# Negative `warningThreshold` means the other side of the separator (i.e. very late warning).
ldwWarningThreshold: 0.3 m

# Dynamic scaling: increases warning threshold when rate of departure is higher.
# When this is enabled, warnings will be emitted earlier if rate of departure is higher.
# Rate of departure: Vd [m/s]
# Threshold: T [m]
#
# Vd <= 0.5:       Threshold is not raised: T
# 0.5 < Vd <= 1.0: Threshold: 2 * T * Vd
# 1.0 < Vd:        Threshold is doubled: 2 * T
#
# It has not effect when warningThreshold <= 0 m.
#
# According to LDW standard (ISO 17361) only the earliest warning line should be shifted by rate of departure,
# but it does not tell anything about the actual warningThreshold.
ldwDynamicScaling: true


# Filter size for departure rate calculation.
#
# Departure rate will be calculated from distances of the last `departureRateFilterSize` seconds.
# When `departureRateFilterSize` is zero (or below sampling rate), rate of departure will be calculated from the last two data point.
ldwDepartureRateFilterSize: 1.0 s


# ##################################
# #### Intelligent Speed Assist ####
# ##################################

# Emit warning when ego speed is above limit + this amount.
isaWarnAbove: 1.38888888888 mps
