sensors:
  - label: B_FISHEYE_C_WIDE
    device_id: virtual_pinhole_3
    sensor_type: camera
    uri: simulator:B_MIDRANGE_C #do not use "virtual:", aiSim won't use it in sim-gt config
    transform: none
    image_resolution_px: [1280, 720]
    reprojection_error: 0.1200548966718122
    model: ocam_fisheye    
    principal_point_px: [654.617479168, 293.481219072]
    polynomial_coeffs: [-1062.908816985111, 0, 0.0004533234832984831, -1.802538331339908e-07, 2.280207094506341e-10]
    inv_polynomial_coeffs: [1318.019830331351, 562.2299519907326, -47.21069780948783, 123.1533789325457, -63.53779029999896, -161.6138454116469, -7.0700849907671, 1510.237776875751, 5715.502414506365, 11582.6866178751, 15091.70472932961, 13110.49577982489, 7527.553963746458, 2740.785735164487, 573.5058121822717, 52.58515897692601]
#    pos_meter: [1.8999999761581421, -0.15000000596046448, 1.2699999809265137]
    yaw_pitch_roll_deg: [-178.7060241699219, -7.699999332427979, 0.7800000905990601]
    extrinsic_error: -1
