sensors:
  - label: B_FISHEYE_C_WIDE
    device_id: virtual_pinhole_3
    sensor_type: camera
    uri: simulator:B_MIDRANGE_C #do not use "virtual:", aiSim won't use it in sim-gt config
    transform: none
    image_resolution_px: [1280, 720]
    reprojection_error: 0.1200548966718122
    model: opencv_pinhole
    principal_point_px: [654.617479168, 293.481219072]
    focal_length_px: [600, 600]
    distortion_coeffs: [0, 0, 0, 0, 0]
#    pos_meter: [1.8999999761581421, -0.15000000596046448, 1.2699999809265137]
    yaw_pitch_roll_deg: [-179.72685241699219, -0.384014129638672, -0.50220024585723877]
    extrinsic_error: -1
