sensors:
  - label: F_MIDLONGRANGECAM_CL_UNDIST
    device_id: F_MIDLONGRANGECAM_CL_UNDIST
    sensor_type: camera
    uri: simulator:F_MIDLONGRANGECAM_CL #do not use "virtual:", aiSim won't use it in sim-gt config
    transform: none
    reprojection_error: 0.1200548966718122
    model: opencv_pinhole
    image_resolution_px: [1280, 704]
    pixel_format: 29
    principal_point_px: [640, 352]
    focal_length_px: [1261.5224609375, 1074.216552734375]
    distortion_coeffs: [0,0,0,0,0]
    pos_meter: [1.9684970399999999, 0.098306998600000001, 1.26560104]
    yaw_pitch_roll_deg: [-1.2240036700000001, -0.89999938000000002, -0.21599422400000001]
    extrinsic_error: -1
