sensors:
  - label: novatel
    device_id: DMMU19110216C
    sensor_type: gps_ins
    uri: novatel:?baud=115200
    custom_vars:
      device_description: NovAtel Inc. NovAtel GPS Receiver|NovAtel USB Virtual Serial Port (COM17)
      hardware_id: USB VID:PID=09d7:0100|NOVATEL_USB_PORT
      host_port_name: ICOM2
      ip_address: 192.168.1.99
      ip_port_number: 3002
      ip_protocol: UDP
      serial_baud_rate: 460800
    pos_meter: [0, 0, 0]
    yaw_pitch_roll_deg: [0, 0, 0]
    extrinsic_error: -1
  - label: Imu0
    device_id: AL30G25008
    sensor_type: imu_ins
    uri: can:1
    custom_vars:
      bias_acc: "[0.000000, 0.000000, 0.031339]"
      bias_gyro: "[0.002768, 0.001923, -0.000782]"
      pos_meter: "[1.403858, -0.002877, 0.496091]"
      product_name: Continental SC23S
      yaw_pitch_roll_deg: "[-1.723320, 1.221999, -0.356249]"
    pos_meter: [0, 0, 0]
    yaw_pitch_roll_deg: [0, 0, 0]
    extrinsic_error: -1
  - label: ublox_gps
    device_id: yoda_ubx_f9k
    sensor_type: gps_ins
    uri: ublox:/dev/ttyTHS1?baud=115200&ubx=NAV-PVT
    custom_vars:
      pos_meter: "[0.0, 0.0, 0.0]"
      product_name: ublox EVK-F9K
    pos_meter: [0, 0, 0]
    yaw_pitch_roll_deg: [0, 0, 0]
    extrinsic_error: -1
  - label: F_LRR_C
    device_id: 34357
    sensor_type: radar
    uri: 192.168.2.10
    custom_vars:
      device_port: 55555
      field_of_view_deg: "[120, 0]"
      host_ip: 192.168.2.20
      host_port: 55555
      product_name: Smartmicro radar
      serial_number: 34357
      tcp_socket: false
    pos_meter: [3.8125998999999999, -0.0024000001099999998, 0.36559998999999999]
    yaw_pitch_roll_deg: [0.69999999999999996, -0.84999999999999998, -0.124595605]
    extrinsic_error: -1
  - label: B_LRR_C
    device_id: 34358
    sensor_type: radar
    uri: 192.168.3.10
    custom_vars:
      device_port: 55555
      field_of_view_deg: "[120, 0]"
      host_ip: 192.168.3.20
      host_port: 55555
      product_name: Smartmicro radar
      rotate_objects_by_180_degree: true
      serial_number: 34358
      tcp_socket: false
    pos_meter: [-1.1157000100000001, 0.00150000001, 0.55030000199999995]
    yaw_pitch_roll_deg: [180.40000000000001, -1.8999999999999999, -0.042294599099999997]
    extrinsic_error: -1
  - label: F_MIDLONGRANGECAM_CL
    device_id: TE04914
    sensor_type: camera
    uri: basler:TE04914
    custom_vars:
      csi_group_isp_settings_path: /opt/nvidia/nvmedia/nit/IMX490_RGGB.nito
      csi_group_type: IMX490_RGGB_CPHY_x4
      csi_link_id: 0
      misalign_mask_file: misalign_mask_F_MIDLONGRANGECAM_CL.png
      misalign_ref_angle_error: 0.5
      misalign_ref_file: misalign_ref_F_MIDLONGRANGECAM_CL.png
      obstruction_mask_file: obstruction_masks/F_MIDLONGRANGECAM_CL_mask.png
    transform: none
    image_resolution_px: [1280, 704]
    pixel_format: 29
    reprojection_error: -1
    model: opencv_pinhole
    principal_point_px: [640, 352]
    focal_length_px: [1170.7994384765625, 1001.1844482421875]
    distortion_coeffs: [-0.30073606967926025, 0.084190331399440765, 0.0020348676480352879, 0.00060971302445977926, 0]
    pos_meter: [1.9311000108718872, 0.10719999670982361, 1.2488000392913818]
    yaw_pitch_roll_deg: [1.2779999971389771, 0.49099999666213989, -0.41600000858306885]
    extrinsic_error: -1
  - label: B_MIDRANGECAM_C
    device_id: TE04912
    sensor_type: camera
    uri: basler:TE04912
    custom_vars:
      csi_group_isp_settings_path: /opt/nvidia/nvmedia/nit/IMX390RGGBE3_200FOV_RGGB.nito
      csi_group_type: IMX390RGGBE3_200FOV_RGGB_CPHY_x4
      csi_link_id: 8
      misalign_mask_file: misalign_mask_B_MIDRANGECAM_C.png
      misalign_ref_angle_error: 0.5
      misalign_ref_file: misalign_ref_B_MIDRANGECAM_C.png
      obstruction_mask_file: obstruction_masks/B_MIDRANGECAM_C_mask.png
    transform: none
    image_resolution_px: [1920, 1216]
    pixel_format: 29
    reprojection_error: 0.56583574939405235
    model: opencv_pinhole
    principal_point_px: [960, 608]
    focal_length_px: [967.52573955044261, 972.75617763662365]
    distortion_coeffs: [-0.33332954637338263, 0.10183340652186723, -0.0009741518346123839, 0.0013175230899047884, 0]
    pos_meter: [0.051899999380111694, 0.000699999975040555, 1.3708000183105469]
    yaw_pitch_roll_deg: [179.16399999999999, -0.93500000000000005, 0.219]
    extrinsic_error: -1
  - label: M_FISHEYE_L
    device_id: TE04913
    sensor_type: camera
    uri: basler:TE04913
    custom_vars:
      csi_group_isp_settings_path: /opt/nvidia/nvmedia/nit/IMX390RGGBE3_200FOV_RGGB.nito
      csi_group_type: IMX390RGGBE3_200FOV_RGGB_CPHY_x4
      csi_link_id: 5
      misalign_mask_file: misalign_mask_M_FISHEYE_L.png
      misalign_ref_angle_error: 0.9
      misalign_ref_file: misalign_ref_M_FISHEYE_L.png
      obstruction_mask_file: obstruction_masks/M_FISHEYE_L_mask.png
    transform: none
    image_resolution_px: [1280, 704]
    pixel_format: 29
    reprojection_error: 0.35321057183345467
    model: mei
    principal_point_px: [641.94497797500685, 344.73654890450604]
    focal_length_px: [575.22524581621371, 501.2711423954533]
    distortion_coeffs: [0.033640137610860613, -0.084207807559243841, 0, 0, 0]
    xi: 1.0222136193840399
    pos_meter: [1.0571999549865723, 0.63789999485015869, 1.4144999980926514]
    yaw_pitch_roll_deg: [-92.197999999999993, -23.491001310533154, -0.95999994987480564]
    extrinsic_error: -1
  - label: M_FISHEYE_R
    device_id: TE04921
    sensor_type: camera
    uri: basler:TE04921
    custom_vars:
      csi_group_isp_settings_path: /opt/nvidia/nvmedia/nit/IMX390RGGBE3_200FOV_RGGB.nito
      csi_group_type: IMX390RGGBE3_200FOV_RGGB_CPHY_x4
      csi_link_id: 4
      misalign_mask_file: misalign_mask_M_FISHEYE_R.png
      misalign_ref_angle_error: 0.9
      misalign_ref_file: misalign_ref_M_FISHEYE_R.png
      obstruction_mask_file: obstruction_masks/M_FISHEYE_R_mask.png
    transform: none
    image_resolution_px: [1280, 704]
    pixel_format: 29
    reprojection_error: 0.28215481773616236
    model: mei
    principal_point_px: [643.64061507305985, 344.87383311215439]
    focal_length_px: [576.10853401096949, 502.95998144456138]
    distortion_coeffs: [0.027330745117066339, -0.080719277451060598, 0, 0, 0]
    xi: 1.0174797438522241
    pos_meter: [1.0563000440597534, -0.63779997825622559, 1.4144999980926514]
    yaw_pitch_roll_deg: [93.296996288545856, -23.618000140413081, -0.19999999845072666]
    extrinsic_error: -1
  - label: M_LIDAR_M
    device_id: PA643CCA53953CCB50
    sensor_type: lidar
    uri: 192.168.0.201
    custom_vars:
      field_of_view_deg: "[360.0, 30.0]"
      host_ip: 192.168.0.10
      host_port: 2368
      product_name: Hesai Pandar64
      serial_number: PA643CCA53953CCB50
    pos_meter: [1.1574000120162964, 0.0013000000035390258, 1.6822999715805054]
    yaw_pitch_roll_deg: [-178.66999999999999, 0.20599999999999999, 0.26000000000000001]
    extrinsic_error: -1
    lidar_type: ""
    laser_count: -1
    distance_max_meter: nan
    distance_accuracy_meter: nan
    rpm: nan
    vertical_fov_min_deg: nan
    vertical_fov_max_deg: nan
    horizontal_resolution_deg: nan