# OFF: while flagging in vehicle
# ON: when normal operation or simulation
aeb_module_enabled: false

# Severity parameters
max_aeb_distance: 65 m
grace_period: 0.35 s
max_risk_perception: 2.5
thw_multiplier: [[0.0 m, 0.1], [20.0 m, 1.0]]
ttc_multiplier: [[0.0 m, 2.5], [20.0 m, 4.0]]
rp_counter_upper_limit: 0.6 s

min_aeb_active_duration: 1.25 s
pos_vdiff_before_release_period: 0.1 s
pos_vdiff_threshold: -1.0 mps

# brake prefill
prefill_rp_pct: 0.925
prefill_active_duration: 3.0 s

# time to last second brake parameters
presumed_lead_accel: -4.0 mps_sq
min_stop_distance: 2.0 m
eps_ego_accel: 0.005 mps_sq
lb_ttc: 3.0 s
ub_ttc: 10.0 s

# lateral motion filter: cont. timer
max_lead_abs_lat_position: 1.75 m
max_lead_abs_lat_velocity: 0.9 mps
min_no_lateral_motion_duration: 2.0 s

# motion corridor
use_corridor: false
time_horizon: [[0.0 deg, 2.5 s], [10.0 deg, 1.8 s]]
corridor_width: 1.5 m
bumper_x_offset: 2.0 m
bumper_y_offset: 0.9 m

swa_filter_enabled: true
swa_alpha: 0.65
imu_filter_enabled: true
imu_alpha: 0.85

# followed objects at low speeds
followed_obj_max_ego_speed: 15 mps
followed_path_dimension: [25.0 m, 1.5 m]

# on Prius & Camry: use_mpss = false; on VisionS: use_mpss = true
use_mpss_interface: false
# Using pedal interface
aeb_pedal_position: 0.0
# Using mpss interface
aeb_acceleration: 0.0 mps_sq

# Vehicle hold after successful AEB
ego_standstill_speed: 0.5 mps
min_aeb_braking_duration: 1.0 s
vehicle_hold_duration: 6.0 s

data_export_enabled: true
export_directory: aeb
min_flag_interval_duration: 1.0 s

fcw:

  module_enabled: true

  # counter time limits: above these thresholds fcw may activate
  blinkers: 2.0 s
  lead_seen: 0.7 s
  y_lead: 0.4 s
  v_ego: 3.0 s
  v_lat_lead: 0.7 s
  v_ego_lead: 0.2 s
  v_lead_max: 0.7 s
  ttc: 0.3 s

  # use mpc future solution in counter update
  use_mpc_solution: false
  min_a_ego_limit: -1.75 mps_sq

  # acceleration activation look-up-table
  a_act_lookup_table: [[0.0 mps, -3.0 mps_sq], [30.0 mps, -2.0 mps_sq]]

  # counter updates only when condition satisfied: (signal value > min), (signal value < max)
  min_ego_speed: 2.0 mps
  min_lead_speed: -1.0 mps
  max_lead_abs_lat_position: 1.0 m
  max_lead_abs_lat_velocity: 0.9 mps
  max_ttc: [[5.5 mps, 3.3 s], [22.0 mps, 5.5 s]]
  min_duration_after_fcw_activation: 3.3 s

  data_export_enabled: true
  export_directory: fcw
